

; ================================================================ HEADER ================================================================
;
		public _memfile_START
_memfile_START:
																								; offset $0000

; ================================================================ HEADER ================================================================
;
		public _data_block_HEADER
		dc.w	$030A, 8, 1, 0																	; MAP_BLOCK_EXPORT_SETUP
_data_block_HEADER:
		dc.l	$0000051C																		; MAP_COLLISION_BSP_ROOT
		dc.l	$00000B04																		; MAP_HITSCAN_BSP_ROOT
																								; offset $0010

; ================================================================ TEXTURES ================================================================
;
		public _data_block_TEXTURES
		dc.w	$8100																			; MAP_BLOCK_EXPORT_RAW
		dc.l	16384
		dc.w	$0000
		dc.l	32768, 9046, 6																	; deflate in/out size
_data_block_TEXTURES:
		dc.w	$C55D, $AF92, $EEB8, $7217, $F9C8, $1005, $A616, $E770, $3F82, $C812, $11A3, $9054, $DD2A, $93E1, $FB08, $2222
		dc.w	$97D8, $7878, $48C0, $AD7D, $0411, $1313, $A37D, $898B, $4242, $82D2, $7FA5, $966C, $CFCC, $A9DD, $AAF8, $9C99
		dc.w	$F167, $BBDD, $FAD3, $FDEB, $56AB, $A52F, $E75C, $E0D8, $F792, $E16C, $E74F, $788A, $2770, $A1E0, $15BA, $BAEF
		dc.w	$F810, $5E94, $BBF8, $6B0F, $7CBC, $5EFC, $270C, $87B9, $F07A, $BD2E, $B7C3, $2BC6, $88EC, $D6B5, $E0D9, $0A3F
		dc.w	$70E0, $6984, $AB31, $E365, $FC0C, $2C57, $38B2, $CF25, $E2A5, $8885, $825F, $6BE1, $83E9, $4A2C, $C361, $2EC4
		dc.w	$182F, $B78B, $B2BB, $A1A7, $42C4, $F6FE, $1863, $F70A, $3A8D, $A924, $FA0F, $07FF, $C693, $329E, $F447, $4AE6
		dc.w	$F44F, $1E2E, $39FA, $8FA7, $AE5E, $1B4F, $069A, $76DD, $853F, $79B8, $3F79, $1411, $A4CB, $911F, $3E0F, $D7A1
		dc.w	$0454, $8AFB, $1FBC, $297F, $DA75, $FC47, $E778, $56B6, $54F2, $2FF0, $B3C3, $0F9C, $E3E7, $B2B7, $6B74, $5F3E
		dc.w	$EB75, $BD46, $CF16, $07BF, $E03D, $19DF, $053F, $05EA, $94B1, $5EF8, $B738, $BA9F, $43A9, $CFC0, $E720, $CF04
		dc.w	$BCB7, $B812, $DFE1, $E7E0, $BFF8, $B91C, $ED1A, $DDD7, $7BE6, $19BD, $27FC, $4012, $E15D, $3FF8, $738A, $742D
		dc.w	$8074, $7239, $5052, $33DC, $C767, $B86C, $704F, $CA58, $A048, $2B96, $0F7E, $0EF9, $6BAF, $8D9F, $87EB, $89F9
		dc.w	$295F, $FA4B, $F58B, $D42E, $8EEE, $A3C4, $C78E, $2FB7, $4791, $FE8F, $37FD, $1F1F, $3E0F, $D741, $F883, $C36A
		dc.w	$9680, $8AA0, $3CE9, $DD28, $E901, $7EF0, $19BE, $0EE5, $4D21, $24EE, $33D2, $84F2, $270F, $1024, $90C1, $C0A2
		dc.w	$4827, $F82B, $E8C7, $A07F, $4AD1, $DFD8, $6AF2, $1C5E, $1284, $4580, $E51F, $8459, $3AB6, $4238, $BB13, $0C13
		dc.w	$44D3, $033B, $53D0, $87BC, $87DC, $6948, $66F0, $1E15, $877E, $04B3, $B3A5, $00E4, $CD84, $B074, $8678, $0A50
		dc.w	$BCB2, $0DF8, $5108, $6757, $84E1, $8CD7, $91F0, $2807, $5164, $3CD6, $B89A, $FE88, $FC33, $C26C, $D41F, $C6DA
		dc.w	$6221, $D480, $329F, $B52B, $E686, $40B1, $B920, $984D, $E543, $944D, $82B5, $2314, $278B, $B523, $F6E2, $DD3F
		dc.w	$0FC0, $84B2, $4EB0, $7684, $6267, $B176, $C45E, $BC0B, $D2F8, $7202, $52C1, $FD4B, $6F20, $5DC5, $AF1B, $A8D5
		dc.w	$4704, $CC04, $E0F8, $A94A, $20FF, $F5FE, $408F, $7419, $1512, $700A, $A522, $BCC7, $6AB3, $B0AF, $0958, $B240
		dc.w	$742E, $BDAD, $E0AB, $0E1E, $0225, $4AAC, $D099, $1522, $A86E, $38F9, $2F0A, $3F00, $3F81, $D30C, $7F82, $4F2E
		dc.w	$7A10, $F855, $60A5, $A095, $47F0, $9C5D, $F18E, $CAE2, $7D71, $577B, $30BB, $4CCA, $2D3C, $22BF, $B4EA, $A6CB
		dc.w	$9FF1, $2790, $3CF1, $2968, $821D, $686B, $F5D1, $CD28, $C8F0, $441C, $8333, $9037, $FC98, $F77D, $DBC5, $559A
		dc.w	$51D5, $4EE7, $E555, $D87C, $9951, $D0F0, $F71D, $7F72, $93D4, $0BCA, $0058, $50B9, $0FAE, $7E38, $6DF5, $23B6
		dc.w	$0632, $5C9D, $560B, $7E21, $E8AF, $3FD0, $0B62, $57A9, $A4F8, $E122, $C22D, $4895, $672D, $4BAD, $F591, $7FEC
		dc.w	$F827, $D525, $94FD, $884D, $15DD, $C4D5, $07BD, $CE5C, $7D52, $6C68, $808C, $0C3D, $F1C7, $BA61, $77A4, $AA76
		dc.w	$F0A0, $C78B, $13BF, $1ECA, $1055, $642C, $368E, $FD2F, $CA47, $B2CF, $E00F, $FCA9, $FA70, $F517, $AE7E, $8CD5
		dc.w	$D1E2, $CEC7, $F6CF, $58B9, $4E95, $1C76, $517E, $771B, $57BF, $68F5, $9FF9, $A321, $70A2, $83D4, $6901, $5F3E
		dc.w	$71F5, $8B56, $BF8A, $5716, $F9C3, $FECF, $BE5C, $E4C7, $235A, $9D6E, $E1EA, $27A9, $BED6, $F046, $FEAE, $8E0F
		dc.w	$D66F, $E2EA, $27AD, $BE22, $538C, $A6FF, $096F, $07FD, $13F9, $2BA8, $7C01, $DF4F, $C2CF, $BD9F, $5808, $FBFE
		dc.w	$1FF4, $3F0B, $7FD5, $7FAD, $7E56, $7AE4, $1F19, $02E0, $9F8F, $83FE, $AD5C, $FFAA, $FF59, $4C7A, $E196, $7E68
		dc.w	$FF76, $44E5, $9FDC, $0B9A, $00AA, $9FA9, $FAD0, $AF68, $D2A9, $C30B, $1721, $4259, $FC20, $5B6C, $77C0, $0952
		dc.w	$FD6F, $BDCF, $1D7D, $E11F, $6EF0, $27BA, $77B8, $3F43, $134C, $3EC7, $4492, $1FA5, $3DB9, $D398, $2D19, $1AA8
		dc.w	$63DE, $D94C, $3711, $CBD4, $944E, $9F6F, $7272, $23FF, $3C1E, $7A29, $7E62, $2551, $FF5F, $2B70, $9C00, $E002
		dc.w	$CB3D, $80D1, $C83F, $F3C7, $08F6, $1634, $D580, $20E9, $3F94, $D86D, $B6FA, $6852, $6EF8, $27B6, $CF2A, $A1A4
		dc.w	$83EF, $5CFD, $3245, $CFD0, $87AD, $FF31, $F267, $F94F, $C6FB, $4AE4, $6A44, $AC3F, $563F, $4C7C, $9FAB, $FFCB
		dc.w	$5DFF, $3768, $4425, $51FD, $3FDD, $EBC4, $069F, $086B, $0079, $F1F2, $84B7, $33DB, $1FE5, $9F07, $FD2F, $0C91
		dc.w	$5EF0, $6351, $E943, $9F6F, $7AE0, $EF9A, $0D6E, $FCE7, $15AB, $B010, $D664, $EF11, $4CDE, $F179, $23FF, $502A
		dc.w	$2A58, $A73F, $CA9F, $F023, $D5EE, $C7AE, $FFF1, $C4BF, $933F, $EAFF, $339C, $6F58, $8582, $FC3D, $74BF, $2330
		dc.w	$76C8, $9398, $A3FC, $836C, $201C, $74FA, $1F95, $BF57, $796D, $FCE3, $B7F8, $531F, $9C65, $250B, $80FC, $11F5
		dc.w	$73E0, $710B, $E34F, $94B1, $05D7, $BFB7, $BFC2, $3F34, $87BE, $F22F, $3FC3, $9FAA, $4FFC, $51FA, $A9FF, $A9EA
		dc.w	$BEEA, $3FE9, $DFC8, $9FEA, $BF83, $DD23, $F86C, $FC03, $8F39, $BEC4, $1FF1, $6FD4, $FEC3, $0BD1, $C601, $FCC0
		dc.w	$7082, $AAEE, $9BFC, $6771, $07F2, $BEB3, $779E, $33AB, $D2E9, $485E, $9273, $9DFA, $DFF2, $778E, $6320, $55FF
		dc.w	$09FF, $4EB1, $FF1B, $BC32, $6174, $031B, $2096, $867F, $741A, $F963, $5C29, $0892, $AB0F, $7DA0, $8711, $B8CD
		dc.w	$4B48, $B501, $EEF9, $2713, $E960, $818D, $EE90, $EA03, $FE64, $9029, $B4FC, $011B, $B0C8, $E0D5, $C0AE, $D2C7
		dc.w	$D842, $1B4E, $8691, $61C4, $BF72, $87BF, $A958, $FB4F, $2FDF, $09FD, $43F9, $3143, $CD13, $48BA, $A702, $8046
		dc.w	$7AA3, $FF5C, $DC5E, $FFF1, $E2EE, $B2DA, $FF6C, $1B60, $E49F, $A4FF, $93B5, $FFF4, $FE83, $E1AF, $C40F, $68E1
		dc.w	$50BC, $1420, $F86C, $E49F, $7DBB, $8BFC, $04F0, $0F23, $C35F, $2264, $74AD, $003D, $FFF0, $607F, $40E7, $C3CA
		dc.w	$F6FF, $07C6, $DE92, $B46F, $10FB, $CF2E, $08DA, $DFF9, $D6FF, $46FB, $8BE8, $5FA4, $01A4, $0782, $F487, $1317
		dc.w	$04ED, $D42D, $FE78, $0A1C, $6015, $A001, $B0E2, $D5F9, $C924, $7099, $5C10, $B4BF, $6BBC, $F3BF, $C5FE, $87C4
		dc.w	$FE47, $7D44, $9158, $5C10, $9493, $5BFF, $DFD3, $1FD6, $7F90, $8088, $FD8C, $36D8, $C728, $F229, $B08C, $6E41
		dc.w	$CFDF, $2BFF, $EAFF, $3709, $E814, $F133, $FFDF, $B3EF, $8EFE, $7FF1, $1FE4, $E782, $06AA, $8E38, $7141, $117F
		dc.w	$C9FF, $41FD, $DF18, $004A, $54FF, $ABFA, $FF46, $02AA, $17D4, $E10F, $E9BF, $864A, $B5FD, $45FF, $8FE2, $9799
		dc.w	$EDAA, $CF32, $84D7, $FE47, $5020, $FF27, $1E38, $0038, $8ADA, $71F2, $BF58, $0162, $E924, $40A5, $B0F6, $3F7E
		dc.w	$4E26, $A699, $047F, $14FE, $A0FE, $851B, $8050, $3816, $1DFF, $9DDC, $FE33, $FBFF, $A5E1, $47AD, $3FE9, $7FA6
		dc.w	$2145, $D700, $81F8, $7B23, $7F6D, $F09D, $5CE5, $CFFA, $7F02, $7F69, $801A, $E4A1, $FBAB, $93C8, $F0A0, $FF64
		dc.w	$7FE0, $A6E8, $3FB6, $4FEA, $1BA0, $F4F2, $D7FC, $7F0D, $FC90, $7C89, $FE1F, $C033, $7D18, $173C, $ABF3, $E964
		dc.w	$3C3A, $C80F, $C7A5, $5D11, $FDA7, $FB43, $037C, $E17F, $72FF, $BABF, $933F, $82A0, $E816, $1334, $8EF4, $2AFE
		dc.w	$8F61, $E672, $D5FF, $8437, $DD1B, $4580, $6B68, $817E, $17F5, $7334, $38EC, $14F6, $EA21, $818B, $5D1C, $D28C
		dc.w	$7289, $5DBA, $FFCA, $2E2E, $8860, $78E5, $F06B, $7901, $AB1C, $D033, $A0AB, $3251, $B073, $2CEB, $1AD2, $C72B
		dc.w	$AF72, $3701, $602F, $543A, $7068, $235B, $538A, $E664, $8FF6, $6DC5, $E03E, $B52F, $459F, $702C, $5AA3, $4232
		dc.w	$51B0, $B292, $5C43, $FA31, $F651, $FFFB, $B862, $B4E1, $C42E, $A82F, $71A5, $3EF0, $7F43, $7F9D, $4EC0, $66FF
		dc.w	$325E, $485D, $A34F, $FF25, $E127, $1B5A, $72DF, $9A2F, $7046, $38FE, $DFE3, $FFF9, $9398, $FFD3, $3C40, $BE8D
		dc.w	$FFD7, $18BF, $33B1, $FE1A, $FA92, $78FF, $F8BC, $8DE7, $D7F3, $ADBF, $5663, $FDFA, $F997, $4BFC, $5FFC, $0417
		dc.w	$D8F8, $6A78, $41E2, $E4E8, $50E0, $F52C, $5ABF, $D1F3, $4467, $E3F9, $F57C, $E9AF, $D558, $BF7E, $B6D7, $5A3C
		dc.w	$3F71, $1992, $F87A, $38BC, $4D08, $D389, $E701, $9293, $6770, $9EA0, $C5FF, $D74F, $62FE, $4FF3, $0066, $9E00
		dc.w	$E71A, $52E9, $E3FF, $581E, $A731, $F858, $640E, $40FC, $F258, $E706, $429D, $9B78, $54D6, $4FE6, $01FA, $F87F
		dc.w	$62F7, $8EFF, $6279, $82C4, $F731, $E84F, $624E, $C3BF, $A0F3, $00F4, $CC5F, $11FF, $D710, $BF22, $9E7C, $A8F1
		dc.w	$7F9D, $11E0, $CF4A, $51E8, $19BC, $B2E7, $5D3D, $2E1C, $5AEC, $4523, $FD12, $F647, $DF6F, $6BF7, $7592, $A006
		dc.w	$FA73, $5386, $5CE7, $65F3, $554F, $4A7D, $BEBF, $BCC6, $95A3, $1E80, $ACE0, $59A0, $6F41, $91FE, $4C61, $7FC2
		dc.w	$E5FC, $03D1, $18EF, $C3F5, $15EF, $9377, $5834, $60DF, $4D98, $B600, $FDA5, $AFA2, $4273, $DFE5, $154A, $BB99
		dc.w	$0003, $C266, $4620, $0ADF, $6801, $F561, $66F5, $0992, $5377, $9FD1, $F8E7, $80B6, $0CD1, $FFFB, $99D5, $2748
		dc.w	$76DD, $FD26, $1BDF, $3FCA, $5F88, $BFD3, $A04E, $D3B2, $F49F, $B7E1, $FEF0, $FCA0, $0DA3, $3E7D, $F139, $5DF9
		dc.w	$6FDB, $D697, $E767, $F8FF, $EC67, $E796, $917F, $DF00, $D7F2, $FDC5, $FCB7, $0BFF, $6DE4, $67E7, $F32E, $E57D
		dc.w	$7E7F, $9230, $5BDF, $DE5F, $D77F, $B21D, $1096, $DEC7, $BA94, $F791, $3FCE, $44A4, $AFE4, $E382, $BFC8, $DF76
		dc.w	$40BA, $DCDF, $BA3B, $A376, $B9C6, $9E22, $228F, $F78B, $44C8, $C7FB, $95FB, $2603, $D9CB, $FD61, $887B, $97CF
		dc.w	$506F, $5FF5, $B36F, $2977, $F1BF, $6AFD, $1629, $E3E0, $6E4D, $437B, $8EEE, $58DF, $DB69, $7CC2, $0C0F, $6584
		dc.w	$3E1C, $CB0F, $16B7, $4DE8, $B74F, $E53F, $7D2A, $DF1C, $6548, $CFF2, $E2AE, $FCB7, $79A6, $A9A4, $8907, $3C69
		dc.w	$F914, $7FAE, $F223, $DA92, $A473, $1215, $A099, $850B, $FFCD, $1E40, $B3D0, $C8C2, $137F, $9AAA, $D702, $F003
		dc.w	$5FF3, $676D, $413D, $2127, $B3F0, $747F, $BAE3, $8F05, $9CDA, $8192, $E736, $3187, $BF6D, $DC0B, $A990, $44A4
		dc.w	$B2E0, $01FA, $6FA7, $F793, $7B6A, $7F2C, $27F9, $19A9, $EFA7, $B17F, $5C63, $BE28, $FE12, $C1EF, $58D1, $040C
		dc.w	$0BDE, $A8F3, $6A61, $8BDE, $D712, $844F, $F993, $F575, $A92B, $E70D, $FF85, $6BD6, $E30F, $FC25, $FD4D, $8166
		dc.w	$2ADA, $B4DE, $B459, $F3FF, $686F, $1C15, $5A07, $3BEE, $33FE, $B7F8, $1350, $CF53, $E226, $B4B3, $8A23, $3E3F
		dc.w	$F147, $F6C9, $C978, $C4D5, $D0A7, $EBB5, $17F0, $77B9, $D81F, $EAF7, $057E, $24C8, $17AC, $0A51, $FB6C, $5FF2
		dc.w	$0FCC, $9EC3, $4CCE, $399D, $15BE, $CAFF, $057F, $890B, $0A1C, $29FF, $B6F5, $B3AA, $DC5F, $5FE3, $3F26, $3969
		dc.w	$F925, $3C7C, $7D3E, $DCF8, $1FCC, $7F0B, $50FD, $0DF8, $2CD0, $DE76, $5277, $F407, $EEF9, $6F45, $7212, $A80E
		dc.w	$26F0, $F4B5, $FD5B, $B896, $88BF, $13D2, $0F02, $32FA, $43F7, $FC97, $8D73, $7C12, $CE65, $510F, $A44F, $ECFF
		dc.w	$D5BE, $63AD, $37EC, $857F, $2FBF, $F51C, $BF57, $7F28, $7DA2, $5678, $A549, $90E8, $81FF, $B467, $0E38, $D2D1
		dc.w	$E8A7, $82FF, $DC3F, $0008, $166B, $862F, $FE4F, $7E28, $0F30, $9C92, $FB0F, $6AD0, $503B, $E0CA, $FF23, $C659
		dc.w	$A22E, $1863, $55D9, $5EA0, $F37F, $2BEE, $6F0A, $048F, $ED1F, $FBF6, $EBDA, $CAB9, $FF81, $0665, $3F9B, $5384
		dc.w	$AEFC, $E185, $471B, $5ABA, $AA5E, $C0F6, $BF8B, $FB27, $963F, $6901, $00CF, $7AF7, $A8B8, $6148, $6ADF, $9F80
		dc.w	$FF3F, $75E2, $3F91, $2954, $1C4E, $86FF, $B40D, $F8C3, $57A0, $D97E, $C7F0, $E022, $AE4C, $617F, $66EA, $09DC
		dc.w	$E02A, $39F3, $294C, $41D2, $0368, $9C90, $8CBD, $0D96, $BF42, $7EF5, $7F55, $BFA1, $FFFF, $70C4, $3ED5, $D16E
		dc.w	$B514, $17FE, $760A, $3C51, $832D, $444F, $A17E, $9E92, $B8D8, $0B67, $F885, $CEDF, $C75E, $5836, $6C3F, $B8BE
		dc.w	$856F, $C8BF, $9D82, $0AFA, $F19F, $9CFB, $1724, $2E1B, $EEFA, $5F3A, $7CEB, $FC8B, $6502, $C3BF, $F048, $7E5B
		dc.w	$36B2, $C4DF, $D7FF, $169D, $A8F9, $385D, $8AC0, $5DFD, $97DE, $BF5F, $8815, $69B1, $E8A2, $DA9F, $6D6B, $16E0
		dc.w	$53FE, $1BC5, $3938, $CD6D, $23FE, $7D7E, $8CCA, $FF3D, $FD46, $7670, $DB10, $0AA7, $D4F8, $F321, $6578, $C67F
		dc.w	$AE11, $D41E, $3ACF, $6D6E, $515F, $6C30, $0093, $C1D7, $6CE7, $7836, $F220, $B669, $FA37, $68FA, $DF9C, $E1BF
		dc.w	$E8F1, $197F, $87FD, $89A8, $B3FD, $4659, $46C5, $D939, $DA3A, $4412, $7BCB, $594F, $9863, $565B, $6321, $DC59
		dc.w	$A6E9, $5F97, $127E, $6FFC, $87F1, $F133, $7FAE, $7D59, $7E7F, $E68F, $FEC7, $62E2, $C99E, $C7BF, $9B20, $20F9
		dc.w	$A350, $0E90, $8080, $FCE1, $42EA, $BBFF, $997F, $6089, $4E64, $C7A1, $F537, $4909, $F9D4, $FE46, $D17F, $161E
		dc.w	$426E, $1244, $913F, $288A, $33BE, $E297, $F2B7, $1451, $3EF8, $B73C, $C8FF, $BDFD, $C5EE, $0703, $B071, $F806
		dc.w	$6D01, $7AA2, $45F8, $6FDF, $D7BF, $90AA, $E571, $DF1B, $7FAB, $FD59, $967D, $5B08, $FF0A, $3621, $B913, $8BE2
		dc.w	$F357, $FA97, $6482, $0CE8, $4505, $1FF5, $BF33, $27EC, $77CA, $714C, $85F0, $2F31, $7E05, $83CF, $CD5F, $BEE7
		dc.w	$8FEE, $5F89, $1BD1, $738E, $7792, $94A8, $1BFC, $E9FD, $9B06, $1E68, $7F51, $2182, $B12C, $EE9B, $FE07, $9638
		dc.w	$81FD, $C748, $ACD3, $39F7, $BBF8, $43B5, $A722, $D5B5, $73D9, $FEFE, $E1D8, $FF53, $CBF9, $13F1, $8F82, $6940
		dc.w	$7FD8, $C4BB, $EB78, $4DED, $1F1C, $2258, $0A47, $88F9, $607F, $FF21, $0EA9, $CCA8, $FF5C, $7C07, $F8FF, $2FB6
		dc.w	$5FA8, $2EF8, $3D7F, $E803, $F953, $FD8B, $4D74, $EE6F, $81FD, $3F6D, $B8EF, $F347, $B10D, $EE3F, $49A0, $65EA
		dc.w	$F396, $3F4B, $930A, $5560, $E5DE, $A685, $F43E, $FC57, $61FF, $4F3D, $78D7, $87E7, $1EF9, $8BD3, $EEDE, $48A0
		dc.w	$25E3, $F896, $FF10, $A09A, $04E5, $51FE, $264A, $319D, $5A62, $E14D, $7CF2, $C1FF, $5F78, $D01F, $C8FF, $4E36
		dc.w	$23EF, $73FE, $A2FF, $D302, $435F, $8A3D, $604B, $9801, $E037, $E56F, $21B9, $2735, $B0D5, $4FEE, $1BF1, $B78D
		dc.w	$6A4E, $7673, $1110, $3651, $A3BD, $8EFF, $E9E4, $31BE, $478B, $1C52, $CB87, $14F6, $2E7F, $197F, $C406, $4711
		dc.w	$C07A, $A314, $B4EA, $A300, $7DCC, $F3BC, $B3B5, $9CE7, $1B3C, $29CD, $0194, $849F, $8EBD, $8BD9, $5480, $F0EF
		dc.w	$CA7F, $23C3, $4F03, $5F02, $5EF5, $1A50, $80A6, $8F8F, $F39C, $69C4, $701C, $177B, $6EC7, $F95C, $80D4, $3A9F
		dc.w	$52E5, $31B1, $4602, $1894, $6A79, $892F, $7301, $58ED, $69AD, $08C6, $DB93, $B9FF, $7E1E, $C7F1, $553C, $0BDB
		dc.w	$3524, $9E74, $0C9A, $0F14, $3851, $C9B7, $00C6, $DDF8, $9770, $20FC, $B650, $B445, $61B7, $C5CB, $A78F, $E31B
		dc.w	$F134, $CCAB, $A592, $93E6, $E0EF, $A471, $902E, $9C7B, $C39F, $8DCB, $EF22, $C781, $3CF1, $900C, $5E94, $EFF1
		dc.w	$E7CE, $0B9A, $3A16, $5A3B, $7CCE, $5FEC, $805A, $D18D, $CAE3, $9EF4, $65F4, $678C, $9E4A, $9A27, $DF50, $49FC
		dc.w	$C2FE, $D6F1, $D7C4, $C1E5, $C06E, $B9F0, $798E, $B78D, $F21F, $24BC, $2369, $1A92, $04E2, $6EF1, $BFAB, $C122
		dc.w	$1DB0, $34A3, $8361, $B4F0, $102F, $7D8A, $AFA7, $F638, $A7BB, $BAD2, $F2D2, $ACBE, $8CF6, $BFD8, $FE95, $1877
		dc.w	$5000, $08EE, $BBF6, $C755, $A399, $2AFA, $5DCB, $8FF1, $ECE9, $6E72, $AEC6, $DFD9, $F484, $EFCE, $2F0D, $71CE
		dc.w	$C65E, $13E2, $6FE2, $FD0F, $E317, $8EFB, $A6E4, $423F, $A07B, $9A4F, $28DA, $D432, $BBA7, $030C, $5983, $E334
		dc.w	$E037, $CEBF, $6D5D, $EDEB, $FB59, $F092, $0B61, $7068, $3F8D, $F79B, $E53D, $2AF0, $2155, $18B8, $996F, $E8EB
		dc.w	$EFDA, $FB79, $02E9, $DBFD, $5DE3, $A96D, $8E92, $F146, $3A2F, $3CCE, $F7D8, $F287, $DE7F, $C396, $DBBE, $3FDE
		dc.w	$A6B6, $EEA3, $ABAC, $00CF, $F34F, $C92D, $C9B2, $1FF1, $245C, $E20D, $C37C, $81B3, $730B, $AE2F, $7F4B, $13FD
		dc.w	$0C2F, $42A7, $6DAE, $7B3B, $FA43, $37F6, $D144, $EC5D, $738D, $92E6, $6177, $0DF0, $4DBC, $BABC, $BFCE, $070C
		dc.w	$134E, $DDE8, $BB94, $56FE, $C40E, $DEA0, $DE3F, $3FFF, $B90C, $F301, $033C, $3DCE, $BF06, $89B7, $7E3A, $DFF8
		dc.w	$D5F8, $2B7D, $35DF, $5D3E, $9DFF, $FD49, $7DB9, $DAD3, $7037, $FF7B, $E31F, $7F69, $FFBE, $C93F, $903F, $18EB
		dc.w	$1A7F, $4EFC, $E550, $84A6, $C271, $9A9D, $A7D4, $6C74, $5DE8, $173D, $E225, $E124, $AEEB, $79E2, $CF89, $E9E9
		dc.w	$E09D, $C1E1, $8B44, $750F, $B802, $E742, $8F77, $FCCC, $07D1, $7366, $0725, $BEE7, $BC23, $1FCA, $B1DF, $4D4A
		dc.w	$9EC7, $0C98, $488B, $236A, $9A08, $E6C2, $D0E7, $991F, $01AE, $9E58, $FBF9, $A463, $2E67, $A55F, $0B26, $7713
		dc.w	$5BBC, $234F, $5039, $2576, $8C1B, $0C40, $BD0E, $4CBE, $3DE0, $163A, $789B, $C685, $7C4C, $EFDC, $4A2D, $4E0E
		dc.w	$0FF1, $7608, $ABD0, $AFAB, $47D6, $AB5F, $E5ED, $E563, $A45F, $DB21, $CF9C, $2B97, $9F4A, $89CD, $91F1, $37B8
		dc.w	$97C8, $02E5, $2263, $B381, $9BBA, $B618, $51E4, $278F, $030A, $8979, $B986, $7EC5, $4278, $E987, $F2FE, $09BD
		dc.w	$9460, $F550, $4A4A, $1B22, $CED2, $B385, $D281, $B867, $2335, $BF93, $DEE0, $A423, $C9D7, $3928, $60D6, $D353
		dc.w	$BF02, $77A4, $5F9F, $E867, $E908, $2C2D, $E813, $1488, $8981, $88D7, $5744, $EC8E, $F426, $A19B, $4899, $D775
		dc.w	$5522, $B2C6, $4429, $1011, $9452, $4BAF, $3D0B, $AF1F, $E8F7, $4A3F, $D7EE, $3F49, $4AA9, $6722, $577D, $DFB1
		dc.w	$E70F, $EE33, $5AAB, $21DD, $ED32, $3DE2, $85F9, $7E1E, $E5F8, $3877, $0C98, $55FA, $F662, $ECE0, $817E, $657A
		dc.w	$C35C, $A574, $D5DE, $CBDC, $A7A8, $1294, $FE9E, $6A67, $C518, $38EB, $8913, $C30F, $943D, $F0D3, $B0A0, $A5D1
		dc.w	$8B54, $A112, $30FD, $ACF4, $F3AC, $F456, $F4F8, $D952, $73AE, $504E, $3248, $142E, $0189, $6D64, $495C, $65B8
		dc.w	$464D, $50B0, $954E, $5A04, $8BDD, $64E8, $A1E3, $41A2, $8089, $C7B5, $89EE, $D41B, $BC9E, $5CE8, $67C3, $1DB4
		dc.w	$26D7, $F5C6, $3E52, $9ABF, $2708, $8002, $04DD, $8984, $0A86, $0FC0, $09B2, $3FB1, $01A0, $0404, $1AD1, $D003
		dc.w	$E313, $6B0B, $3CA0, $0061, $ADF4, $73A3, $37ED, $3F33, $7D90, $B251, $CA19, $56BF, $C4FD, $C402, $0832, $519F
		dc.w	$FFC2, $ED57, $48F1, $0A42, $042A, $9FE7, $95B1, $861E, $AB7F, $12C8, $547A, $ECF3, $46CF, $2829, $CAE7, $6565
		dc.w	$3FF7, $3FBF, $054E, $500A, $79CD, $2B89, $2C3E, $3249, $7896, $6500, $31AA, $64CE, $861B, $E867, $2F00, $54E9
		dc.w	$F1A3, $A547, $E1A4, $4230, $FD87, $F61F, $1417, $1590, $C6D5, $0765, $5C33, $6200, $B30C, $522E, $C376, $9681
		dc.w	$88E9, $F22C, $161D, $3D54, $5555, $9B90, $99E8, $4128, $067A, $8661, $A637, $D60F, $D5F3, $2043, $9471, $7157
		dc.w	$A9EA, $1BD3, $21E2, $5FC4, $EC90, $4DC2, $BFA4, $7F95, $5E6C, $D0B1, $8262, $9743, $E98F, $98CE, $8E9E, $D560
		dc.w	$F635, $61B2, $C970, $E69E, $A459, $C5AA, $BE39, $6411, $5F4D, $9564, $43A4, $2867, $E8B1, $75E7, $1D9A, $A1A7
		dc.w	$5F2D, $BDE2, $DF8C, $1194, $A8C0, $A808, $ED65, $6F05, $2A2A, $6B30, $F785, $6264, $9BAD, $ADF6, $B3A3, $9F09
		dc.w	$8032, $DA5F, $A19F, $0DFD, $3CFB, $6A85, $5833, $1126, $63CD, $84A4, $47DF, $DE62, $4C1B, $EF0A, $01F5, $DDEB
		dc.w	$CBDF, $5828, $DEF0, $017C, $EA2D, $5DE9, $8F83, $E93F, $947E, $3E0D, $3DDC, $EDE9, $333A, $6E39, $D3BA, $B822
		dc.w	$6E08, $5E09, $9312, $8150, $6411, $9F17, $AB34, $236B, $7895, $D76B, $6FF4, $BFFE, $0AD0, $4C69, $B270, $66E8
		dc.w	$01E5, $B2E4, $CFBE, $E889, $4ABF, $C3DF, $9A5A, $CAE2, $A0CD, $1FD3, $9414, $40C4, $25C2, $D646, $B323, $6E10
		dc.w	$66C6, $02E8, $347A, $94AA, $559A, $7F05, $9B5F, $E957, $F685, $5681, $8646, $4F76, $523C, $0AC2, $2778, $7921
		dc.w	$27C8, $E7B0, $0405, $20C6, $2FC2, $A603, $A1A1, $E5D7, $A2FD, $37F4, $2077, $FE24, $2708, $E8CF, $5001, $A888
		dc.w	$FC09, $3458, $FA2D, $B343, $C70A, $7210, $F8ED, $548E, $ACB5, $87AB, $ACCB, $9E15, $34B6, $1424, $C08F, $3C37
		dc.w	$7AD4, $2A82, $5628, $0769, $06D5, $1EFD, $BFA2, $9AC7, $9ADF, $E827, $74EC, $58E9, $49A3, $D1B3, $3AC1, $B788
		dc.w	$A9ED, $F291, $0965, $D8F1, $D8AB, $22F1, $4AF5, $299E, $86BE, $9AB7, $D5D2, $AF42, $CF7A, $474E, $52A3, $CFB8
		dc.w	$B40C, $DBD6, $93A9, $211F, $8036, $3FA8, $3347, $803F, $1323, $3C88, $D059, $4427, $39D7, $D94D, $F9B4, $F4B3
		dc.w	$9AB6, $1BFA, $9981, $9F5D, $DF4A, $8F4B, $7B05, $5310, $7FD1, $BA91, $6973, $AFA0, $F851, $C27B, $A132, $7B84
		dc.w	$66B1, $363A, $3EF0, $0864, $8C29, $CD01, $EAE9, $77A6, $47FB, $48C6, $07DD, $13A5, $7F8F, $6475, $7049, $4FA1
		dc.w	$CAEF, $E060, $6091, $42DD, $F12A, $A297, $8B55, $6678, $246D, $50E0, $047A, $443C, $E958, $6B5B, $C35C, $E957
		dc.w	$A69F, $BD18, $1FF4, $CF94, $FE23, $A326, $7836, $3350, $BD63, $CDEC, $63A6, $AD86, $B9A9, $A93C, $D926, $6A38
		dc.w	$7411, $698B, $0E40, $0A94, $BFF9, $C412, $A859, $5D51, $0119, $7F84, $7E46, $F9F3, $649B, $D449, $9C95, $FEDD
		dc.w	$A311, $C512, $481A, $8C38, $0294, $F9CA, $F0C7, $1926, $0043, $3BF6, $33FA, $3F87, $5C86, $EBEF, $1EAB, $0D25
		dc.w	$882B, $032B, $F3A1, $3E63, $7AB4, $FF98, $48BF, $B2CD, $9742, $2AFD, $81DA, $0400, $675A, $9BBA, $8237, $E711
		dc.w	$B84F, $BE90, $D527, $FB7F, $50FF, $88BD, $2F67, $2463, $B636, $7AEE, $0ADA, $CA87, $E8E1, $3ED3, $AF04, $0D2C
		dc.w	$8395, $BE88, $64B5, $4905, $68E8, $5356, $64E1, $5308, $4BC1, $D3C2, $589E, $2397, $A972, $1277, $8FEB, $F648
		dc.w	$B20C, $3DE9, $5881, $361F, $E9A9, $79A4, $9594, $BEF0, $925B, $2F2F, $206B, $0736, $C257, $AFA2, $6E0B, $54C7
		dc.w	$2762, $C9C8, $1632, $FF8E, $9E31, $96F6, $49F8, $821E, $FD7F, $0126, $EFDB, $E642, $991B, $26A5, $7E43, $B73A
		dc.w	$71C0, $3E90, $E7F7, $1E17, $FA03, $05F0, $4B7A, $56D6, $99D7, $80A1, $35D4, $4463, $2EEC, $1BE6, $1EA2, $4164
		dc.w	$FF41, $6EA0, $FDE5, $A775, $D945, $BAA3, $3FBE, $417F, $A09B, $771C, $F054, $7E91, $01CD, $755D, $7AE6, $0F3A
		dc.w	$32C6, $8AD2, $0A41, $BC9C, $B39C, $F162, $92EC, $BE41, $0FF6, $E796, $1E4D, $B1A3, $857E, $B934, $BF47, $1C2C
		dc.w	$5E4D, $4A32, $2A7B, $0E52, $7FFB, $587B, $2CA2, $290E, $88EA, $FB2D, $FDAC, $F468, $FF6F, $E8B1, $F97D, $E0E1
		dc.w	$2E3B, $9F6D, $748D, $63B6, $AD8E, $5972, $DD96, $4AE7, $4E48, $FE4F, $1A7F, $47EE, $6D19, $5B22, $C208, $FD47
		dc.w	$A5C7, $51FE, $957E, $A5F1, $F75E, $184A, $C401, $D977, $76DB, $4067, $DE71, $7F0D, $F614, $5237, $6B27, $0BA4
		dc.w	$238D, $4000, $5B2A, $3DBB, $B550, $844A, $3F53, $C025, $A6F5, $424F, $E374, $1ABF, $D77C, $5E6C, $1DF4, $2F32
		dc.w	$2FD3, $C193, $3DD2, $368B, $4EFB, $829E, $E445, $FA64, $F4E2, $403F, $B3ED, $257A, $6875, $8042, $B685, $F385
		dc.w	$9E7C, $25A0, $9F28, $AE93, $8B62, $CBC1, $6E2D, $4836, $1AE6, $832C, $6B0E, $BBDC, $E74E, $662D, $DEA9, $4527
		dc.w	$8AEB, $283D, $81BF, $D0AF, $859B, $18E9, $CF8E, $9EC3, $4F27, $659A, $BF03, $B083, $2065, $1D6B, $D72D, $12DC
		dc.w	$5B92, $768D, $544B, $76FB, $7440, $8C41, $0090, $5FA2, $C746, $CFD2, $F5A8, $7B86, $FE38, $2AFD, $DCE8, $AB97
		dc.w	$9239, $8A82, $169F, $87B0, $766A, $0EDC, $DBA2, $9B4D, $6029, $7524, $4EB0, $4963, $60B0, $1D05, $A0DA, $8BE9
		dc.w	$5D7B, $FA5F, $5F1C, $49DB, $997E, $B5F4, $6AA6, $73C1, $74EA, $7252, $FB44, $DFAD, $34D9, $F0ED, $1C8F, $202C
		dc.w	$D528, $05F7, $17FA, $6965, $07F9, $9198, $06DA, $DC9E, $FE83, $2D1E, $C623, $3016, $D7D1, $6B03, $F832, $6163
		dc.w	$9EC7, $2E11, $4743, $8F75, $3E32, $A979, $F545, $2504, $43A6, $1A5A, $ED04, $F991, $C644, $2CBF, $D0B3, $3F2E
		dc.w	$5196, $8E5E, $0221, $7379, $279F, $2B1F, $3592, $51C7, $2007, $6E06, $0255, $5D8F, $5CCC, $8E73, $355A, $8261
		dc.w	$10DC, $338C, $9A9E, $C4BC, $A73F, $717D, $3A99, $638E, $F20D, $F4B3, $4409, $71B8, $BF47, $1977, $D488, $27BB
		dc.w	$A708, $4E31, $F256, $073A, $E35F, $D44B, $E138, $D047, $A67A, $AC57, $FA95, $E9A1, $7BBC, $C442, $2DBD, $F86A
		dc.w	$507E, $F2B9, $30E4, $13C5, $EACA, $FE0B, $8CA7, $D85A, $5156, $207A, $856A, $71A0, $112C, $DE23, $BB33, $F303
		dc.w	$FD4C, $78F0, $A1AE, $D0AE, $F4D2, $01E4, $A5EC, $BADF, $AB97, $35DD, $0429, $4917, $FA45, $5C87, $40EF, $DCB9
		dc.w	$E735, $320D, $CE38, $D073, $C499, $4615, $37F4, $503B, $A07F, $2F99, $3D3F, $0407, $D17F, $6A01, $1AC3, $1DD5
		dc.w	$3E88, $8946, $D84D, $AF52, $7D9A, $9079, $0FAE, $A334, $FB40, $F13A, $DC06, $82FC, $1D1A, $555C, $E855, $FF02
		dc.w	$2D5A, $3FD8, $01F3, $BE45, $81D7, $BA58, $92EB, $8A41, $BF37, $1E4F, $BBC8, $5B4C, $E078, $9016, $F2D6, $CD6A
		dc.w	$DFDE, $64FC, $9CCA, $1B56, $12AB, $78DC, $D2AF, $E4EE, $6394, $81E9, $D1E2, $1BFA, $BF1F, $6FC9, $0A05, $8CAF
		dc.w	$EBE0, $1857, $FD63, $0108, $8335, $9621, $B65D, $229B, $F0EB, $4596, $9F07, $D5F8, $77A4, $5F4F, $C260, $A5E7
		dc.w	$E73A, $7A0E, $E866, $F17C, $7D8B, $51B3, $9924, $5956, $DFD6, $93A4, $F836, $0381, $A354, $1ED3, $89E7, $7BA1
		dc.w	$A769, $8128, $7311, $3CF4, $E8E9, $2369, $1A23, $57C3, $0F89, $ED45, $1E13, $962A, $D647, $264F, $DD6B, $9379
		dc.w	$9AFB, $805A, $3ED1, $9358, $14D2, $3FA4, $4741, $E9E9, $1175, $6783, $FCBA, $AD01, $974C, $2123, $6B28, $C4B3
		dc.w	$AFE2, $B378, $3148, $BFCE, $EB1D, $FD6C, $E857, $0D85, $F875, $A0C7, $B6FD, $7BBF, $0102, $FBF9, $A568, $A02D
		dc.w	$CB66, $2BB9, $7A43, $B23F, $08C7, $1F9E, $E8CF, $6FD1, $EF14, $5ECB, $D63B, $E1DE, $4999, $1D21, $DC05, $5A63
		dc.w	$A98A, $DF6D, $33D8, $04F6, $2FFF, $7A4B, $BF92, $EB89, $6E59, $D659, $A21B, $FA0F, $9A3E, $88D6, $35F2, $E44D
		dc.w	$8458, $7733, $8D25, $DB39, $9AC1, $CA41, $073C, $D293, $FD3F, $628B, $D25F, $E8A7, $66F6, $B3C4, $9168, $B719
		dc.w	$6F56, $6AD7, $289F, $AF5E, $C857, $F4B3, $D033, $00C9, $2C51, $F6D5, $0BB1, $5652, $9DBB, $9835, $CA92, $3904
		dc.w	$CAE8, $8FA3, $63F6, $8523, $0E92, $FB5D, $2F2C, $FD9C, $35CA, $828E, $1F45, $A666, $0620, $8DBF, $F879, $1DE9
		dc.w	$D736, $CD47, $7887, $D146, $DAF2, $A36C, $59E2, $0D07, $C7BF, $6913, $1CEF, $FBDD, $6D83, $A147, $77A6, $101A
		dc.w	$E398, $182C, $A3C6, $1B4E, $A13F, $FD79, $A1FF, $45E3, $67A8, $6F34, $1006, $9F03, $6362, $658A, $1A7D, $95F8
		dc.w	$377A, $C331, $EA48, $539A, $DCD0, $93E7, $8971, $088F, $31B1, $32C9, $7060, $D6F8, $377A, $C3F3, $3CD0, $BFF3
		dc.w	$1483, $9700, $204F, $66D1, $D2F7, $77B1, $B9D8, $0B07, $F6CA, $7E8A, $F35B, $4CFC, $EC4A, $4F13, $9180, $F9EF
		dc.w	$E494, $E1B4, $0838, $7859, $E3F2, $EB40, $BF72, $9496, $5892, $0F21, $4E32, $79A6, $BA15, $4AC2, $1E29, $38E5
		dc.w	$C1BD, $E7DB, $3680, $4A3F, $EF88, $AC4C, $3FD3, $CC12, $4DF0, $08FD, $CA51, $89F5, $4AAF, $B32C, $22E5, $A2F2
		dc.w	$F499, $9FA2, $2CC7, $4833, $B41A, $7CC8, $BEC9, $8FCE, $B2C0, $CB8F, $C8E1, $4E9A, $81A2, $7151, $474F, $5187
		dc.w	$0B7D, $DB6F, $88CB, $F4C6, $E16F, $3C13, $A349, $1BA5, $26F6, $26D8, $70AA, $08D3, $1E1B, $1AF4, $3E84, $9EC3
		dc.w	$DFC7, $F15D, $FAD0, $EFC7, $1074, $E200, $6C31, $FFC5, $70B8, $CE25, $B429, $45FA, $C4DB, $48A8, $9F41, $C7AF
		dc.w	$A0EE, $1D3D, $5EFB, $8C1E, $B336, $38AE, $26F1, $1181, $2897, $75FE, $247A, $D7ED, $3151, $EAF8, $5FD6, $EB9B
		dc.w	$8415, $170F, $AF39, $0670, $7AC9, $972F, $437E, $096E, $9192, $3403, $20CA, $A892, $F760, $F375, $D95E, $74B4
		dc.w	$FF91, $8D3B, $6938, $2A98, $E520, $B41E, $045C, $04CD, $4881, $D396, $CFA2, $0524, $D6D3, $52D3, $28A2, $E46A
		dc.w	$F1B0, $C047, $9D27, $F1B8, $5149, $CD7A, $CE6D, $EFDB, $3E02, $95C6, $FC20, $1895, $D7B0, $2F78, $0B94, $CF32
		dc.w	$99A4, $16CA, $B75B, $5A9A, $7B36, $FB25, $EBB4, $12F5, $43CA, $2DF7, $CB45, $BBAD, $B0CE, $38D3, $CCFE, $351F
		dc.w	$24BA, $6E3D, $070C, $22DF, $4D4E, $89E4, $F3D4, $AC93, $E886, $D080, $8636, $5D6C, $2C5D, $B179, $681A, $00A4
		dc.w	$2D7A, $C77C, $CCBC, $D71C, $13DC, $D904, $EF1F, $87C9, $7199, $C684, $9AD0, $996E, $ED58, $DAD8, $A5ED, $D695
		dc.w	$4317, $BC68, $8F5D, $F25B, $FC99, $F51A, $9C5E, $EE97, $61FD, $5EB7, $7B4A, $0D2B, $52CD, $6C96, $5C4C, $2373
		dc.w	$29C2, $0D7F, $94FF, $6D27, $FEFE, $8E7F, $BFC1, $404C, $C671, $92F9, $3D4E, $2532, $2573, $924F, $6845, $8F9F
		dc.w	$0D63, $6B32, $FFE5, $78E4, $BF0C, $994C, $6D6D, $6CA6, $F975, $8E80, $E2C6, $6D1A, $BF8C, $D185, $9A65, $960D
		dc.w	$F7BB, $0D7B, $983F, $853C, $EFF9, $6B62, $E7B6, $D49C, $C5CA, $87F6, $79CD, $B4FD, $36B4, $7995, $39DA, $657C
		dc.w	$642F, $CD34, $E4E3, $15C6, $1F4A, $CC24, $FCD9, $8607, $A622, $68B4, $D494, $29B3, $6536, $5910, $76E1, $9CEC
		dc.w	$E486, $7D1E, $4A2B, $A3F7, $9A0A, $C5F9, $70F6, $D8C0, $52EE, $A851, $1C07, $B5F8, $C307, $F25F, $BA94, $AF6C
		dc.w	$77C5, $631F, $8EE1, $4733, $FBC8, $9F33, $FA47, $26B5, $C69B, $53F7, $FA85, $E43F, $58F9, $BFF0, $DFF7, $F70E
		dc.w	$496C, $F579, $04CD, $7D5B, $758E, $E28F, $A147, $891A, $6F77, $C3EB, $11FF, $CB05, $FF15, $F1A1, $DED3, $0725
		dc.w	$8FB4, $7705, $CEF3, $165B, $29EA, $87BB, $10BF, $A9F6, $C7E4, $FC80, $7ED5, $0D0B, $E3FE, $0946, $A318, $FF18
		dc.w	$7FEB, $2A57, $CC9F, $3F0E, $BBE4, $4DB7, $C9A8, $AD9B, $7913, $54B3, $DD8E, $C5C2, $867F, $F455, $0A8D, $F9A4
		dc.w	$F975, $6ECC, $DFC3, $F535, $6AF0, $A611, $0093, $244E, $D6D9, $0289, $5F9B, $951A, $D964, $79EA, $A04E, $5CAB
		dc.w	$D44C, $CB72, $CF5F, $245F, $0D60, $5BBA, $6972, $8693, $DD1C, $F18D, $1BDE, $C586, $0BBC, $8B11, $CD30, $00CB
		dc.w	$3E7F, $BACF, $57BD, $E0FF, $3424, $AC8A, $2DAC, $FC5F, $94E5, $5BF4, $0B82, $5EF2, $E785, $4B97, $55E7, $3CF7
		dc.w	$457E, $D194, $66BF, $97A0, $AC9E, $D277, $5EF0, $9FBA, $DEA4, $948E, $F9A4, $B125, $894A, $F285, $E477, $B85C
		dc.w	$CD7F, $7459, $A4B3, $09BE, $1293, $D899, $F590, $17FF, $A774, $EBA5, $CB60, $7EC8, $FE04, $9301, $5334, $AB52
		dc.w	$36CE, $2471, $7362, $A505, $1ABA, $7CD0, $A9DB, $91FC, $6AFF, $4DFF, $98FE, $AF1D, $16BB, $0C18, $CFA9, $7499
		dc.w	$72F6, $AA4A, $F890, $9D81, $BFDC, $E70B, $5324, $5C8E, $CFFA, $9F9B, $A947, $03EA, $A6AB, $5F43, $9E4D, $93E3
		dc.w	$98A2, $E486, $D4AD, $61ED, $7A18, $3A30, $B475, $1E37, $FDDF, $D857, $FFB3, $47E0, $AE3D, $350D, $B224, $BB73
		dc.w	$97AB, $F6D1, $7B6F, $06F0, $C939, $5B97, $A3F6, $BF9A, $22E2, $FFFE, $FEDE, $6480, $60B2, $9341, $DFE2, $6FD5
		dc.w	$01EA, $77F6, $7939, $5DAF, $C4C6, $47B7, $60D5, $FD63, $06FF, $2F54, $F78E, $EDCF, $C779, $58FF, $8332, $8CB7
		dc.w	$267F, $2DA8, $9BAD, $6D75, $D58F, $ADFE, $B71A, $1F69, $005A, $4F35, $B8F7, $35DF, $3E99, $F544, $C7E0, $FF08
		dc.w	$5871, $2361, $74D1, $53F2, $8666, $1853, $8C26, $19CC, $CDE4, $7F4B, $7457, $8348, $A437, $C199, $E6DF, $1AFE
		dc.w	$D585, $19D7, $FCF1, $E60B, $1315, $C6FE, $3C45, $D574, $EA87, $F938, $DA59, $5AAC, $1DE9, $8218, $DDEA, $FB54
		dc.w	$FBB7, $3588, $55FE, $6DD5, $FFB4, $EF7B, $CFBF, $5FC1, $ED4B, $D469, $49AB, $0360, $7F74, $1C83, $7BC2, $1344
		dc.w	$7070, $397A, $AB82, $A169, $1335, $EC15, $FF41, $376C, $09A6, $6101, $BF2F, $65DC, $4535, $8BFD, $4F63, $D6B8
		dc.w	$CE61, $DA79, $96A9, $6ED8, $F560, $7F50, $003F, $1AE0, $0CFE, $42E9, $2C7B, $AA73, $ABA8, $4961, $1CA5, $8F07
		dc.w	$06F9, $ADFC, $EF8C, $3DE1, $6E3D, $411B, $7F4D, $1D24, $D8F1, $8F8E, $0479, $64D3, $ADF2, $7163, $0158, $59B3
		dc.w	$93D7, $10FA, $9D27, $E15F, $EAF0, $0FAA, $2DBB, $C66F, $65EB, $F82F, $C2D3, $EC1E, $C81F, $DEC6, $6F66, $BB7E
		dc.w	$8D10, $3C43, $617C, $5DBF, $4593, $F9C7, $798F, $7F04, $9028, $9F53, $E55F, $E1F7, $7963, $D79A, $C080, $B3FC
		dc.w	$77FB, $C4A2, $B1EE, $F5EB, $D0F1, $8F0E, $056E, $FC4F, $331C, $DFCC, $ACD4, $7824, $5747, $C6D1, $BB12, $6E7A
		dc.w	$9FBC, $F471, $BDC6, $3D7F, $EA7D, $CBBF, $CA5F, $2E7D, $ECBC, $6D6D, $D5F0, $275A, $5DB0, $C632, $F2FA, $98ED
		dc.w	$2BFE, $4B91, $15E6, $963F, $F780, $2F7D, $EC5C, $C1B5, $10FE, $6459, $E51B, $DDF8, $3D56, $3C07, $C8EB, $25A7
		dc.w	$529B, $33DC, $F15F, $0AAF, $EF9E, $16CB, $5FED, $FFC5, $FCF1, $FEE0, $0E46, $3DD9, $7330, $C0E5, $711D, $9AC6
		dc.w	$F065, $BFAC, $E660, $DDF1, $AF7B, $FA94, $CBFE, $1D83, $0088, $EE15, $D94C, $5B81, $D1F9, $6B94, $82D3, $042C
		dc.w	$FE52, $0BC4, $C63F, $32FF, $CEDD, $1CF7, $EF90, $0157, $D6DC, $046D, $0F51, $B8EA, $0B87, $3151, $583C, $B18B
		dc.w	$7C97, $33EA, $F81F, $4E2F, $EBA7, $78D4, $DDE1, $3F67, $60D5, $7667, $AD03, $CBFA, $124F, $F845, $DFD2, $D577
		dc.w	$5435, $D323, $FF54, $CEA2, $E37F, $9C75, $7263, $BC83, $F716, $E245, $FE9B, $AC6A, $69F3, $2232, $1E2E, $BCA3
		dc.w	$7CD4, $7844, $F083, $F8D5, $06E0, $F85B, $E31F, $983F, $43F9, $29F8, $3BC6, $5FD4, $5E4E, $A631, $4506, $12EF
		dc.w	$5321, $2BD5, $D91F, $C7D0, $A0BB, $881F, $DB41, $DA2F, $61D3, $422C, $30FE, $3EAB, $FDCF, $671D, $FFDC, $D8BF
		dc.w	$AAFF, $B966, $7331, $1CD2, $9625, $C1D1, $9893, $F335, $3016, $972E, $0A48, $C50E, $0D4B, $793D, $1EE3, $2F21
		dc.w	$978C, $3F2E, $F227, $07F3, $8F9C, $5917, $C780, $58C5, $1FFA, $2218, $EF46, $0514, $5FED, $B21F, $CD45, $FE87
		dc.w	$0576, $CD1F, $01B7, $94F1, $CFEB, $6A9F, $2192, $486D, $4E31, $51C7, $FE77, $AFA9, $91F9, $F3DE, $496D, $3F94
		dc.w	$B359, $D45B, $F947, $53C4, $D6F2, $E3A3, $5BD3, $30F2, $67CB, $8891, $5089, $85D5, $B958, $CDF3, $22FE, $28DF
		dc.w	$5BB5, $424E, $E5CF, $C8FF, $E0FF, $A941, $FCD0, $A265, $D3FF, $C6FE, $F088, $1463, $CC41, $6619, $3481, $AF45
		dc.w	$8123, $F91F, $5B73, $816F, $F80F, $FBB7, $D570, $0147, $0C08, $64DE, $D2DB, $7533, $774C, $6090, $A45B, $35FE
		dc.w	$3881, $607D, $80B7, $C4F8, $D630, $CEE5, $C63F, $0BFF, $65E4, $8F0F, $8337, $C07B, $5C72, $35FB, $4DF9, $C5E7
		dc.w	$4834, $2907, $6550, $EBDF, $0DBE, $65FD, $306D, $4F64, $E52F, $37F9, $CBE5, $BABF, $8C6E, $6FB6, $C830, $28B7
		dc.w	$29F6, $AE0F, $38E6, $C86B, $745C, $97D8, $32AC, $1765, $BFA6, $F6FF, $D1E4, $EFB8, $93BF, $DA54, $4B33, $39BE
		dc.w	$9432, $7E53, $A4F8, $DC91, $6DA1, $DCF4, $D1C7, $81FF, $D6B5, $F08D, $FF3B, $E0EF, $8D23, $C1DA, $1F7A, $1B6F
		dc.w	$E23F, $AEC6, $FFE3, $65FB, $F3EA, $48F2, $F83E, $DC8D, $BFE5, $3B4B, $CAB0, $DEA6, $C61F, $DE64, $B177, $0731
		dc.w	$CEDB, $55B4, $6E04, $60F1, $0EB1, $7F27, $E24D, $6A40, $A077, $F53F, $6904, $506E, $0F2F, $AB3A, $CC1E, $8966
		dc.w	$664F, $7632, $AF63, $B16E, $7131, $6DE2, $4EA3, $E9E6, $8124, $1E7F, $E72E, $FEB8, $0C18, $3CC4, $7FB8, $4D6D
		dc.w	$1CB4, $AEF4, $C739, $3C8C, $3FC6, $2BFE, $B3A9, $62F9, $1FE3, $2FF9, $97AD, $8DBF, $9F38, $3FCF, $8370, $9DC9
		dc.w	$E7A6, $19BB, $D07C, $E13C, $AE6F, $9FA6, $32EE, $8785, $5F20, $B058, $F97B, $6AFB, $E185, $665F, $190C, $8062
		dc.w	$6496, $330E, $7260, $5B44, $C92F, $B5F3, $79B7, $8169, $29E3, $7E80, $AE1F, $FF4F, $C645, $BB69, $FF96, $26CD
		dc.w	$2640, $A6BF, $EBFA, $0DFA, $F61D, $DE0A, $D5D7, $588D, $7CA9, $A90B, $77FB, $7187, $6EFC, $3F55, $6B4B, $0677
		dc.w	$9C2F, $A8DB, $F2D7, $2FA8, $E5B9, $685D, $734A, $619F, $2425, $CB35, $7B40, $BFCB, $97F8, $6FCD, $024A, $FCC3
		dc.w	$8CFF, $6927, $CF52, $3DE4, $61BE, $E0E6, $2B2F, $24BF, $3164, $71CA, $22C6, $BF6D, $F6A2, $E902, $9A5F, $DB96
		dc.w	$36A1, $87E3, $CF30, $E87F, $D5F9, $6D1B, $F82F, $2D5A, $6ED3, $5268, $D940, $1B17, $B12F, $D8E6, $1C5A, $DC18
		dc.w	$E47F, $D389, $9C36, $FF59, $BAF9, $CFC1, $E11B, $E2F5, $FA7D, $392D, $AEC7, $DF6E, $963D, $F53F, $8986, $AC6A
		dc.w	$EFBF, $6F45, $F7BE, $1F82, $69D7, $F8BF, $0D38, $2ED7, $F1AF, $38FA, $B1C6, $B5D9, $C2C6, $68BE, $C7D7, $3D7E
		dc.w	$8FBA, $BBEC, $575F, $5AFB, $975D, $C747, $4B1F, $FFB3, $0623, $F0D7, $C269, $5A9C, $7E3F, $5C9B, $7FC4, $2BCF
		dc.w	$DFD2, $32FA, $D760, $FFEB, $5835, $9FF9, $B29F, $7BE9, $67C3, $4BF9, $3F00
																								; offset $2386

; ================================================================ VERTEXES ================================================================
;
		public _data_block_VERTEXES
		dc.w	$8201, 4, 114, 0																; MAP_BLOCK_EXPORT_INIT
		dc.l	456, 272, 6																		; deflate in/out size
_data_block_VERTEXES:
		dc.w	$1D50, $0191, $0421, $0C4B, $50B0, $122A, $0109, $4858, $0938, $3824, $2001, $0948, $5809, $4840, $0212, $CEC0
		dc.w	$B69F, $FB61, $420B, $B421, $0D81, $8581, $83CD, $4CA3, $E954, $5938, $D978, $7369, $19B2, $D646, $4701, $B467
		dc.w	$1416, $3494, $5871, $62E9, $0E7E, $507D, $A9B3, $EB30, $7557, $6308, $3526, $BA18, $2A07, $9A60, $E912, $C49A
		dc.w	$2ED6, $34D9, $63C7, $1447, $0B88, $ED89, $AF77, $984F, $E52D, $861B, $F02E, $DCEF, $83F5, $1EE5, $E33F, $BFDE
		dc.w	$8E15, $239A, $EAA0, $DE5B, $0C25, $BE01, $45B8, $34BD, $5B4C, $169F, $38FE, $44F7, $15D9, $371F, $5EA9, $E008
		dc.w	$2B19, $260F, $7A2A, $B4D4, $5115, $4BD2, $C469, $FDA2, $6A34, $87A2, $2037, $16B6, $E63A, $D135, $FF96, $AA4E
		dc.w	$FDC9, $8C16, $59BF, $CE68, $2CEF, $E6E5, $A0F4, $B3C5, $CDAA, $9A19, $A6DC, $B8DF, $A9B7, $19D5, $0F9B, $546C
		dc.w	$971B, $72E6, $0E83, $894F, $4A7C, $CBA7, $0BC5, $1F37, $29ED, $34A1, $78E6, $F0C9, $EADD, $BF9A, $6009, $BF29
		dc.w	$B5CB, $9FA3, $4C7E, $C415, $A6D7, $9F03, $EA0F, $FC01
																								; offset $24B6

; ================================================================ LINES ================================================================
;
		public _data_block_LINES
		dc.w	$8202, 26, 256, 0																; MAP_BLOCK_EXPORT_INIT
		dc.l	6656, 2234, 6																	; deflate in/out size
_data_block_LINES:
		dc.w	$7558, $CB72, $5447, $124D, $215B, $9640, $A225, $F1B0, $7808, $9A16, $8846, $2010, $6AC0, $C212, $F80E, $3276
		dc.w	$CBD8, $2033, $02B7, $3DC2, $BE3C, $2D1B, $8CDB, $0EC7, $8417, $B3E8, $A556, $131D, $338A, $0916, $5E74, $4C10
		dc.w	$132C, $8809, $2D58, $B060, $A14F, $E013, $F409, $FA83, $EB93, $5979, $EB3E, $AA2E, $77A3, $AE43, $5665, $E5E3
		dc.w	$6466, $1151, $1711, $B588, $A205, $E27F, $D588, $F0AD, $47EB, $B48D, $BAD3, $4830, $2548, $0748, $B7FC, $5EB1
		dc.w	$3275, $2301, $A40B, $5214, $BCF0, $20EF, $D873, $FA05, $29CB, $6E1B, $D106, $FE7E, $4790, $6983, $04B1, $061B
		dc.w	$F42E, $F5A8, $CCBC, $2033, $82B4, $A30E, $D6A1, $43D0, $8C11, $39A7, $C31F, $64DE, $03F2, $1A48, $B745, $DAFC
		dc.w	$512F, $9FE3, $D56D, $1BA4, $2858, $F7EC, $D6C7, $5A07, $CF68, $2A25, $F396, $3FEC, $B55D, $9003, $0EB2, $0352
		dc.w	$69BB, $857A, $D3B7, $D40F, $8C82, $8667, $B7ED, $D49F, $F1C2, $88C8, $3042, $3450, $60EB, $01DC, $C8EF, $9F9D
		dc.w	$5412, $E47C, $5417, $6451, $9020, $DAC4, $FAA0, $CA08, $4283, $826C, $0219, $A2E1, $02FF, $0CB2, $6EC1, $2256
		dc.w	$EA56, $834D, $91D9, $8593, $52BB, $050D, $D57A, $9376, $D31E, $4186, $1C1B, $EC55, $E4B0, $FA34, $54DD, $3660
		dc.w	$9BF7, $F9B7, $D5A0, $6ECE, $07F2, $1E8D, $E839, $26F2, $0291, $69C1, $A7FB, $687F, $4184, $EC67, $EB78, $7D7A
		dc.w	$8065, $BC11, $7290, $4633, $BBD5, $65B7, $66D4, $8206, $07F1, $7B23, $B35B, $8B3F, $AC1F, $52E4, $DF16, $69F2
		dc.w	$4787, $D50B, $3112, $DF34, $A032, $303F, $7204, $7EF0, $7BA1, $4495, $B46E, $D42B, $C856, $B405, $7B1A, $2F94
		dc.w	$D4D6, $0DDD, $ED2D, $8DD1, $5141, $6A8A, $3435, $4236, $B16E, $CE29, $2B32, $623D, $7704, $52E9, $484C, $22E4
		dc.w	$301D, $13E4, $6276, $37FC, $3946, $E399, $73E2, $FB74, $70CE, $B09E, $339F, $D1E0, $2D1D, $A7AA, $20BD, $2AD3
		dc.w	$B132, $2780, $3152, $5564, $5D90, $3290, $E334, $9189, $83A6, $2201, $A2AA, $8CDF, $8945, $DBC6, $9E40, $4ED0
		dc.w	$4945, $BA2D, $52E6, $0F7B, $9D72, $1023, $7392, $CFF1, $CA94, $6952, $3438, $A5F7, $6969, $2476, $E8B4, $DAAD
		dc.w	$4773, $A1AE, $F7D9, $8284, $B1DB, $9CCA, $2437, $1D87, $7626, $7616, $6C1C, $8412, $A367, $682A, $E385, $38E2
		dc.w	$5B58, $371A, $F4E5, $ECD6, $A2B3, $349D, $899D, $3941, $56A3, $55AC, $63B7, $E00D, $6492, $CC5A, $15A4, $C69E
		dc.w	$4BC5, $755B, $3460, $1B9C, $63DD, $4264, $63C5, $58B4, $6134, $836E, $5374, $3E13, $F189, $DD2E, $D007, $9259
		dc.w	$6752, $5C65, $32EB, $03D6, $2D75, $D386, $C818, $6426, $734E, $DDAC, $0319, $B1EC, $6FBC, $10E7, $761B, $DCBF
		dc.w	$2D93, $0B31, $F375, $E822, $CB04, $0190, $9220, $58D7, $7F23, $36B7, $4B69, $CFE1, $CF0F, $6996, $17B0, $4B5E
		dc.w	$668E, $2E15, $C8CC, $0273, $11D4, $23BA, $8CFD, $A8CC, $119F, $20E5, $08F7, $C3F9, $2319, $AD13, $9F7E, $6477
		dc.w	$4B38, $4458, $0432, $41C1, $397F, $5164, $CAE1, $9D00, $3AF8, $EF73, $88AE, $1470, $D515, $EC47, $A145, $A462
		dc.w	$406B, $20F3, $7C1F, $5AA7, $A9CA, $967A, $9BD7, $F141, $EB03, $059C, $7885, $3E86, $0D80, $A84C, $C3CA, $7C4C
		dc.w	$5781, $AC5B, $6451, $F2CA, $201F, $15E8, $3627, $FEF1, $5967, $9677, $F3DA, $E02A, $6B80, $FB94, $9DFB, $7CC2
		dc.w	$37F5, $DEE7, $2ACD, $1720, $1F8A, $459B, $1EAD, $2F63, $3FBF, $CC25, $EBD3, $BCB7, $0FD8, $A8CA, $233D, $3642
		dc.w	$8CB7, $7F37, $112F, $DEBE, $5260, $B74B, $A881, $7E99, $7DF4, $6941, $2EEC, $B732, $F9CC, $EAE1, $4EC8, $8B8C
		dc.w	$7205, $F47A, $A197, $3B14, $6F36, $8E70, $2FE6, $BDE9, $A7C8, $54BF, $6E81, $CDD3, $FC39, $731C, $21DE, $EADC
		dc.w	$25FF, $9373, $2EDF, $41D6, $6941, $7A8A, $31A7, $A7F8, $0C35, $231D, $BDA1, $68C6, $C882, $F66F, $4775, $B77B
		dc.w	$B2DB, $1B20, $036C, $376F, $D779, $8973, $C1DB, $A12C, $D035, $DE03, $BB25, $9CF8, $863F, $AC7F, $2E32, $CA96
		dc.w	$C103, $9179, $0DE4, $0BD6, $0D9C, $78BC, $52EB, $EB95, $2EA0, $A55A, $0F53, $5D64, $BA55, $B7B8, $9E6E, $8093
		dc.w	$AF0B, $B247, $7733, $D6E1, $68B9, $4637, $7877, $BA9C, $EADF, $5EF3, $870A, $BC58, $5069, $17E9, $4BE9, $9E66
		dc.w	$525A, $9B9B, $DEA0, $9B22, $7356, $EBDC, $2391, $7985, $DD6E, $D05F, $F977, $C63A, $AFF8, $C3FA, $92D8, $7A52
		dc.w	$3DB7, $22EC, $BF0E, $E416, $DD96, $9B96, $0DFB, $8713, $580F, $A397, $E861, $BF62, $DDBC, $35B8, $CA75, $3B15
		dc.w	$A371, $1750, $C67A, $B5A0, $3F38, $4F0D, $FC5E, $8575, $121B, $6C49, $F774, $8CAB, $1964, $F6AB, $0D0C, $C332
		dc.w	$B77E, $4DDF, $70A6, $51A9, $5211, $DD4E, $4966, $BF88, $5E62, $DD68, $DD6B, $10A9, $8D2F, $F983, $065F, $1568
		dc.w	$FD37, $DE0D, $3217, $5275, $EE05, $7F32, $FDF8, $27B0, $7D96, $29F2, $D9D8, $A533, $53DC, $FB97, $6D7F, $BD1D
		dc.w	$5D39, $056D, $D4FA, $7CB7, $BE8C, $DECE, $DF5B, $DE51, $C48D, $9D3D, $1C89, $DE4E, $F55B, $4429, $67EB, $8E4A
		dc.w	$6D14, $CC10, $5685, $FB39, $E7BE, $23AE, $7675, $AAAA, $4FA7, $8493, $792E, $F916, $18DB, $60A0, $12EF, $D6D4
		dc.w	$59A6, $867E, $836D, $AD5D, $4038, $2DB6, $FE03, $F1F6, $1DDD, $1599, $894A, $2DD7, $87DC, $6319, $E91C, $0C72
		dc.w	$3B5A, $8604, $3E9C, $3D9C, $B168, $C248, $5FD2, $FD02, $E468, $AEEF, $4D90, $FB9C, $73C8, $FA5E, $2717, $86B5
		dc.w	$BF76, $651E, $F039, $90A9, $A6BC, $6064, $1E02, $4B4F, $6069, $DD1E, $4ACE, $CD39, $32E3, $54CB, $5847, $2A8C
		dc.w	$7490, $0D46, $522C, $F64F, $C82C, $8B7F, $C6D0, $91A6, $B937, $F1DC, $84F6, $D76E, $FE0C, $D9FB, $CCE7, $A6D0
		dc.w	$619D, $17BA, $3353, $1BC7, $DB43, $4436, $05FF, $A77D, $29EB, $3CE7, $0FEB, $E082, $60D3, $5AE7, $A99C, $CFC8
		dc.w	$D78C, $C073, $179D, $5C78, $C4D6, $099E, $D2AC, $B3DB, $3790, $A2B0, $6DFB, $C427, $C214, $2C53, $E3DC, $6656
		dc.w	$3271, $00EB, $2C8B, $0DFE, $C0FA, $BD0C, $724E, $9067, $4086, $7211, $1FDF, $6713, $997D, $4B6D, $6D72, $7B42
		dc.w	$6CCD, $B9BD, $C4FC, $4649, $A75A, $95AE, $97A3, $F773, $AE18, $C17F, $E369, $37C5, $F1B7, $99F9, $72DD, $AD89
		dc.w	$F8EF, $59B7, $14B2, $1435, $A019, $3E5A, $51CF, $5D76, $2689, $23C8, $D474, $EC24, $33E0, $1164, $3723, $DBB2
		dc.w	$F7E1, $7DF9, $FEC1, $FFE8, $A4C3, $CAA7, $7192, $3F42, $7E10, $8BFA, $9015, $607E, $E47D, $D600, $95B6, $EC54
		dc.w	$DA1F, $B532, $B95A, $DF01, $E647, $2A3A, $3B0F, $398C, $B44C, $8FA5, $73D8, $A5B6, $4E3A, $87EB, $CAE4, $EE6E
		dc.w	$259D, $B763, $6F07, $96E3, $FBF8, $45C6, $CB89, $4FE0, $21B6, $5E9C, $7317, $E09F, $46B4, $06FF, $3CD6, $49BC
		dc.w	$C7D1, $ED31, $FDC4, $BF81, $CCE7, $AACC, $A0DE, $6740, $F327, $9EAA, $B9FE, $4C16, $30EC, $A49D, $01F3, $C853
		dc.w	$FA99, $F9CE, $C6F5, $4CB4, $84AF, $1DAD, $61FD, $FB0C, $27DE, $C4FA, $1A7F, $E85E, $6798, $3D6D, $BCCD, $448B
		dc.w	$F8B8, $96CC, $F06E, $A948, $D475, $2087, $79AA, $9689, $7F3E, $37D7, $9731, $A132, $EF9C, $4A45, $BCE9, $FDCF
		dc.w	$600E, $E559, $7387, $336B, $EED4, $971F, $F73E, $BB68, $B7BC, $A5F5, $39EF, $62BB, $D1A7, $61C6, $A543, $298B
		dc.w	$9AA8, $3A8B, $69D3, $3F51, $7E86, $3AC3, $F799, $75BA, $A75F, $A496, $B469, $526F, $FABB, $7008, $CBDC, $E5DD
		dc.w	$2053, $72A6, $D0E3, $3C07, $7BD9, $B29A, $E3D1, $E43E, $F7B9, $7BF2, $72FC, $2D61, $B130, $EE29, $529D, $C34D
		dc.w	$EED2, $5299, $35AE, $7DD5, $2B20, $E813, $83E7, $D4E5, $F46F, $F7D8, $9FE1, $BFAC, $E77E, $4384, $2E0B, $879C
		dc.w	$E3BA, $206C, $69E2, $E057, $AC87, $521B, $1B88, $6C3F, $EF3C, $415C, $F963, $E784, $BCEF, $D8FA, $83FB, $84FA
		dc.w	$4E31, $6EAB, $E6BC, $13A3, $CD82, $A86A, $F25B, $8077, $E29F, $E6F7, $8314, $C3CE, $08C3, $3232, $A67C, $1D73
		dc.w	$6292, $3FD3, $1C6F, $9259, $261B, $FFA1, $AF1E, $6DAC, $FF22, $E78C, $3AE7, $84D2, $87AC, $C20B, $35F5, $6928
		dc.w	$1D4A, $07D9, $C3D6, $59B3, $36F8, $7BB4, $2459, $BF06, $1F5C, $CBF8, $F4A8, $76EB, $AFC1, $210B, $992E, $A0A2
		dc.w	$F3C2, $1BD4, $8B5B, $A2C1, $4187, $FDAF, $2BF3, $0D3A, $1CF2, $88EB, $2934, $1C52, $DE39, $2D36, $788E, $3AF7
		dc.w	$80FB, $8354, $B71E, $F7FE, $CFB1, $D71D, $9D83, $F3BB, $FDA0, $1C7F, $C8A9, $250D, $65F2, $BD0E, $D2CF, $2FDB
		dc.w	$B25B, $FE55, $F727, $7E3D, $06BF, $91C3, $6F7B, $3883, $5371, $90F0, $E84E, $EE47, $BD2F, $DB21, $7790, $B04E
		dc.w	$B7D3, $0D96, $ECBB, $729E, $298E, $D997, $D3FC, $AC79, $97BD, $2DDD, $7ACC, $89A1, $E476, $076C, $FDB8, $E0E5
		dc.w	$F4BC, $BECC, $B9E7, $EC65, $DEE1, $1796, $4AED, $E0A8, $7248, $4B39, $2414, $AD27, $9D7E, $F482, $44A2, $2F7A
		dc.w	$BF10, $466A, $619E, $33C8, $0A4F, $AD72, $D319, $C992, $6756, $8619, $C9B0, $F2CF, $928D, $FF49, $218B, $C2F1
		dc.w	$6D54, $8533, $FA02, $D89F, $7983, $5C45, $C528, $17BC, $1A2E, $6627, $A384, $C5FE, $0400
																								; offset $2D90

; ================================================================ VISLIST ================================================================
;
		public _data_block_VISLIST
		dc.w	$8103																			; MAP_BLOCK_EXPORT_RAW
		dc.l	16011
		dc.w	$0000
		dc.l	32022, 1606, 6																	; deflate in/out size
_data_block_VISLIST:
		dc.w	$ED9D, $E97A, $1445, $1486, $A7C5, $1D63, $88EB, $E03E, $8941, $11B7, $C4B8, $A028, $0114, $5750, $0308, $B88C
		dc.w	$BB82, $CA3D, $7CD7, $8137, $5317, $33FE, $955B, $607A, $6A3A, $5DDD, $5D55, $5D55, $5D6B, $CFCC, $CFE4, $C933
		dc.w	$75DE, $73EA, $3BA7, $4E9D, $EE0C, $06F4, $833F, $7002, $BFE1, $0ABE, $C2A7, $58C7, $DF38, $89B7, $F123, $BEC3
		dc.w	$CF38, $8EA3, $7811, $43BC, $8657, $700C, $2FE1, $1ADE, $C77B, $F805, $3FE1, $55BC, $8C1F, $F03D, $AEE3, $63BC
		dc.w	$8515, $BC89, $D7F1, $3CC6, $F807, $4FE2, $410C, $B08A, $4378, $0287, $91E1, $2FFC, $8E0F, $F101, $0EE0, $2EDC
		dc.w	$894B, $B888, $77B1, $86FB, $710F, $2EE0, $4B7C, $825F, $F10E, $1E1F, $04FB, $10C1, $CF25, $54AE, $CD08, $50EB
		dc.w	$57A6, $3617, $F6D6, $6D7D, $180F, $E151, $DC31, $B3F5, $01DC, $8BBB, $F118, $1EC1, $7D53, $8B0F, $FAB2, $B969
		dc.w	$DD7C, $A574, $856B, $C235, $1EB4, $C772, $4A52, $C631, $6748, $09D6, $F9AD, $8526, $28B0, $A7B0, $82AE, $5B89
		dc.w	$A69D, $D512, $E16F, $6CFB, $9448, $7EE7, $FEBB, $D4B9, $BAE2, $69D7, $D6B6, $EF71, $B127, $8973, $BFF1, $BFC7
		dc.w	$A5BE, $A87A, $ADBB, $ADF2, $EF90, $E486, $2FF0, $9924, $6B7E, $8EDD, $FDCC, $399A, $2ADF, $462D, $7B1E, $99E5
		dc.w	$CF4D, $BC80, $1B0A, $5974, $8BB1, $CD3C, $974E, $C264, $5B63, $86BB, $4CED, $B1C1, $A93E, $6E04, $A83F, $26CE
		dc.w	$18D5, $0989, $E8D0, $E8CA, $C9D0, $B82A, $98A8, $4414, $1B47, $DE2B, $142B, $1969, $BD41, $64D4, $C220, $9B45
		dc.w	$C396, $FB9C, $AD6A, $538B, $0DD5, $C8F6, $546F, $18E6, $1915, $4B56, $7DD6, $4DBA, $56C4, $91C3, $ECAD, $87F7
		dc.w	$6D53, $7F78, $F641, $489B, $35B3, $CD0E, $936F, $4EE1, $B446, $DEFE, $061F, $79CC, $DDBE, $3EB3, $FC96, $0D6D
		dc.w	$FB78, $EE99, $3FF1, $7547, $EF9C, $C7B9, $A987, $CE08, $2B83, $BD86, $8FBE, $C51B, $788A, $F1D4, $553C, $8767
		dc.w	$66FE, $DADE, $F757, $D553, $9771, $16CF, $E2E9, $04BC, $25F9, $6437, $4B4F, $125B, $3E28, $F8E7, $F479, $E473
		dc.w	$EE3C, $EA32, $E6C9, $D1A6, $64B9, $997D, $4937, $55B6, $4784, $7417, $4631, $4A1F, $48F4, $4255, $AB9B, $4A3D
		dc.w	$9A77, $900B, $E655, $95A6, $C435, $2239, $DEF8, $AD6B, $2E37, $17E6, $1CEB, $04F3, $0C97, $532B, $99B1, $BCE8
		dc.w	$FE67, $E393, $A5C5, $A5E4, $E76C, $26B4, $C5DC, $0EC7, $5628, $75EA, $D6B9, $76ED, $3075, $081B, $DB1B, $F1F9
		dc.w	$4AA9, $C39D, $A4EF, $A4FD, $F1B6, $2CB1, $C351, $A9BA, $1F57, $1895, $6215, $2ACF, $06DB, $FE55, $BF54, $15AB
		dc.w	$249A, $B1CD, $ABB5, $C5A7, $A1BD, $0EA7, $A154, $32E6, $44C6, $BED1, $C50B, $4BBC, $1FD5, $C9C4, $2CDA, $BD9E
		dc.w	$44F9, $D58D, $C857, $657D, $D35E, $5146, $E8B1, $6A4D, $CEFC, $7C28, $E9C2, $A8F2, $E5A9, $71A1, $C475, $1566
		dc.w	$15D8, $3193, $6A0C, $1255, $CB78, $5635, $ED29, $F730, $8D0A, $6736, $6537, $C5CA, $C5E9, $E69E, $D8B7, $A6B0
		dc.w	$23B7, $6277, $BE76, $DEAA, $6904, $6FD9, $5D77, $116F, $24F4, $9EBE, $CEDD, $CFEC, $7925, $F9D3, $21DB, $2532
		dc.w	$D157, $4F3D, $BD05, $3F9D, $F37B, $79D1, $78A7, $3813, $249C, $E36C, $510F, $485C, $CC3B, $4AD2, $C9C5, $7412
		dc.w	$7CEB, $7AAE, $4AD7, $49F6, $EC61, $D496, $5515, $0973, $A6E8, $0943, $B5EA, $DB9B, $EA2E, $5C96, $139F, $6F22
		dc.w	$3E4F, $47EC, $01D1, $19B9, $F5EF, $8692, $BE7A, $395D, $533F, $8155, $4F20, $92AE, $B26D, $6B09, $BFCB, $A872
		dc.w	$3B54, $DEC2, $89FB, $E66D, $7742, $11DE, $052D, $EFCA, $5CDE, $9639, $5516, $719F, $2ED9, $5CDA, $EC9D, $9238
		dc.w	$553D, $11F6, $4D5D, $EF92, $359D, $9C5D, $46FD, $39BD, $989E, $5F14, $B8F2, $2996, $FCAA, $B320, $85D2, $F29F
		dc.w	$5672, $4F6C, $C2E3, $D096, $8D9D, $4E3E, $EE2D, $C0EC, $A391, $0FCC, $55D6, $C3B4, $58BD, $5F9A, $D8A4, $183B
		dc.w	$89E4, $849B, $6882, $B407, $ECD4, $B496, $54E2, $3D1B, $0AD9, $9A64, $A7F6, $FBEB, $926E, $CEB5, $4A35, $2996
		dc.w	$C44F, $D637, $A19A, $2973, $9DC8, $EE0B, $8332, $ADAD, $CC52, $948A, $6836, $ABA7, $C8A3, $93B8, $8C37, $553E
		dc.w	$9936, $2185, $D99A, $70BB, $D609, $4BDD, $DAAA, $5E59, $85AD, $D8B5, $2A22, $3EEF, $ECFF, $C17F, $D9BF, $D961
		dc.w	$2157, $7B67, $A071, $5F73, $8D62, $F789, $8D54, $11D1, $9CA6, $FC7C, $4E4F, $43CD, $89CF, $825F, $118B, $5372
		dc.w	$D9AD, $2242, $22D1, $419D, $5D5B, $D010, $DF04, $E42C, $2807, $1183, $96F8, $B1C5, $8798, $745F, $DB76, $50D5
		dc.w	$E74D, $7F8B, $BA06, $5ABD, $C5EC, $96BD, $F8B0, $9CF3, $BA65, $BC03, $E63A, $E23B, $0712, $BD3C, $A71E, $4D72
		dc.w	$1591, $CD8D, $27DA, $BD6E, $61A9, $4AD2, $06C1, $204F, $14B8, $E98B, $2C7B, $A476, $7AA4, $4EBB, $4BBD, $EF8F
		dc.w	$D47A, $23E1, $A254, $3443, $4EF3, $CF76, $3467, $03C9, $DD76, $B73B, $74E2, $5E33, $7414, $83EF, $89C8, $F442
		dc.w	$B5CA, $22B1, $925D, $4DE9, $0656, $44DB, $ECE6, $7549, $BC2D, $8649, $4C44, $453C, $1568, $868D, $56E2, $8F20
		dc.w	$BFDF, $CAAF, $C3A2, $E3C6, $BB83, $F2C2, $C3E0, $A494, $C2DB, $1D88, $8F88, $3BD5, $EFEA, $CAA4, $6740, $7CED
		dc.w	$7687, $733F, $B1C5, $7224, $4F2F, $B467, $A3E4, $26C4, $BD9F, $7117, $4A87, $4593, $15CB, $AE81, $FDCC, $6689
		dc.w	$E899, $E5BC, $8A73, $D66A, $DA3A, $EEB7, $32E8, $9C16, $66B4, $7BF6, $9E1C, $930A, $CAFA, $1EB7, $51AB, $4630
		dc.w	$2B6D, $9372, $5FDE, $5454, $B183, $AE3F, $5F3B, $BB5E, $76AD, $D657, $4ABA, $466D, $FBAD, $1F6F, $0683, $9F99
		dc.w	$22EF, $60BB, $BAF5, $12DC, $10DA, $E5BE, $29A8, $0858, $E68A, $930B, $A148, $75E2, $A43A, $23C4, $72E2, $53AA
		dc.w	$4D3C, $A8B1, $7239, $09C3, $52E3, $BE7F, $A660, $B03B, $5717, $FADF, $6B4A, $85A9, $EF42, $BEA5, $C631, $D1DE
		dc.w	$11EF, $A03D, $BACA, $C39B, $DB88, $205B, $BA57, $196F, $95C9, $D84D, $6D12, $7696, $4C4E, $DBD2, $4923, $08D7
		dc.w	$7E44, $769F, $2A6F, $3F91, $4EFC, $DF32, $4616, $BFBE, $1545, $E3C4, $68FB, $5D65, $BC77, $2544, $344D, $6E3A
		dc.w	$F548, $FC52, $1C6B, $70D4, $E417, $C3B3, $36C4, $555C, $2619, $9566, $4F37, $2471, $AF16, $F056, $4DA6, $B92A
		dc.w	$CFD2, $2FBA, $529A, $EA25, $711D, $8DA7, $B59E, $A475, $4037, $9C82, $92B8, $496A, $C567, $3CCF, $7C12, $DFF1
		dc.w	$3A12, $72DE, $943E, $8557, $BEDF, $C0BF, $2274, $7E06, $CF7A, $FC2E, $FFB3, $8AA2, $8213, $17B1, $BC7C, $6BAE
		dc.w	$6165, $4706, $B701
																								; offset $33F6

; ================================================================ SUBSECTORS ================================================================
;
		public _data_block_SUBSECTORS
		dc.w	$8205, 6, 110, 0																; MAP_BLOCK_EXPORT_INIT
		dc.l	660, 422, 6																		; deflate in/out size
_data_block_SUBSECTORS:
		dc.w	$1D91, $4B28, $C451, $14C6, $FFF3, $3063, $8CC1, $788F, $C130, $C69B, $F17E, $8C57, $36B2, $53A4, $505E, $0B49
		dc.w	$6C6C, $EC25, $4549, $240B, $8B59, $8CC7, $8210, $4922, $2393, $6CD5, $6469, $6587, $F218, $948D, $05E7, $7737
		dc.w	$BFBE, $CEFD, $EE77, $CE3D, $57D3, $34ED, $EF58, $9B17, $06B4, $6FE1, $B4AE, $44B8, $AA5B, $13CE, $EA1E, $A03E
		dc.w	$5E4C, $9ABE, $8353, $FD9C, $D267, $8A11, $2A06, $8F70, $D430, $A4B8, $220C, $199B, $C934, $DEC1, $A87E, $92A3
		dc.w	$6EC8, $34E1, $9C35, $2D28, $5E93, $60FA, $21C1, $EC43, $9BA7, $4587, $A34B, $F15B, $74C2, $1CCB, $118C, $21B9
		dc.w	$DDEA, $A06E, $BD14, $6EC4, $1608, $D763, $97D0, $3603, $DA36, $293C, $B77D, $D03D, $EE58, $188C, $1F47, $27D4
		dc.w	$084F, $1336, $99C4, $6E15, $1ED8, $07C9, $494C, $557C, $A263, $D216, $4CEE, $163E, $A6B0, $8D70, $CA3E, $3A95
		dc.w	$BEE1, $343B, $3969, $F7C2, $DD74, $FAEE, $A433, $55C0, $D1C3, $CC8E, $3F4E, $330E, $8411, $E728, $B79C, $6FDC
		dc.w	$CA3C, $C193, $350C, $B3E3, $F064, $5309, $BBE8, $1E72, $7DF2, $A29C, $65FC, $B96C, $3594, $FBCE, $84EE, $19FC
		dc.w	$EE67, $7695, $3785, $C763, $16FA, $3D87, $BC34, $BF8D, $2EF9, $5FD4, $0BFC, $742F, $1C81, $4536, $EA45, $4174
		dc.w	$F104, $BAC4, $AA18, $C059, $DA49, $BDCC, $A0C8, $6622, $E563, $D4BD, $7802, $DE53, $58C1, $F6FC, $956E, $BA54
		dc.w	$EEE0, $ACEA, $63AB, $55D7, $4C52, $CD0C, $8BD5, $17E8, $9A2E, $C517, $58CB, $E48B, $B5AF, $24D4, $6DF3, $A7F5
		dc.w	$03E8, $0623, $F90D, $57E4, $34F2, $0BED, $3E35, $A1EF, $884A, $530F, $BAE9, $97B7, $37EF, $71DA, $D28B, $6EB5
		dc.w	$A05B, $6FF9, $F17F
																								; offset $35BC

; ================================================================ BSPNODES ================================================================
;
		public _data_block_BSPNODES
		dc.w	$0104																			; MAP_BLOCK_EXPORT_RAW
		dc.l	2022
		dc.w	$0000
_data_block_BSPNODES:

		; BSP node 0
		dc.w	$FF80, $FFD0
		dc.l	$00039000
		dc.w	$000C, $0114

		; BSP node 1
		dc.w	$FFF0, $FF80
		dc.l	$00042000
		dc.w	$0018, $00A8

		; BSP node 2
		dc.w	$0050, $0030
		dc.l	$FFFA7000
		dc.w	$0024, $0030

		; BSP node 3
		dc.w	$0010, $0050
		dc.l	$FFFCA000
		dc.w	$FFFF, $FFFE

		; BSP node 4
		dc.w	$0000, $0060
		dc.l	$FFFDC000
		dc.w	$FFFD, $003C

		; BSP node 5
		dc.w	$0030, $FF70
		dc.l	$00024000
		dc.w	$0048, $0084

		; BSP node 6
		dc.w	$0060, $FFC0
		dc.l	$FFFC9000
		dc.w	$0054, $0078

		; BSP node 7
		dc.w	$0010, $FFB0
		dc.l	$00029000
		dc.w	$0060, $006C

		; BSP node 8
		dc.w	$0060, $0000
		dc.l	$FFFAC000
		dc.w	$FFFC, $FFFB

		; BSP node 9
		dc.w	$0000, $FFB0
		dc.l	$00037000
		dc.w	$FFFA, $FFF9

		; BSP node 10
		dc.w	$FFE0, $FFD0
		dc.l	$00042000
		dc.w	$FFF8, $FFF7

		; BSP node 11
		dc.w	$0040, $0000
		dc.l	$FFFB8000
		dc.w	$FFF6, $0090

		; BSP node 12
		dc.w	$0000, $FFA0
		dc.l	$0003C000
		dc.w	$FFF5, $009C

		; BSP node 13
		dc.w	$FFC0, $0000
		dc.l	$0004C000
		dc.w	$FFF4, $FFF3

		; BSP node 14
		dc.w	$0050, $0000
		dc.l	$FFFC1800
		dc.w	$00B4, $00D8

		; BSP node 15
		dc.w	$0060, $FFC0
		dc.l	$FFFE8000
		dc.w	$00C0, $00CC

		; BSP node 16
		dc.w	$0020, $0070
		dc.l	$FFFC6000
		dc.w	$FFF2, $FFF1

		; BSP node 17
		dc.w	$0040, $FFE0
		dc.l	$FFFDF000
		dc.w	$FFF0, $FFEF

		; BSP node 18
		dc.w	$0040, $0060
		dc.l	$FFF9E000
		dc.w	$00E4, $0108

		; BSP node 19
		dc.w	$FFF0, $0050
		dc.l	$FFFFB000
		dc.w	$00F0, $00FC

		; BSP node 20
		dc.w	$0060, $0030
		dc.l	$FFF9A000
		dc.w	$FFEE, $FFED

		; BSP node 21
		dc.w	$FFE0, $0040
		dc.l	$0000E000
		dc.w	$FFEC, $FFEB

		; BSP node 22
		dc.w	$FFE0, $0020
		dc.l	$00018000
		dc.w	$FFEA, $FFE9

		; BSP node 23
		dc.w	$FFB0, $0020
		dc.l	$FFF97800
		dc.w	$0120, $0510

		; BSP node 24
		dc.w	$FFD0, $FFD0
		dc.l	$0001B000
		dc.w	$FFE8, $012C

		; BSP node 25
		dc.w	$0050, $FFF0
		dc.l	$00055000
		dc.w	$0138, $0168

		; BSP node 26
		dc.w	$0020, $0080
		dc.l	$FFFD0000
		dc.w	$0144, $FFE3

		; BSP node 27
		dc.w	$FF90, $FFF0
		dc.l	$FFF84800
		dc.w	$0150, $015C

		; BSP node 28
		dc.w	$FFB0, $FFE0
		dc.l	$FFFAB000
		dc.w	$FFE7, $FFE6

		; BSP node 29
		dc.w	$0000, $0030
		dc.l	$FFFF8800
		dc.w	$FFE5, $FFE4

		; BSP node 30
		dc.w	$0010, $0050
		dc.l	$00036000
		dc.w	$0174, $0180

		; BSP node 31
		dc.w	$0050, $FFA0
		dc.l	$00009000
		dc.w	$FFE2, $FFE1

		; BSP node 32
		dc.w	$0010, $0040
		dc.l	$0002C800
		dc.w	$018C, $0198

		; BSP node 33
		dc.w	$0050, $FFA0
		dc.l	$00009000
		dc.w	$FFE0, $FFDF

		; BSP node 34
		dc.w	$0000, $FF80
		dc.l	$00008000
		dc.w	$01A4, $02B8

		; BSP node 35
		dc.w	$0050, $FFD0
		dc.l	$0000C000
		dc.w	$01B0, $02AC

		; BSP node 36
		dc.w	$0020, $FF80
		dc.l	$00020000
		dc.w	$01BC, $0294

		; BSP node 37
		dc.w	$FFA0, $FFF0
		dc.l	$FFFD5800
		dc.w	$01C8, $0210

		; BSP node 38
		dc.w	$FFD0, $0040
		dc.l	$FFFCA800
		dc.w	$01D4, $01F8

		; BSP node 39
		dc.w	$FFB0, $FFE0
		dc.l	$FFFF9000
		dc.w	$01E0, $FFDB

		; BSP node 40
		dc.w	$0030, $FFA0
		dc.l	$0003C000
		dc.w	$FFDE, $01EC

		; BSP node 41
		dc.w	$0000, $00B0
		dc.l	$FFFB8800
		dc.w	$FFDD, $FFDC

		; BSP node 42
		dc.w	$FFA0, $0000
		dc.l	$FFFD6000
		dc.w	$0204, $FFD8

		; BSP node 43
		dc.w	$FFC0, $0030
		dc.l	$FFFC9000
		dc.w	$FFDA, $FFD9

		; BSP node 44
		dc.w	$0020, $0080
		dc.l	$FFFD0000
		dc.w	$021C, $027C

		; BSP node 45
		dc.w	$FFF0, $FF40
		dc.l	$0004A000
		dc.w	$FFD7, $0228

		; BSP node 46
		dc.w	$0020, $0000
		dc.l	$00014000
		dc.w	$0234, $0258

		; BSP node 47
		dc.w	$0020, $FFE0
		dc.l	$0001A000
		dc.w	$0240, $024C

		; BSP node 48
		dc.w	$0080, $FFE0
		dc.l	$0005C000
		dc.w	$FFD6, $FFD5

		; BSP node 49
		dc.w	$0020, $FFC0
		dc.l	$0001E000
		dc.w	$FFD4, $FFD3

		; BSP node 50
		dc.w	$0020, $0020
		dc.l	$0000C000
		dc.w	$0264, $0270

		; BSP node 51
		dc.w	$0020, $FFC0
		dc.l	$0001E000
		dc.w	$FFD2, $FFD1

		; BSP node 52
		dc.w	$0060, $0020
		dc.l	$00030000
		dc.w	$FFD0, $FFCF

		; BSP node 53
		dc.w	$FFB0, $FFB0
		dc.l	$FFFF6000
		dc.w	$0288, $FFCC

		; BSP node 54
		dc.w	$FFA0, $FFE0
		dc.l	$FFFD4000
		dc.w	$FFCE, $FFCD

		; BSP node 55
		dc.w	$FFE0, $FFE0
		dc.l	$FFFF4000
		dc.w	$02A0, $FFC9

		; BSP node 56
		dc.w	$FFF0, $0090
		dc.l	$FFFE6000
		dc.w	$FFCB, $FFCA

		; BSP node 57
		dc.w	$0000, $0050
		dc.l	$FFFF6000
		dc.w	$FFC8, $FFC7

		; BSP node 58
		dc.w	$0020, $FFA0
		dc.l	$0001E000
		dc.w	$02C4, $02D0

		; BSP node 59
		dc.w	$0000, $FFC0
		dc.l	$00000000
		dc.w	$FFC6, $FFC5

		; BSP node 60
		dc.w	$FFB0, $0000
		dc.l	$0000A000
		dc.w	$02DC, $0330

		; BSP node 61
		dc.w	$0010, $FF90
		dc.l	$FFFDA000
		dc.w	$02E8, $0318

		; BSP node 62
		dc.w	$FFC0, $0040
		dc.l	$00010000
		dc.w	$02F4, $FFC0

		; BSP node 63
		dc.w	$FFD0, $FFE0
		dc.l	$00002000
		dc.w	$0300, $030C

		; BSP node 64
		dc.w	$FFD0, $0040
		dc.l	$00017000
		dc.w	$FFC4, $FFC3

		; BSP node 65
		dc.w	$FFD0, $0000
		dc.l	$00009000
		dc.w	$FFC2, $FFC1

		; BSP node 66
		dc.w	$FFC0, $FFC0
		dc.l	$FFFEE000
		dc.w	$0324, $FFBD

		; BSP node 67
		dc.w	$FFF0, $FFA0
		dc.l	$FFFDC800
		dc.w	$FFBF, $FFBE

		; BSP node 68
		dc.w	$0040, $0040
		dc.l	$00000000
		dc.w	$033C, $FF94

		; BSP node 69
		dc.w	$0030, $0030
		dc.l	$00009000
		dc.w	$0348, $04E0

		; BSP node 70
		dc.w	$FFB0, $0010
		dc.l	$00005800
		dc.w	$0354, $0360

		; BSP node 71
		dc.w	$0010, $0080
		dc.l	$00025000
		dc.w	$FFBC, $FFBB

		; BSP node 72
		dc.w	$0030, $0010
		dc.l	$00007800
		dc.w	$036C, $04D4

		; BSP node 73
		dc.w	$0021, $FFB0
		dc.l	$FFFF7C80
		dc.w	$0378, $0444

		; BSP node 74
		dc.w	$FFF1, $0080
		dc.l	$0001DB00
		dc.w	$0384, $0390

		; BSP node 75
		dc.w	$0030, $FF80
		dc.l	$FFFF9000
		dc.w	$FFBA, $FFB9

		; BSP node 76
		dc.w	$FFA0, $FFA0
		dc.l	$FFFA0000
		dc.w	$039C, $0438

		; BSP node 77
		dc.w	$FFC0, $FFE0
		dc.l	$FFFC4000
		dc.w	$03A8, $FFAB

		; BSP node 78
		dc.w	$0020, $FF80
		dc.l	$00016000
		dc.w	$03B4, $03C0

		; BSP node 79
		dc.w	$FFE0, $FFE0
		dc.l	$FFFEA000
		dc.w	$FFB8, $FFB7

		; BSP node 80
		dc.w	$0000, $0080
		dc.l	$00010000
		dc.w	$03CC, $0414

		; BSP node 81
		dc.w	$FFC0, $0020
		dc.l	$FFFDE000
		dc.w	$03D8, $0408

		; BSP node 82
		dc.w	$FFE0, $0000
		dc.l	$FFFF4000
		dc.w	$03E4, $03F0

		; BSP node 83
		dc.w	$FFF0, $FFD0
		dc.l	$FFFF1000
		dc.w	$FFB6, $FFB5

		; BSP node 84
		dc.w	$0000, $0080
		dc.l	$00018000
		dc.w	$03FC, $FFB2

		; BSP node 85
		dc.w	$0031, $FFE0
		dc.l	$0000C600
		dc.w	$FFB4, $FFB3

		; BSP node 86
		dc.w	$FFE0, $0000
		dc.l	$FFFEC000
		dc.w	$FFB1, $FFB0

		; BSP node 87
		dc.w	$FFA0, $FFE0
		dc.l	$FFFD8000
		dc.w	$0420, $042C

		; BSP node 88
		dc.w	$FFD0, $0070
		dc.l	$FFFFC000
		dc.w	$FFAF, $FFAE

		; BSP node 89
		dc.w	$FFC0, $FFE0
		dc.l	$FFFD4000
		dc.w	$FFAD, $FFAC

		; BSP node 90
		dc.w	$0010, $FF90
		dc.l	$00000000
		dc.w	$FFAA, $FFA9

		; BSP node 91
		dc.w	$0050, $FFA0
		dc.l	$00009000
		dc.w	$FFA8, $0450

		; BSP node 92
		dc.w	$0010, $FFA0
		dc.l	$FFFEF800
		dc.w	$FFA7, $045C

		; BSP node 93
		dc.w	$002F, $0080
		dc.l	$00038D00
		dc.w	$0468, $04A4

		; BSP node 94
		dc.w	$0040, $FFE0
		dc.l	$00007000
		dc.w	$0474, $0480

		; BSP node 95
		dc.w	$0040, $FFE0
		dc.l	$00010000
		dc.w	$FFA6, $FFA5

		; BSP node 96
		dc.w	$FFF0, $FFB0
		dc.l	$FFFD5000
		dc.w	$048C, $0498

		; BSP node 97
		dc.w	$0000, $FFB0
		dc.l	$FFFD8000
		dc.w	$FFA4, $FFA3

		; BSP node 98
		dc.w	$FFC0, $0020
		dc.l	$00004000
		dc.w	$FFA2, $FFA1

		; BSP node 99
		dc.w	$FFF0, $0040
		dc.l	$00015000
		dc.w	$FFA0, $04B0

		; BSP node 100
		dc.w	$FFD0, $FFF0
		dc.l	$FFFF1000
		dc.w	$04BC, $04C8

		; BSP node 101
		dc.w	$0000, $FFB0
		dc.l	$FFFE9800
		dc.w	$FF9F, $FF9E

		; BSP node 102
		dc.w	$FFE0, $FFE0
		dc.l	$FFFF0000
		dc.w	$FF9D, $FF9C

		; BSP node 103
		dc.w	$0020, $FFF0
		dc.l	$00000000
		dc.w	$FF9B, $FF9A

		; BSP node 104
		dc.w	$0040, $FFE0
		dc.l	$00000000
		dc.w	$04EC, $0504

		; BSP node 105
		dc.w	$FFC0, $0000
		dc.l	$FFFFC000
		dc.w	$FF99, $04F8

		; BSP node 106
		dc.w	$0030, $0010
		dc.l	$00008000
		dc.w	$FF98, $FF97

		; BSP node 107
		dc.w	$0000, $FFA0
		dc.l	$FFFF4000
		dc.w	$FF96, $FF95

		; BSP node 108
		dc.w	$0000, $0030
		dc.l	$FFFEE000
		dc.w	$FF93, $FF92

		; collision BSP node 0
		dc.w	$FFEF, $FF34
		dc.l	$000486A8
		dc.w	$0528, $081C

		; collision BSP node 1
		dc.w	$FF93, $0024
		dc.l	$00025978
		dc.w	$0534, $06E4

		; collision BSP node 2
		dc.w	$FFF7, $FFF7
		dc.l	$0000ED18
		dc.w	$0540, $0624

		; collision BSP node 3
		dc.w	$0009, $FFF6
		dc.l	$FFFFA8A0
		dc.w	$054C, $05D0

		; collision BSP node 4
		dc.w	$0000, $002C
		dc.l	$FFFE3200
		dc.w	$0558, $05A0

		; collision BSP node 5
		dc.w	$002C, $0000
		dc.l	$FFFCA600
		dc.w	$0564, $0594

		; collision BSP node 6
		dc.w	$0000, $FFD4
		dc.l	$00017760
		dc.w	$0570, $FFFF

		; collision BSP node 7
		dc.w	$FFF6, $0009
		dc.l	$000053A0
		dc.w	$057C, $FFFF

		; collision BSP node 8
		dc.w	$FFD4, $0000
		dc.l	$00030360
		dc.w	$0588, $FFFF

		; collision BSP node 9
		dc.w	$000A, $000A
		dc.l	$FFFED720
		dc.w	$FFFE, $FFFF

		; collision BSP node 10
		dc.w	$FFC6, $FFE3
		dc.l	$0005FF30
		dc.w	$FFFE, $FFFF

		; collision BSP node 11
		dc.w	$FFC6, $FFB7
		dc.l	$00080170
		dc.w	$FFFE, $05AC

		; collision BSP node 12
		dc.w	$FFC6, $FFE3
		dc.l	$0005FF30
		dc.w	$FFFE, $05B8

		; collision BSP node 13
		dc.w	$FFFF, $FF77
		dc.l	$00074BD8
		dc.w	$FFFE, $05C4

		; collision BSP node 14
		dc.w	$001F, $FF86
		dc.l	$0004BEE0
		dc.w	$FFFE, $FFFF

		; collision BSP node 15
		dc.w	$000A, $000A
		dc.l	$FFFEF520
		dc.w	$05DC, $0600

		; collision BSP node 16
		dc.w	$002C, $0000
		dc.l	$FFFCA600
		dc.w	$05E8, $05F4

		; collision BSP node 17
		dc.w	$0000, $002C
		dc.l	$FFFEB600
		dc.w	$FFFE, $FFFF

		; collision BSP node 18
		dc.w	$FFA7, $003C
		dc.l	$00060AE8
		dc.w	$FFFE, $FFFF

		; collision BSP node 19
		dc.w	$FF89, $0000
		dc.l	$000A0238
		dc.w	$FFFE, $060C

		; collision BSP node 20
		dc.w	$FFC6, $FFE3
		dc.l	$0005FF30
		dc.w	$FFFE, $0618

		; collision BSP node 21
		dc.w	$FFA7, $003C
		dc.l	$00060AE8
		dc.w	$FFFE, $FFFF

		; collision BSP node 22
		dc.w	$006D, $FFCA
		dc.l	$FFFB2F20
		dc.w	$0630, $0684

		; collision BSP node 23
		dc.w	$FFCA, $005A
		dc.l	$FFFE89F0
		dc.w	$063C, $066C

		; collision BSP node 24
		dc.w	$004A, $0012
		dc.l	$FFFB5B20
		dc.w	$0648, $FFFF

		; collision BSP node 25
		dc.w	$FFA4, $FFB6
		dc.l	$00046430
		dc.w	$0654, $FFFF

		; collision BSP node 26
		dc.w	$0047, $0047
		dc.l	$FFF9B530
		dc.w	$0660, $FFFF

		; collision BSP node 27
		dc.w	$0001, $000A
		dc.l	$FFFF8698
		dc.w	$FFFE, $FFFF

		; collision BSP node 28
		dc.w	$001F, $FF86
		dc.l	$0004BEE0
		dc.w	$FFFE, $0678

		; collision BSP node 29
		dc.w	$006C, $FF94
		dc.l	$0000F9C0
		dc.w	$FFFE, $FFFF

		; collision BSP node 30
		dc.w	$002C, $0000
		dc.l	$FFFCA600
		dc.w	$0690, $06D8

		; collision BSP node 31
		dc.w	$FFF6, $0009
		dc.l	$00006EA0
		dc.w	$069C, $FFFF

		; collision BSP node 32
		dc.w	$FFD4, $0000
		dc.l	$00030360
		dc.w	$06A8, $FFFF

		; collision BSP node 33
		dc.w	$0000, $002C
		dc.l	$FFFEB600
		dc.w	$06B4, $FFFF

		; collision BSP node 34
		dc.w	$0009, $FFF6
		dc.l	$FFFF8AA0
		dc.w	$06C0, $FFFF

		; collision BSP node 35
		dc.w	$0000, $FFD4
		dc.l	$0000F360
		dc.w	$06CC, $FFFF

		; collision BSP node 36
		dc.w	$FFF7, $FFF7
		dc.l	$0000D218
		dc.w	$FFFE, $FFFF

		; collision BSP node 37
		dc.w	$FFA7, $003C
		dc.l	$00060AE8
		dc.w	$FFFE, $FFFF

		; collision BSP node 38
		dc.w	$0026, $0026
		dc.l	$FFFF14E0
		dc.w	$06F0, $07BC

		; collision BSP node 39
		dc.w	$FFD8, $0028
		dc.l	$FFFC7480
		dc.w	$06FC, $0768

		; collision BSP node 40
		dc.w	$0000, $0045
		dc.l	$FFFCC400
		dc.w	$0708, $075C

		; collision BSP node 41
		dc.w	$0039, $0000
		dc.l	$0000C780
		dc.w	$0714, $FFFF

		; collision BSP node 42
		dc.w	$0009, $FFF5
		dc.l	$00006498
		dc.w	$0720, $FFFF

		; collision BSP node 43
		dc.w	$0046, $0012
		dc.l	$000063E0
		dc.w	$072C, $FFFF

		; collision BSP node 44
		dc.w	$FFD4, $0000
		dc.l	$FFFDDA00
		dc.w	$0738, $FFFF

		; collision BSP node 45
		dc.w	$FFB7, $FFB7
		dc.l	$FFFEF2D0
		dc.w	$0744, $FFFF

		; collision BSP node 46
		dc.w	$FFEE, $0046
		dc.l	$FFFC14E0
		dc.w	$0750, $FFFF

		; collision BSP node 47
		dc.w	$0012, $0035
		dc.l	$FFFE0050
		dc.w	$FFFE, $FFFF

		; collision BSP node 48
		dc.w	$0000, $FFB6
		dc.l	$00040E50
		dc.w	$FFFE, $FFFF

		; collision BSP node 49
		dc.w	$004F, $FFD1
		dc.l	$000699B0
		dc.w	$0774, $0798

		; collision BSP node 50
		dc.w	$0000, $FFD4
		dc.l	$00016160
		dc.w	$0780, $078C

		; collision BSP node 51
		dc.w	$0035, $FFCA
		dc.l	$00054740
		dc.w	$FFFE, $FFFF

		; collision BSP node 52
		dc.w	$0043, $FFE6
		dc.l	$0005B4E0
		dc.w	$FFFE, $FFFF

		; collision BSP node 53
		dc.w	$0000, $FFB6
		dc.l	$00040E50
		dc.w	$FFFE, $07A4

		; collision BSP node 54
		dc.w	$002C, $FFB5
		dc.l	$0005FE98
		dc.w	$FFFE, $07B0

		; collision BSP node 55
		dc.w	$0010, $FFB4
		dc.l	$0004C160
		dc.w	$FFFE, $FFFF

		; collision BSP node 56
		dc.w	$FFC0, $FFD0
		dc.l	$00016100
		dc.w	$07C8, $07F8

		; collision BSP node 57
		dc.w	$0054, $FFBC
		dc.l	$00002F40
		dc.w	$07D4, $07EC

		; collision BSP node 58
		dc.w	$0013, $FF92
		dc.l	$000277A0
		dc.w	$07E0, $FFFF

		; collision BSP node 59
		dc.w	$FF99, $FFAA
		dc.l	$00028880
		dc.w	$FFFE, $FFFF

		; collision BSP node 60
		dc.w	$006C, $FF94
		dc.l	$0000F9C0
		dc.w	$FFFE, $FFFF

		; collision BSP node 61
		dc.w	$FFD3, $FFD3
		dc.l	$00017610
		dc.w	$FFFE, $0804

		; collision BSP node 62
		dc.w	$0000, $FFB6
		dc.l	$00040E50
		dc.w	$FFFE, $0810

		; collision BSP node 63
		dc.w	$FFD2, $FFA5
		dc.l	$0003B518
		dc.w	$FFFE, $FFFF

		; collision BSP node 64
		dc.w	$0012, $0091
		dc.l	$000258D0
		dc.w	$0828, $09B4

		; collision BSP node 65
		dc.w	$0052, $0000
		dc.l	$0000CD00
		dc.w	$0834, $090C

		; collision BSP node 66
		dc.w	$FFDC, $FFB7
		dc.l	$FFFCDF58
		dc.w	$0840, $08A0

		; collision BSP node 67
		dc.w	$FFE9, $0004
		dc.l	$FFFF0BE8
		dc.w	$084C, $0888

		; collision BSP node 68
		dc.w	$0034, $008E
		dc.l	$0003A530
		dc.w	$0858, $FFFF

		; collision BSP node 69
		dc.w	$FFEF, $FFBD
		dc.l	$FFFD8B00
		dc.w	$0864, $FFFF

		; collision BSP node 70
		dc.w	$FFEE, $FFA9
		dc.l	$FFFCE608
		dc.w	$0870, $FFFF

		; collision BSP node 71
		dc.w	$000A, $FFF4
		dc.l	$FFFFB660
		dc.w	$087C, $FFFF

		; collision BSP node 72
		dc.w	$FFEF, $008F
		dc.l	$0001CA88
		dc.w	$FFFE, $FFFF

		; collision BSP node 73
		dc.w	$0050, $FFF0
		dc.l	$00052980
		dc.w	$FFFE, $0894

		; collision BSP node 74
		dc.w	$0078, $004B
		dc.l	$0008AC78
		dc.w	$FFFE, $FFFF

		; collision BSP node 75
		dc.w	$0010, $006D
		dc.l	$00042868
		dc.w	$08AC, $08D0

		; collision BSP node 76
		dc.w	$0010, $0040
		dc.l	$0002A880
		dc.w	$FFFE, $08B8

		; collision BSP node 77
		dc.w	$000F, $005E
		dc.l	$0003BA88
		dc.w	$FFFE, $08C4

		; collision BSP node 78
		dc.w	$0010, $0050
		dc.l	$00033900
		dc.w	$FFFE, $FFFF

		; collision BSP node 79
		dc.w	$FFEF, $FFBD
		dc.l	$FFFD8B00
		dc.w	$08DC, $08F4

		; collision BSP node 80
		dc.w	$0078, $004B
		dc.l	$0008AC78
		dc.w	$FFFE, $08E8

		; collision BSP node 81
		dc.w	$FFDF, $FFCE
		dc.l	$FFFD8E70
		dc.w	$FFFE, $FFFF

		; collision BSP node 82
		dc.w	$003C, $005B
		dc.l	$00059F98
		dc.w	$FFFE, $0900

		; collision BSP node 83
		dc.w	$0078, $004B
		dc.l	$0008AC78
		dc.w	$FFFE, $FFFF

		; collision BSP node 84
		dc.w	$0000, $FFA6
		dc.l	$FFFD05D0
		dc.w	$0918, $0984

		; collision BSP node 85
		dc.w	$002B, $FFEB
		dc.l	$FFFEC980
		dc.w	$0924, $096C

		; collision BSP node 86
		dc.w	$003F, $0015
		dc.l	$FFFF8B30
		dc.w	$0930, $FFFF

		; collision BSP node 87
		dc.w	$FFF9, $FFF8
		dc.l	$FFFFB770
		dc.w	$093C, $FFFF

		; collision BSP node 88
		dc.w	$FFAA, $FFEF
		dc.l	$FFFF2320
		dc.w	$0948, $FFFF

		; collision BSP node 89
		dc.w	$FFD7, $0000
		dc.l	$FFFFC3C8
		dc.w	$0954, $FFFF

		; collision BSP node 90
		dc.w	$FFF7, $000A
		dc.l	$00001D98
		dc.w	$0960, $FFFF

		; collision BSP node 91
		dc.w	$0013, $FFD8
		dc.l	$FFFE84E0
		dc.w	$FFFE, $FFFF

		; collision BSP node 92
		dc.w	$FFB8, $0000
		dc.l	$0001B240
		dc.w	$FFFE, $0978

		; collision BSP node 93
		dc.w	$FFB9, $002B
		dc.l	$0002D3D8
		dc.w	$FFFE, $FFFF

		; collision BSP node 94
		dc.w	$0000, $005C
		dc.l	$00039800
		dc.w	$FFFE, $0990

		; collision BSP node 95
		dc.w	$FFE3, $0059
		dc.l	$0003B148
		dc.w	$FFFE, $099C

		; collision BSP node 96
		dc.w	$000F, $005E
		dc.l	$0003BA88
		dc.w	$FFFE, $09A8

		; collision BSP node 97
		dc.w	$FFB9, $002B
		dc.l	$0002D3D8
		dc.w	$FFFE, $FFFF

		; collision BSP node 98
		dc.w	$FFB2, $0000
		dc.l	$00011370
		dc.w	$09C0, $0A68

		; collision BSP node 99
		dc.w	$FFA4, $FFB6
		dc.l	$00046430
		dc.w	$09CC, $0A20

		; collision BSP node 100
		dc.w	$0000, $FF9F
		dc.l	$00012608
		dc.w	$09D8, $09FC

		; collision BSP node 101
		dc.w	$006D, $FFCA
		dc.l	$FFFB2F20
		dc.w	$FFFE, $09E4

		; collision BSP node 102
		dc.w	$FFA7, $003C
		dc.l	$00060AE8
		dc.w	$FFFE, $09F0

		; collision BSP node 103
		dc.w	$FFC4, $0069
		dc.l	$00033900
		dc.w	$FFFE, $FFFF

		; collision BSP node 104
		dc.w	$0000, $007B
		dc.l	$FFFF4780
		dc.w	$FFFE, $0A08

		; collision BSP node 105
		dc.w	$FFC4, $0069
		dc.l	$00033900
		dc.w	$FFFE, $0A14

		; collision BSP node 106
		dc.w	$000F, $006C
		dc.l	$FFFEA208
		dc.w	$FFFE, $FFFF

		; collision BSP node 107
		dc.w	$0032, $0065
		dc.l	$FFFD6F58
		dc.w	$0A2C, $0A5C

		; collision BSP node 108
		dc.w	$FFB3, $FFD1
		dc.l	$0000F708
		dc.w	$0A38, $0A50

		; collision BSP node 109
		dc.w	$FFD9, $004F
		dc.l	$FFFFD308
		dc.w	$0A44, $FFFF

		; collision BSP node 110
		dc.w	$FFBD, $FFDF
		dc.l	$0000E878
		dc.w	$FFFE, $FFFF

		; collision BSP node 111
		dc.w	$FFB8, $0000
		dc.l	$0001B240
		dc.w	$FFFE, $FFFF

		; collision BSP node 112
		dc.w	$000F, $006C
		dc.l	$FFFEA208
		dc.w	$FFFE, $FFFF

		; collision BSP node 113
		dc.w	$FFC0, $0015
		dc.l	$FFFECB80
		dc.w	$0A74, $0ABC

		; collision BSP node 114
		dc.w	$0050, $003B
		dc.l	$FFFEE280
		dc.w	$0A80, $FFFF

		; collision BSP node 115
		dc.w	$0000, $0073
		dc.l	$FFFDFA80
		dc.w	$0A8C, $FFFF

		; collision BSP node 116
		dc.w	$FFFF, $FFD4
		dc.l	$FFFFEA40
		dc.w	$0A98, $FFFF

		; collision BSP node 117
		dc.w	$FFC5, $FFED
		dc.l	$FFFF4380
		dc.w	$0AA4, $FFFF

		; collision BSP node 118
		dc.w	$0050, $FFC5
		dc.l	$FFFFCE80
		dc.w	$0AB0, $FFFF

		; collision BSP node 119
		dc.w	$FFDC, $FFB7
		dc.l	$FFFFB548
		dc.w	$FFFE, $FFFF

		; collision BSP node 120
		dc.w	$0010, $002F
		dc.l	$0000F7E8
		dc.w	$0AC8, $0AE0

		; collision BSP node 121
		dc.w	$0050, $FFF0
		dc.l	$00052980
		dc.w	$0AD4, $FFFF

		; collision BSP node 122
		dc.w	$000A, $0006
		dc.l	$0000A470
		dc.w	$FFFE, $FFFF

		; collision BSP node 123
		dc.w	$0038, $001C
		dc.l	$0003DF60
		dc.w	$FFFE, $0AEC

		; collision BSP node 124
		dc.w	$0043, $FFE6
		dc.l	$0005B4E0
		dc.w	$FFFE, $0AF8

		; collision BSP node 125
		dc.w	$0069, $000F
		dc.l	$0007A670
		dc.w	$FFFE, $FFFF

		; collision BSP node 126
		dc.w	$0000, $0060
		dc.l	$FFFE7D00
		dc.w	$0B10, $0D68

		; collision BSP node 127
		dc.w	$FFF0, $0082
		dc.l	$0001D900
		dc.w	$0B1C, $0C48

		; collision BSP node 128
		dc.w	$FFFF, $0000
		dc.l	$FFFFFF00
		dc.w	$0B28, $0BB8

		; collision BSP node 129
		dc.w	$0020, $FFEF
		dc.l	$FFFF2080
		dc.w	$0B34, $0B7C

		; collision BSP node 130
		dc.w	$0010, $FFE0
		dc.l	$FFFEE000
		dc.w	$0B40, $0B70

		; collision BSP node 131
		dc.w	$FFB0, $FFF0
		dc.l	$FFFF5800
		dc.w	$0B4C, $FFFF

		; collision BSP node 132
		dc.w	$0011, $0080
		dc.l	$00024D00
		dc.w	$0B58, $FFFF

		; collision BSP node 133
		dc.w	$0000, $FFB0
		dc.l	$FFFD8000
		dc.w	$0B64, $FFFF

		; collision BSP node 134
		dc.w	$0030, $0011
		dc.l	$FFFFC500
		dc.w	$FFFE, $FFFF

		; collision BSP node 135
		dc.w	$0000, $0060
		dc.l	$0003ED00
		dc.w	$FFFE, $FFFF

		; collision BSP node 136
		dc.w	$FFB0, $0030
		dc.l	$00035800
		dc.w	$FFFE, $0B88

		; collision BSP node 137
		dc.w	$0000, $0060
		dc.l	$0003ED00
		dc.w	$FFFE, $0B94

		; collision BSP node 138
		dc.w	$FFE1, $0060
		dc.l	$00042B00
		dc.w	$FFFE, $0BA0

		; collision BSP node 139
		dc.w	$FFB0, $FFD0
		dc.l	$00013000
		dc.w	$FFFE, $0BAC

		; collision BSP node 140
		dc.w	$FFB0, $0000
		dc.l	$00020800
		dc.w	$FFFE, $FFFF

		; collision BSP node 141
		dc.w	$FFEF, $FFAF
		dc.l	$FFFD4300
		dc.w	$0BC4, $0C00

		; collision BSP node 142
		dc.w	$FFE0, $FFD0
		dc.l	$FFFDC000
		dc.w	$0BD0, $0BF4

		; collision BSP node 143
		dc.w	$0030, $0081
		dc.l	$00039480
		dc.w	$0BDC, $FFFF

		; collision BSP node 144
		dc.w	$0041, $0000
		dc.l	$0000C0F8
		dc.w	$0BE8, $FFFF

		; collision BSP node 145
		dc.w	$FFF0, $FFC0
		dc.l	$FFFDC800
		dc.w	$FFFE, $FFFF

		; collision BSP node 146
		dc.w	$FFE0, $FFBE
		dc.l	$FFFD5400
		dc.w	$FFFE, $FFFF

		; collision BSP node 147
		dc.w	$0010, $0070
		dc.l	$00047800
		dc.w	$0C0C, $0C30

		; collision BSP node 148
		dc.w	$0010, $0050
		dc.l	$00036000
		dc.w	$FFFE, $0C18

		; collision BSP node 149
		dc.w	$0010, $0040
		dc.l	$0002C800
		dc.w	$FFFE, $0C24

		; collision BSP node 150
		dc.w	$000F, $0060
		dc.l	$0003FC00
		dc.w	$FFFE, $FFFF

		; collision BSP node 151
		dc.w	$0040, $0060
		dc.l	$00063000
		dc.w	$FFFE, $0C3C

		; collision BSP node 152
		dc.w	$0080, $004F
		dc.l	$00098180
		dc.w	$FFFE, $FFFF

		; collision BSP node 153
		dc.w	$FFDF, $0040
		dc.l	$00000400
		dc.w	$0C54, $0CE4

		; collision BSP node 154
		dc.w	$FFAF, $FFBF
		dc.l	$00040B78
		dc.w	$0C60, $0CA8

		; collision BSP node 155
		dc.w	$0060, $FFCF
		dc.l	$FFFBFB80
		dc.w	$0C6C, $0C78

		; collision BSP node 156
		dc.w	$0001, $FFB0
		dc.l	$00010B80
		dc.w	$FFFE, $FFFF

		; collision BSP node 157
		dc.w	$FFA0, $0040
		dc.l	$0006C000
		dc.w	$FFFE, $0C84

		; collision BSP node 158
		dc.w	$0000, $0080
		dc.l	$FFFF7C00
		dc.w	$FFFE, $0C90

		; collision BSP node 159
		dc.w	$000F, $0070
		dc.l	$FFFED100
		dc.w	$FFFE, $0C9C

		; collision BSP node 160
		dc.w	$FFC1, $0070
		dc.l	$00039C00
		dc.w	$FFFE, $FFFF

		; collision BSP node 161
		dc.w	$0031, $0060
		dc.l	$FFFDB700
		dc.w	$0CB4, $0CD8

		; collision BSP node 162
		dc.w	$FFC0, $FFE0
		dc.l	$00010000
		dc.w	$0CC0, $FFFF

		; collision BSP node 163
		dc.w	$FFB0, $FFD0
		dc.l	$00013000
		dc.w	$0CCC, $FFFF

		; collision BSP node 164
		dc.w	$FFC0, $0000
		dc.l	$00010000
		dc.w	$FFFE, $FFFF

		; collision BSP node 165
		dc.w	$000F, $0070
		dc.l	$FFFED100
		dc.w	$FFFE, $FFFF

		; collision BSP node 166
		dc.w	$FFE0, $FFC0
		dc.l	$FFFFE000
		dc.w	$0CF0, $0D2C

		; collision BSP node 167
		dc.w	$0041, $0031
		dc.l	$FFFF3A78
		dc.w	$0CFC, $FFFF

		; collision BSP node 168
		dc.w	$FFCF, $0011
		dc.l	$FFFF2878
		dc.w	$0D08, $FFFF

		; collision BSP node 169
		dc.w	$FFD0, $FFEF
		dc.l	$FFFF8100
		dc.w	$0D14, $FFFF

		; collision BSP node 170
		dc.w	$0000, $FFE0
		dc.l	$00000000
		dc.w	$0D20, $FFFF

		; collision BSP node 171
		dc.w	$0040, $FFCF
		dc.l	$00000000
		dc.w	$FFFE, $FFFF

		; collision BSP node 172
		dc.w	$0010, $0031
		dc.l	$00010F80
		dc.w	$0D38, $0D50

		; collision BSP node 173
		dc.w	$0050, $FFF0
		dc.l	$00054D80
		dc.w	$FFFE, $0D44

		; collision BSP node 174
		dc.w	$0080, $004F
		dc.l	$00098180
		dc.w	$FFFE, $FFFF

		; collision BSP node 175
		dc.w	$0040, $0020
		dc.l	$00049000
		dc.w	$FFFE, $0D5C

		; collision BSP node 176
		dc.w	$0070, $000F
		dc.l	$00086280
		dc.w	$FFFE, $FFFF

		; collision BSP node 177
		dc.w	$FFD0, $FFD0
		dc.l	$0001B000
		dc.w	$0D74, $0EAC

		; collision BSP node 178
		dc.w	$FFE0, $0000
		dc.l	$00024000
		dc.w	$0D80, $0E1C

		; collision BSP node 179
		dc.w	$0000, $FFE0
		dc.l	$00012000
		dc.w	$0D8C, $0DE0

		; collision BSP node 180
		dc.w	$0021, $0000
		dc.l	$FFFD8BF8
		dc.w	$0D98, $0DBC

		; collision BSP node 181
		dc.w	$0000, $0021
		dc.l	$FFFEB4F8
		dc.w	$FFFE, $0DA4

		; collision BSP node 182
		dc.w	$FFFF, $FF70
		dc.l	$0007EE00
		dc.w	$FFFE, $0DB0

		; collision BSP node 183
		dc.w	$FFC1, $FFB0
		dc.l	$0008EB00
		dc.w	$FFFE, $FFFF

		; collision BSP node 184
		dc.w	$FF80, $FFFF
		dc.l	$000B0600
		dc.w	$FFFE, $0DC8

		; collision BSP node 185
		dc.w	$FFC1, $FFB0
		dc.l	$0008EB00
		dc.w	$FFFE, $0DD4

		; collision BSP node 186
		dc.w	$FFC0, $FFE1
		dc.l	$0006B400
		dc.w	$FFFE, $FFFF

		; collision BSP node 187
		dc.w	$0021, $0000
		dc.l	$FFFD8BF8
		dc.w	$0DEC, $0E04

		; collision BSP node 188
		dc.w	$0000, $0021
		dc.l	$FFFF17F8
		dc.w	$0DF8, $FFFF

		; collision BSP node 189
		dc.w	$0000, $FFE0
		dc.l	$0000C000
		dc.w	$FFFE, $FFFF

		; collision BSP node 190
		dc.w	$FF80, $FFFF
		dc.l	$000B0600
		dc.w	$FFFE, $0E10

		; collision BSP node 191
		dc.w	$FFA0, $0040
		dc.l	$0006C000
		dc.w	$FFFE, $FFFF

		; collision BSP node 192
		dc.w	$FFCF, $0050
		dc.l	$FFFEE900
		dc.w	$0E28, $0E70

		; collision BSP node 193
		dc.w	$0040, $0011
		dc.l	$FFFC0F80
		dc.w	$0E34, $0E64

		; collision BSP node 194
		dc.w	$0060, $FFCF
		dc.l	$FFFBFB80
		dc.w	$0E40, $FFFF

		; collision BSP node 195
		dc.w	$FFAF, $FFBF
		dc.l	$00040B78
		dc.w	$0E4C, $FFFF

		; collision BSP node 196
		dc.w	$0041, $0040
		dc.l	$FFFA7280
		dc.w	$0E58, $FFFF

		; collision BSP node 197
		dc.w	$FFA0, $0021
		dc.l	$00023700
		dc.w	$FFFE, $FFFF

		; collision BSP node 198
		dc.w	$FFFF, $FF70
		dc.l	$0007EE00
		dc.w	$FFFE, $FFFF

		; collision BSP node 199
		dc.w	$0050, $FFC0
		dc.l	$00005800
		dc.w	$0E7C, $0E88

		; collision BSP node 200
		dc.w	$0011, $FFA0
		dc.l	$00025380
		dc.w	$FFFE, $FFFF

		; collision BSP node 201
		dc.w	$FFFF, $FF70
		dc.l	$0007EE00
		dc.w	$FFFE, $0E94

		; collision BSP node 202
		dc.w	$0020, $FF80
		dc.l	$00054000
		dc.w	$FFFE, $0EA0

		; collision BSP node 203
		dc.w	$0070, $FF90
		dc.l	$00015000
		dc.w	$FFFE, $FFFF

		; collision BSP node 204
		dc.w	$FFE0, $0020
		dc.l	$FFFD4000
		dc.w	$0EB8, $0F60

		; collision BSP node 205
		dc.w	$0020, $0020
		dc.l	$FFFF5000
		dc.w	$0EC4, $0F24

		; collision BSP node 206
		dc.w	$0031, $0000
		dc.l	$0000C278
		dc.w	$0ED0, $FFFF

		; collision BSP node 207
		dc.w	$FFEF, $FF3F
		dc.l	$00049D00
		dc.w	$0EDC, $FFFF

		; collision BSP node 208
		dc.w	$FFEF, $0040
		dc.l	$FFFC8500
		dc.w	$0EE8, $FFFF

		; collision BSP node 209
		dc.w	$0040, $0011
		dc.l	$00007600
		dc.w	$0EF4, $FFFF

		; collision BSP node 210
		dc.w	$FFE0, $0000
		dc.l	$FFFE8000
		dc.w	$0F00, $FFFF

		; collision BSP node 211
		dc.w	$FFC0, $FFC0
		dc.l	$FFFF4000
		dc.w	$0F0C, $FFFF

		; collision BSP node 212
		dc.w	$0011, $0030
		dc.l	$FFFE4D80
		dc.w	$0F18, $FFFF

		; collision BSP node 213
		dc.w	$0000, $0040
		dc.l	$FFFD1E00
		dc.w	$FFFE, $FFFF

		; collision BSP node 214
		dc.w	$FF9F, $FFB0
		dc.l	$00029700
		dc.w	$0F30, $0F48

		; collision BSP node 215
		dc.w	$0011, $FFA0
		dc.l	$00025380
		dc.w	$0F3C, $FFFF

		; collision BSP node 216
		dc.w	$FFC0, $FFD0
		dc.l	$00018800
		dc.w	$FFFE, $FFFF

		; collision BSP node 217
		dc.w	$FFD0, $FFA0
		dc.l	$00042000
		dc.w	$FFFE, $0F54

		; collision BSP node 218
		dc.w	$0000, $FFB0
		dc.l	$00048800
		dc.w	$FFFE, $FFFF

		; collision BSP node 219
		dc.w	$0030, $FFD0
		dc.l	$0004E000
		dc.w	$0F6C, $0F9C

		; collision BSP node 220
		dc.w	$0000, $FFD0
		dc.l	$00019800
		dc.w	$0F78, $0F90

		; collision BSP node 221
		dc.w	$0050, $FFD0
		dc.l	$0006E000
		dc.w	$FFFE, $0F84

		; collision BSP node 222
		dc.w	$0030, $FFB0
		dc.l	$0006A000
		dc.w	$FFFE, $FFFF

		; collision BSP node 223
		dc.w	$0050, $FFE1
		dc.l	$0006F780
		dc.w	$FFFE, $FFFF

		; collision BSP node 224
		dc.w	$0000, $FFB0
		dc.l	$00048800
		dc.w	$FFFE, $0FA8

		; collision BSP node 225
		dc.w	$0010, $FFB0
		dc.l	$00052000
		dc.w	$FFFE, $0FB4

		; collision BSP node 226
		dc.w	$0070, $000F
		dc.l	$00086280
		dc.w	$FFFE, $0FC0

		; collision BSP node 227
		dc.w	$0050, $FFE1
		dc.l	$0006F780
		dc.w	$FFFE, $FFFF
																								; offset $4590

; ================================================================ THINGS ================================================================
;
		public _data_block_THINGS
		dc.w	$0307, 8, 1, 0																	; MAP_BLOCK_EXPORT_SETUP
_data_block_THINGS:
		dc.w	$002F, $FFB0, $FF90, $0017														;   1: type  47
																								; offset $45A0

; ================================================================ PALETTE ================================================================
;
		public _data_block_PALETTE
		dc.w	$030B, 32, 10, 0																; MAP_BLOCK_EXPORT_SETUP
_data_block_PALETTE:
		dc.w	$0000, $0222, $0666, $0AAA, $0FFF, $0003, $0005, $0009, $000F, $04B0, $0470, $0CC0, $0421, $0642, $0953, $0F00 ; colormap  0
		dc.w	$0100, $0311, $0755, $0A99, $0FEE, $0102, $0104, $0108, $010E, $05A0, $0560, $0CB0, $0510, $0731, $0942, $0F00 ; colormap  1
		dc.w	$0200, $0311, $0755, $0B99, $0FDD, $0202, $0204, $0208, $020D, $05A0, $0560, $0DB0, $0510, $0731, $0A42, $0F00 ; colormap  2
		dc.w	$0300, $0411, $0855, $0B88, $0FCC, $0302, $0304, $0307, $030C, $0690, $0650, $0DA0, $0610, $0831, $0A42, $0F00 ; colormap  3
		dc.w	$0400, $0511, $0844, $0C77, $0FBB, $0402, $0403, $0407, $040B, $0780, $0750, $0D90, $0710, $0831, $0B32, $0F00 ; colormap  4
		dc.w	$0500, $0611, $0944, $0C77, $0FAA, $0502, $0503, $0506, $050A, $0870, $0840, $0D80, $0810, $0921, $0B32, $0F00 ; colormap  5
		dc.w	$0600, $0711, $0A33, $0C66, $0F99, $0601, $0603, $0605, $0609, $0870, $0840, $0E70, $0810, $0A21, $0C31, $0F00 ; colormap  6
		dc.w	$0700, $0811, $0A33, $0D55, $0F88, $0701, $0702, $0705, $0708, $0960, $0930, $0E60, $0910, $0A21, $0C21, $0F00 ; colormap  7
		dc.w	$0800, $0900, $0B22, $0D44, $0F77, $0801, $0802, $0804, $0807, $0A50, $0A30, $0E50, $0A00, $0B10, $0C21, $0F00 ; colormap  8
		dc.w	$0442, $0553, $0886, $0CCA, $0FFD, $0444, $0446, $0449, $044D, $07C2, $0792, $0DD2, $0753, $0873, $0B84, $0F42 ; colormap  9
																								; offset $46E8

; ================================================================ LOCATIONS ================================================================
;
		public _data_block_LOCATIONS
		dc.w	$0306, 6, 9, 0																	; MAP_BLOCK_EXPORT_SETUP
_data_block_LOCATIONS:
		dc.w	$FF80, $FFF0, $00C0																; Location 0 (angle 90)
		dc.w	$0000, $0000, $0000																; Location 1 (angle 0)
		dc.w	$0000, $0000, $0000																; Location 2 (angle 0)
		dc.w	$0000, $0000, $0000																; Location 3 (angle 0)
		dc.w	$0000, $0000, $0000																; Location 4 (angle 0)
		dc.w	$0000, $0000, $0000																; Location 5 (angle 0)
		dc.w	$0000, $0000, $0000																; Location 6 (angle 0)
		dc.w	$0000, $0000, $0000																; Location 7 (angle 0)
		dc.w	$0000, $0000, $0000																; Location 8 (angle 0)
																								; offset $4726

; ================================================================ MACHINES ================================================================
;
		public _data_block_MACHINES
		dc.w	$0308, 6, 0, 0																	; MAP_BLOCK_EXPORT_SETUP
_data_block_MACHINES:
																								; offset $472E

; ================================================================ CONDITIONS ================================================================
;
		public _data_block_CONDITIONS
		dc.w	$0309, 6, 1, 0																	; MAP_BLOCK_EXPORT_SETUP
_data_block_CONDITIONS:
		dc.w	$FFFF, $0000, $0000																; end

		dc.w	$0000
