
players
{
	color = 10;	// Light Green
	arrow = 1;
	title = "Player Starts";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	1
	{
		title = "Player 1 start";
		sprite = "PLAYA2A8";
	}
	2
	{
		title = "Location 1";
		sprite = "PLAYA2A8";
	}
	3
	{
		title = "Location 2";
		sprite = "PLAYA2A8";
	}
	4
	{
		title = "Location 3";
		sprite = "PLAYA2A8";
	}
	5
	{
		title = "Location 4";
		sprite = "PLAYA2A8";
	}
	6
	{
		title = "Location 5";
		sprite = "PLAYA2A8";
	}
	7
	{
		title = "Location 6";
		sprite = "PLAYA2A8";
	}
	8
	{
		title = "Location 7";
		sprite = "PLAYA2A8";
	}
	9
	{
		title = "Location 8";
		sprite = "PLAYA2A8";
	}
}


monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Monsters";
	width = 20;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	10
	{
		title = "Shotgun Guy";
		sprite = "M_MSHOT_M1";
	}
	11
	{
		title = "Chaingunner";
		sprite = "M_CHAIN_I1";
	}
	12
	{
		title = "Flying Brain";
		sprite = "M_HEAD_M1";
	}
}

weapons
{
	color = 14;	// Yellow
	arrow = 0;
	title = "Weapons";
	width = 20;
	sort = 1;
	height = 25;
	hangs = 0;
	blocking = 0;
	
	21
	{
		title = "Shotgun";
		sprite = "SHOTA0";
	}
	22
	{
		title = "Chaingun";
		sprite = "MGUNA0";
	}
	23
	{
		title = "Rocket launcher";
		sprite = "LAUNA0";
	}
}

ammunition
{
	color = 6;	// Brown
	arrow = 0;
	title = "Ammunition";
	width = 20;
	sort = 1;
	height = 16;
	blocking = 0;
	hangs = 0;
	
	31
	{
		title = "Ammo clip";
		sprite = "CLIPA0";
	}
	32
	{
		title = "Box of Ammo";
		sprite = "AMMOA0";
	}
	33
	{
		title = "Shotgun shells";
		sprite = "SHELA0";
	}
	34
	{
		title = "Box of Shells";
		sprite = "SBOXA0";
	}
	35
	{
		title = "Rocket";
		sprite = "ROCKA0";
		height = 25;
	}
	36
	{
		title = "Box of Rockets";
		sprite = "BROKA0";
		height = 25;
	}
}

health
{
	color = 1;	// Blue
	arrow = 0;
	title = "Health and Armor";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	41
	{
		title = "Medikit +25%";
		sprite = "MEDIA0";
		height = 25;
	}
	42
	{
		title = "Small medikit +10%";
		sprite = "MEDIB0";
		height = 25;
	}
	43
	{
		title = "Health tube +5%";
		sprite = "TUBEB0";
		height = 25;
	}
	46
	{
		title = "Protection boots";
		sprite = "BOOT1A0";
	}
	47
	{
		title = "Armor +100%";
		sprite = "ARM1A0";
	}
	48
	{
		title = "Super armor +200%";
		sprite = "ARM2H0";
	}
	49
	{
		title = "Armor tube +5%";
		sprite = "TUBER0";
		height = 25;
	}
}

powerups
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "Powerups";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
}

keys
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "Keys";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	50
	{
		title = "Blue keycard";
		sprite = "BKEYA0";
	}
	51
	{
		title = "Yellow keycard";
		sprite = "YKEYA0";
	}
	52
	{
		title = "Red keycard";
		sprite = "RKEYA0";
	}
}

obstacles
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Obstacles";
	width = 16;
	sort = 1;
	height = 20;
	hangs = 0;
	blocking = 1;
	
}

lights
{
	color = 11;	// Light Cyan
	arrow = 0;
	title = "Light sources";
	width = 16;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;
	
}

decoration
{
	color = 4;	// Red
	arrow = 0;
	title = "Decoration";
	width = 20;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	61
	{
		title = "Big Tree";
		sprite = "TRE2A0";
	}

	62
	{
		title = "Exploding Barrel";
		sprite = "BAR1B0";
	}

	63
	{
		title = "Lamp Post Blue";
		sprite = "LMP1BL0";
	}

	64
	{
		title = "Lamp Post Red";
		sprite = "LMP1RE0";
	}

	65
	{
		title = "Lamp Post Debug Tag";
		sprite = "LMP1BL0";
	}
}
