
// Basic Doom and Vanilla engine stuff.


skills
{
	1 = "Very Easy";
	2 = "Easy";
	3 = "Normal";
	4 = "Hard";
	5 = "Nightmare";
}


linedefflags
{
	1 = "Impassable";
	2 = "Block Monster";
	4 = "Double Sided";
	8 = "Upper Unpegged";
	16 = "Lower Unpegged";
	32 = "Secret";
	64 = "Block Sound";
	128 = "Hidden";
	256 = "Shown";
}


thingflags
{
	1 = "Easy";
	2 = "Medium";
	4 = "Hard";
	8 = "Deaf";
	16 = "Multiplayer";
	32 = "Special";
}


// Default flags for first new thing
defaultthingflags
{
	1;
	2;
	4;
}


// Mask for the thing flags which indicates the options
// that make the same thing appear in the same modes
thingflagsmasks
{
	thingflagsmask1 = 7;	// 1 + 2 + 4
	thingflagsmask2 = 0;
}


// Linedef flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
linedefflagstranslation
{
	1 = "blocking";
	2 = "blockmonsters";
	4 = "twosided";
	8 = "dontpegtop";
	16 = "dontpegbottom";
	32 = "secret";
	64 = "blocksound";
	128 = "dontdraw";
	256 = "mapped";
}


// Thing flags UDMF translation table
// This is needed for copy/paste and prefabs to work properly
// When the UDMF field name is prefixed with ! it is inverted
thingflagstranslation
{
	1 = "skill1";
	2 = "skill2";
	4 = "skill3";
	8 = "ambush";
	16 = "!single";
}


// Default sector brightness levels
sectorbrightness
{
	255; 240; 224; 208; 192; 176; 160; 144;
	128; 112; 96; 80; 64; 48; 32; 16; 0;
}


/*
TEXTURES AND FLAT SOURCES
This tells Doom Builder where to find the information for textures
and flats in the IWAD file, Addition WAD file and Map WAD file.

Start and end lumps must be given in a structure (of which the
key name doesnt matter) and any textures or flats in between them
are loaded in either the textures category or flats category.

For textures: PNAMES, TEXTURE1 and TEXTURE2 are loaded by default.
*/

// Texture sources
textures
{
}

// Patch sources
patches
{
	standard1
	{
		start = "P_START";
		end = "P_END";
	}
	
	standard2
	{
		start = "PP_START";
		end = "PP_END";
	}
}

// Sprite sources
sprites
{
	standard1
	{
		start = "S_START";
		end = "S_END";
	}
	
	standard2
	{
		start = "SS_START";
		end = "SS_END";
	}
}

// Flat sources
flats
{
	standard1
	{
		start = "F_START";
		end = "F_END";
	}
	
	standard2
	{
		start = "FF_START";
		end = "FF_END";
	}
	
	standard3
	{
		start = "FF_START";
		end = "F_END";
	}
	
	standard4
	{
		start = "F_START";
		end = "FF_END";
	}
}


/*
MAP LUMP NAMES
Map lumps are loaded with the map as long as they are right after each other. When the editor
meets a lump which is not defined in this list it will ignore the map if not satisfied.
The order of items defines the order in which lumps will be written to WAD file on save.
To indicate the map header lump, use ~MAP

Legenda:
required = Lump is required to exist.
blindcopy = Lump will be copied along with the map blindly. (usefull for lumps Doom Builder doesn't use)
nodebuild = The nodebuilder generates this lump.
allowempty = The nodebuilder is allowed to leave this lump empty.
script = This lump is a text-based script. Specify the filename of the script configuration to use.
*/

doommaplumpnames
{
	~MAP
	{
		required = true;
		blindcopy = true;
		nodebuild = false;
	}
	
	THINGS
	{
		required = true;
		nodebuild = true;
		allowempty = true;
	}
	
	LINEDEFS
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}
	
	SIDEDEFS
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}
	
	VERTEXES
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}
	
	SEGS
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	SSECTORS
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	NODES
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	SECTORS
	{
		required = true;
		nodebuild = true;
		allowempty = false;
	}
	
	REJECT
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
	
	BLOCKMAP
	{
		required = false;
		nodebuild = true;
		allowempty = false;
	}
}


// Default thing filters
// (these are not required, just usefull for new users)
thingsfilters
{
	
	filter0
	{
		name = "Easy skill";
		category = "";
		type = -1;
		
		fields
		{
			1 = true;
		}
		
	}
	
	
	filter1
	{
		name = "Hard skill";
		category = "";
		type = -1;
		
		fields
		{
			4 = true;
		}
		
	}
	
	
	filter2
	{
		name = "Keys only";
		category = "keys";
		type = -1;
	}
	
	
	filter3
	{
		name = "Medium skill";
		category = "";
		type = -1;
		
		fields
		{
			2 = true;
		}
		
	}
	
	
	filter4
	{
		name = "Multiplayer";
		category = "";
		type = -1;
		
		fields
		{
			16 = true;
		}
		
	}
	
}


// ENUMERATIONS
// These are enumerated lists for linedef types and UDMF fields.
// Reserved names are: angledeg, anglerad, color, texture, flat
enums
{
	yesno
	{
		0 = "Yes";
		1 = "No";
	}
	
	noyes
	{
		0 = "No";
		1 = "Yes";
	}
	
	onoff
	{
		0 = "On";
		1 = "Off";
	}
	
	offon
	{
		0 = "Off";
		1 = "On";
	}
	
	updown
	{
		0 = "Up";
		1 = "Down";
	}
	
	downup
	{
		0 = "Down";
		1 = "Up";
	}
	
	addset
	{
		0 = "Add";
		1 = "Set";
	}
}


// Colormap sources
colormaps
{
	standard1
	{
		start = "C_START";
		end = "C_END";
	}
}


// Generalized sector types
gen_sectortypes
{
	lighting
	{
		0 = "Normal";
		1 = "Light Blinks (randomly)";
		2 = "Light Blinks (0.5 sec)";
		3 = "Light Blinks (1 sec)";
		8 = "Light Glows (1+ sec)";
		12 = "Light Blinks (0.5 sec sync)";
		13 = "Light Blinks (1 sec sync)";
		17 = "Light Flickers (randomly)";
	}
	
	damage
	{
		0 = "None";
		32 = "Damage 5 per second";
		64 = "Damage 10 per second";
		96 = "Damage 20 per second";
	}
	
	secret
	{
		0 = "No";
		128 = "Yes";
	}
	
	friction
	{
		0 = "Disabled";
		256 = "Enabled";
	}
	
	wind
	{
		0 = "Disabled";
		512 = "Enabled";
	}
}


// Generalized linedef types
gen_linedeftypes
{
	normal
	{
		title = "None";
		offset = 0;
		length = 0;
	}
	
	floors
	{
		title = "Floor";
		offset = 24576;
		length = 8192;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		direction
		{
			0 = "Down";
			64 = "Up";
		}
		
		target
		{
			0 = "Highest Adjacent Floor";
			128 = "Lowest Adjacent Floor";
			256 = "Next Adjacent Floor";
			384 = "Lowest Adjacent Ceiling";
			512 = "Ceiling";
			640 = "Shortest Lower Texture";
			768 = "24 Map Pixels (relative)";
			896 = "32 Map Pixels (relative)";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		model
		{
			0 = "Trigger";
			32 = "Numeric";
		}
		
		change
		{
			0 = "None";
			1024 = "Change Texture and Remove Effect";
			2048 = "Change Texture Only";
			3072 = "Change Texture and Effect";
		}
		
		crusher
		{
			0 = "No";
			4096 = "Yes";
		}
	}
	
	ceilings
	{
		title = "Ceiling";
		offset = 16384;
		length = 8192;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		direction
		{
			0 = "Down";
			64 = "Up";
		}
		
		target
		{
			0 = "Highest Adjacent Ceiling";
			128 = "Lowest Adjacent Ceiling";
			256 = "Next Adjacent Ceiling";
			384 = "Highest Adjacent Floor";
			512 = "Floor";
			640 = "Shortest Lower Texture";
			768 = "24 Map Pixels (relative)";
			896 = "32 Map Pixels (relative)";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		model
		{
			0 = "Trigger";
			32 = "Numeric";
		}
		
		change
		{
			0 = "None";
			1024 = "Change Texture and Remove Effect";
			2048 = "Change Texture Only";
			3072 = "Change Texture and Effect";
		}
		
		crusher
		{
			0 = "No";
			4096 = "Yes";
		}
	}
	
	doors
	{
		title = "Door";
		offset = 15360;
		length = 1024;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		action
		{
			0 = "Open Wait Close";
			32 = "Open Only";
			64 = "Close Wait Open";
			96 = "Close Only";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		wait
		{
			0 = "1 Second";
			256 = "4 Seconds";
			512 = "9 Seconds";
			768 = "30 Seconds";
		}
		
		monsters
		{
			0 = "No";
			128 = "Yes";
		}
	}
	
	lockeddoors
	{
		title = "Locked Door";
		offset = 14336;
		length = 1024;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		action
		{
			0 = "Open Wait Close";
			32 = "Open Only";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		lock
		{
			0 = "Any";
			64 = "Red Keycard";
			128 = "Blue Keycard";
			192 = "Yellow Keycard";
			256 = "Red Skullkey";
			320 = "Blue Skullkey";
			384 = "Yellow Skullkey";
			448 = "All";
		}
		
		combination
		{
			0 = "No (each is a different key)";
			512 = "Keycard and Skullkey are same";
		}
	}
	
	lifts
	{
		title = "Lift";
		offset = 13312;
		length = 1024;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		target
		{
			0 = "Lowest adjacent Floor";
			256 = "Next adjacent Floor";
			512 = "Lowest adjacent Ceiling";
			768 = "Perpetual Lowest and Highest Floors";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		delay
		{
			0 = "1 Second";
			64 = "3 Seconds";
			128 = "5 Seconds";
			192 = "10 Seconds";
		}
		
		monsters
		{
			0 = "No";
			32 = "Yes";
		}
	}
	
	stairs
	{
		title = "Stairs";
		offset = 12288;
		length = 1024;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		direction
		{
			0 = "Down";
			256 = "Up";
		}
		
		step
		{
			0 = "4 Map Pixels";
			64 = "8 Map Pixels";
			128 = "16 Map Pixels";
			192 = "24 Map Pixels";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		break
		{
			0 = "At different texture";
			512 = "No";
		}
		
		monsters
		{
			0 = "No";
			32 = "Yes";
		}
	}
	
	crushers
	{
		title = "Crusher";
		offset = 12160;
		length = 128;
		
		trigger
		{
			0 = "Walk Over Once";
			1 = "Walk Over Repeatable";
			2 = "Switch Once";
			3 = "Switch Repeatable";
			4 = "Gunfire Once";
			5 = "Gunfire Repeatable";
			6 = "Door Once";
			7 = "Door Repeatable";
		}
		
		speed
		{
			0 = "Slow";
			8 = "Normal";
			16 = "Fast";
			24 = "Turbo";
		}
		
		silent
		{
			0 = "No";
			64 = "Yes";
		}
		
		monsters
		{
			0 = "No";
			32 = "Yes";
		}
	}
}
