

gfxgroup "Weapon Sprites" {
	-weaponsprite
	-colorkey *
	-trim
	-lightlevel	255	1.0625

	gfxgroup Pistol {
		-path weapons/pistol-sprites
		gfxgroup Frames {
			gfx	SP_PISGA0 {
				-autopal * 16
			}
			gfx	SP_PISFA0 {
				-autopal * 16
			}
			gfx	SP_PISFB0 {
				-autopal * 16
			}
		}
		anim Idle {
			-name SP_PISTOL_IDLE
//			frame   12 SP_PISGA0	  0  52
//			frame    - *			  0  43
//			frame    - *			  0  35
//			frame    - *			  0  28
//			frame    - *			  0  22
//			frame    - *			  0  17
//			frame    - *			  0  13
//			frame    - *			  0  10
//			frame    - *			  0   7
//			frame    - *			  0   5
//			frame    - *			  0   3
//			frame    - *			  0   2
//			frame    - *			  0   1
			-loop
			-walkswing 1
			frame  100	SP_PISGA0	  0   0
		}
		anim Swing {
			frame  24	SP_PISGA0	  0   0
			frame  24	*			 -3  -5
			frame  24	*			 -5  -8
			frame  24	*			 -7  -8
			frame  24	*			 -8  -6
			frame  24	*			 -8  -2
			frame  24	*			 -8   3
			frame  24	*			 -8   6
			frame  24	*			 -6   8
			frame  24	*			 -4   6
			frame  24	*			 -2   2
			frame  24	*			  0  -2
			frame  24	*			  3  -6
			frame  24	*			  5  -8
			frame  24	*			  6  -8
			frame  24	*			  7  -5
			frame  24	*			  8   0
			frame  24	*			  7   4
			frame  24	*			  6   7
			frame  24	*			  5   7
			frame  24	*			  2   5
			frame   8	*			  0   1
		}
		anim Firing {
			// attack time = 120
			-name SP_PISTOL_FIRE
			frame 	 8 	SP_PISFA0	0	4	$DSPISTOL
			frame 	 -	SP_PISFA0	0	2
			frame 	 -	SP_PISFA0	0	0
			frame 	 -	SP_PISFA0	0	2
			frame 	 -	SP_PISFB0	0	0
			frame 	 -	SP_PISFB0	0	1
			frame 	 -	SP_PISFB0	0	2
			frame 	 -	SP_PISFB0	0	3
			frame 	 -	SP_PISGA0	0	0
			frame 	 -	SP_PISGA0	0	1
			frame 	 -	SP_PISGA0	0	2
			frame 	 -	SP_PISGA0	0	3
			frame   60	SP_PISGA0	0   0
			-loop
			-walkswing 1
			frame  100	SP_PISGA0	0   0
		}		
		anim "Firing SloMo" {
			frame 	 16 	SP_PISFA0	0	4
			frame 	 -	SP_PISFA0	0	2
			frame 	 -	SP_PISFA0	0	0
			frame 	 -	SP_PISFA0	0	2
			frame 	 -	SP_PISFB0	0	0
			frame 	 -	SP_PISFB0	0	1
			frame 	 -	SP_PISFB0	0	2
			frame 	 -	SP_PISFB0	0	3
			frame 	 -	SP_PISGA0	0	0
			frame 	 -	SP_PISGA0	0	1
			frame 	 -	SP_PISGA0	0	2
			frame 	 -	SP_PISGA0	0	3
			frame   120	SP_PISGA0	0   0
		}		
	}

	gfxgroup Shotgun {
		-path weapons/shotgun-sprites
		gfxgroup Frames {
			gfx SP_SHTFA1	0 -6 {
				-autopal * 16
			}
			gfx SP_SHTFB1	0 -6 {
				-autopal * 16
			}
			gfx SP_SHTGA0	0 -6 {
				-autopal * 16
			}
			gfx SP_SHTGB0	0 -6 {
				-autopal * 16
			}
			gfx SP_SHTGC0	0 -6 {
				-autopal * 16
			}
		}

		anim Idle {
			-name SP_SHOTGUN_IDLE
//			frame   12 SP_SHTGA0	  0  46
//			frame    - *			  0  38
//			frame    - *			  0  31
//			frame    - *			  0  26
//			frame    - *			  0  21
//			frame    - *			  0  17
//			frame    - *			  0  13
//			frame    - *			  0  10
//			frame    - *			  0   7
//			frame    - *			  0   5
//			frame    - *			  0   3
//			frame    - *			  0   2
//			frame    - *			  0   1
			-loop
			-walkswing 1
			frame  100	SP_SHTGA0	  0   0
		}
		anim Swing {
			frame  24	SP_SHTGA0	  0   0
			frame  24	*			 -3  -5
			frame  24	*			 -5  -8
			frame  24	*			 -7  -8
			frame  24	*			 -8  -6
			frame  24	*			 -8  -2
			frame  24	*			 -8   3
			frame  24	*			 -8   6
			frame  24	*			 -6   8
			frame  24	*			 -4   6
			frame  24	*			 -2   2
			frame  24	*			  0  -2
			frame  24	*			  3  -6
			frame  24	*			  5  -8
			frame  24	*			  6  -8
			frame  24	*			  7  -5
			frame  24	*			  8   0
			frame  24	*			  7   4
			frame  24	*			  6   7
			frame  24	*			  5   7
			frame  24	*			  2   5
			frame   8	*			  0   1
		}
		anim Firing {
			// timer_attack = 300;
			-name SP_SHOTGUN_FIRE
			frame   10      SP_SHTFB1          0    2	$DSSHOTGN
			frame   16      SP_SHTFA1          0    4
			frame   -		SP_SHTFA1          0    2
			frame   -       SP_SHTFB1          0    3
			frame   -       SP_SHTFB1          0    1
			frame   -		SP_SHTGA0		  -3    9
			frame   -       SP_SHTGB0         10   10
			frame   -       SP_SHTGB0        -10   -4
			frame   20      SP_SHTGB0        -36  -22		
			frame   12      SP_SHTGC0          1    0
			frame   15      SP_SHTGC0          0    1
			frame   18      SP_SHTGC0         -1    2
			frame   23      SP_SHTGC0         -2    3
			frame   15      SP_SHTGB0        -45  -27
			frame   18      SP_SHTGB0        -46  -29
			frame   23      SP_SHTGB0        -47  -31
			frame   16      SP_SHTGB0        -35  -28
			frame   -       SP_SHTGB0        -15  -14
			frame   -       SP_SHTGB0          1   -4
			frame   -		SP_SHTGA0		   0    2
			frame   -		SP_SHTGA0		   0    1
			frame   80		SP_SHTGA0		   0    0
			-loop
			-walkswing 1
			frame   80		SP_SHTGA0		   0    0
		}
	}

	gfxgroup Chaingun {
		-path weapons/chaingun-sprites/smooth
		gfxgroup Frames {
			gfx SP_CHGGA0	-128	-136 {
				-autopal * 16
			}
			gfx SP_CHGGB0	-128	-136 {
				-autopal * 16
			}
			gfx SP_CHGGC0	-128	-136 {
				-autopal * 16
			}
			gfx SP_CHGGD0	-128	-136 {
				-autopal * 16
			}
			gfx SP_CHGFA0	-128	-140 {
				-autopal * 16
			}
			gfx SP_CHGFB0	-128	-140 {
				-autopal * 16
			}
			gfx SP_CHGFC0	-128	-140 {
				-autopal * 16
			}		
			gfx SP_CHGFD0	-128	-140 {
				-autopal * 16
			}
		}
		anim Idle {
			-name SP_CHAINGUN_IDLE
//			frame   12 SP_CHGGA0	  0  30
//			frame    - SP_CHGGA0	  0  27
//			frame    - SP_CHGGA0	  0  24
//			frame    - SP_CHGGA0	  0  21
//			frame    - SP_CHGGA0	  0  18
//			frame    - SP_CHGGA0	  0  15
//			frame    - SP_CHGGA0	  0  12
//			frame    - SP_CHGGA0	  0   9
//			frame    - SP_CHGGA0	  0   7
//			frame    - SP_CHGGA0	  0   5
//			frame    - SP_CHGGA0	  0   3
//			frame    - SP_CHGGA0	  0   2
//			frame    - SP_CHGGA0	  0   1
			-loop
			-walkswing 1
			frame  100 SP_CHGGA0	  0   0
		}
		anim Swing {
			frame  24	SP_CHGGA0	  0   0
			frame  24	*			 -3  -5
			frame  24	*			 -5  -8
			frame  24	*			 -7  -8
			frame  24	*			 -8  -6
			frame  24	*			 -8  -2
			frame  24	*			 -8   3
			frame  24	*			 -8   6
			frame  24	*			 -6   8
			frame  24	*			 -4   6
			frame  24	*			 -2   2
			frame  24	*			  0  -2
			frame  24	*			  3  -6
			frame  24	*			  5  -8
			frame  24	*			  6  -8
			frame  24	*			  7  -5
			frame  24	*			  8   0
			frame  24	*			  7   4
			frame  24	*			  6   7
			frame  24	*			  5   7
			frame  24	*			  2   5
			frame   8	*			  0   1
		}
		anim Firing {
			-name SP_CHAINGUN_FIRE
			version A2 {
				frame	6   SP_CHGFC0		  0  2	$DSCHGN
				frame	-   SP_CHGFC0		  0  1
				frame	-   SP_CHGFD0		  0  0
				frame	-   SP_CHGFD0		  0  0
				frame	-   SP_CHGFA0		  0  2	$DSCHGN
				frame	-   SP_CHGFA0		  0  1
				frame	-   SP_CHGFB0		  0  0
				frame	-   SP_CHGFB0		  0  0
			}
			version !A2 {
				frame	6   SP_CHGFC0		  0  2	$DSPISTOL
				frame	-   SP_CHGFC0		  0  1
				frame	-   SP_CHGFD0		  0  0
				frame	-   SP_CHGFD0		  0  0
				frame	-   SP_CHGFA0		  0  2	$DSPISTOL
				frame	-   SP_CHGFA0		  0  1
				frame	-   SP_CHGFB0		  0  0
				frame	-   SP_CHGFB0		  0  0
			}
		}
		anim FiringStop {
			-name SP_CHAINGUN_SPINDOWN
			frame  12   SP_CHGGC0		  0  5
			frame	-	SP_CHGGD0		  0  5
			frame   -	SP_CHGGA0		  0  4
			frame	-   SP_CHGGB0		  0  4
			frame	-   SP_CHGGC0		  0  3
			frame	-	SP_CHGGD0		  0  3
			frame   -	SP_CHGGA0		  0  2
			frame	-   SP_CHGGB0		  0  2
			frame  13   SP_CHGGC0		  0  1
			frame  14	SP_CHGGD0		  0  1
			frame  15   SP_CHGGA0		  0  0
			frame  17	SP_CHGGB0		  0  0
			frame  19   SP_CHGGC0		  0  0
			frame  21	SP_CHGGD0		  0  0
			frame  24	SP_CHGGA0		  0  0
			frame  27   SP_CHGGB0		  0  0
			frame  30   SP_CHGGC0		  0  0
			frame  34	SP_CHGGD0		  0  0
			frame  120	SP_CHGGA0      	  0  0 
			-loop
			-walkswing 1
			frame  120	SP_CHGGA0      	  0  0 
		}
	}
	
	gfxgroup Launcher {
		-path weapons/launcher-sprites
		gfxgroup Frames {
			gfx SP_MISGA0	-128	-134 {
				-autopal * 16
			}
			gfx SP_MISFA0	-128	-137 {
				-autopal * 16
			}
			gfx SP_MISFB0	-128	-134 {
				-autopal * 16
			}
			gfx SP_MISFC0	-128	-135 {
				-autopal * 16
			}
			gfx SP_MISFD0	-128	-134 {
				-autopal * 16
			}
			gfx SP_MISFE0	-128	-134 {
				-autopal * 16
			}
		}
		anim Idle {
			-name SP_LAUNCHER_IDLE
//			frame   12 SP_MISGA0	  0  46
//			frame    - *			  0  38
//			frame    - *			  0  31
//			frame    - *			  0  26
//			frame    - *			  0  21
//			frame    - *			  0  17
//			frame    - *			  0  13
//			frame    - *			  0  10
//			frame    - *			  0   7
//			frame    - *			  0   5
//			frame    - *			  0   3
//			frame    - *			  0   2
//			frame    - *			  0   1
			-loop
			-walkswing 1
			frame  100	SP_MISGA0	  0   0
		}
		anim Swing {
			frame  24	SP_MISGA0	  0   0
			frame  24	*			 -3  -5
			frame  24	*			 -5  -8
			frame  24	*			 -7  -8
			frame  24	*			 -8  -6
			frame  24	*			 -8  -2
			frame  24	*			 -8   3
			frame  24	*			 -8   6
			frame  24	*			 -6   8
			frame  24	*			 -4   6
			frame  24	*			 -2   2
			frame  24	*			  0  -2
			frame  24	*			  3  -6
			frame  24	*			  5  -8
			frame  24	*			  6  -8
			frame  24	*			  7  -5
			frame  24	*			  8   0
			frame  24	*			  7   4
			frame  24	*			  6   7
			frame  24	*			  5   7
			frame  24	*			  2   5
			frame   8	*			  0   1
		}
		anim Firing {
			// timer_attack = 150;
			-name SP_LAUNCHER_FIRE
			frame	12	SP_MISFA0		  0  -2		$DSRLAUNC
			frame	-	SP_MISFA0		  0  -1
			frame	-	SP_MISFB0		  0  1
			frame	-	SP_MISFB0		  0  2
			frame	-	SP_MISFC0		  0  2
			frame	-	SP_MISFC0		  0  2
			frame	-	SP_MISFD0		  0  2
			frame	-	SP_MISFD0		  0  1
			frame	-	SP_MISFE0		  0  2
			frame	-	SP_MISFE0		  0  0
			frame	-	SP_MISGA0		  0  4
			frame	-	SP_MISGA0		  0  2
			frame	-	SP_MISGA0		  0  1
			frame	60	SP_MISGA0		  0  0
			-loop
			-walkswing 1
			frame	200	SP_MISGA0		  0  0
		}
	}
}
