info face="Arial Black" size=-27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,8,4 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_Black_27_0.png"
chars count=95
char id=32   x=246   y=29    width=9     height=9     xoffset=-4    yoffset=30    xadvance=9     page=0  chnl=15
char id=33   x=188   y=150   width=13    height=28    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=57    y=230   width=19    height=15    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=104   y=92    width=24    height=28    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=36   x=166   y=0     width=25    height=32    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=37   x=221   y=0     width=32    height=28    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=38   x=67    y=34    width=30    height=28    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=39   x=77    y=228   width=13    height=15    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=57    y=0     width=16    height=33    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=40    y=0     width=16    height=33    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=42   x=23    y=230   width=19    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=43   x=123   y=202   width=22    height=22    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=44   x=43    y=230   width=13    height=18    xoffset=-2    yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=129   y=225   width=15    height=12    xoffset=-3    yoffset=21    xadvance=9     page=0  chnl=15
char id=46   x=115   y=228   width=13    height=13    xoffset=-2    yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=128   y=150   width=16    height=28    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=48   x=228   y=89    width=23    height=28    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=89    y=150   width=19    height=28    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=0     y=121   width=23    height=28    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=24    y=121   width=23    height=28    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=217   y=60    width=25    height=28    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=72    y=121   width=23    height=28    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=192   y=120   width=23    height=28    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=96    y=121   width=23    height=28    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=120   y=121   width=23    height=28    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=168   y=121   width=23    height=28    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=211   y=200   width=13    height=22    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=48    y=179   width=13    height=27    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=86    y=179   width=23    height=25    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=61   x=0     y=230   width=22    height=18    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=62    y=179   width=23    height=25    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=63   x=0     y=150   width=22    height=28    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=64   x=137   y=0     width=28    height=32    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=65   x=158   y=33    width=29    height=28    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=0     y=92    width=25    height=28    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=84    y=63    width=26    height=28    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=68   x=165   y=62    width=25    height=28    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=129   y=92    width=24    height=28    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=216   y=120   width=22    height=28    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=71   x=56    y=63    width=27    height=28    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=26    y=92    width=25    height=28    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=145   y=150   width=14    height=28    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=204   y=91    width=23    height=28    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=75   x=217   y=31    width=28    height=28    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=46    y=150   width=22    height=28    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=188   y=33    width=28    height=28    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=78   x=78    y=92    width=25    height=28    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=79   x=0     y=63    width=27    height=28    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=154   y=92    width=24    height=28    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=192   y=0     width=28    height=30    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=28    y=63    width=27    height=28    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=111   y=63    width=26    height=28    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=138   y=63    width=26    height=28    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=85   x=191   y=62    width=25    height=28    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=128   y=34    width=29    height=28    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=0     y=34    width=35    height=28    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=88   x=98    y=34    width=29    height=28    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=89   x=36    y=34    width=30    height=28    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=90   x=52    y=92    width=25    height=28    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=91   x=108   y=0     width=16    height=33    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=239   y=118   width=16    height=28    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=93   x=91    y=0     width=16    height=33    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=225   y=200   width=22    height=19    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=95   x=161   y=225   width=22    height=9     xoffset=-4    yoffset=32    xadvance=14    page=0  chnl=15
char id=96   x=145   y=225   width=15    height=12    xoffset=-5    yoffset=10    xadvance=9     page=0  chnl=15
char id=97   x=25    y=207   width=24    height=22    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=48    y=121   width=23    height=28    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=99   x=0     y=207   width=24    height=22    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=100  x=144   y=121   width=23    height=28    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=101  x=50    y=207   width=24    height=22    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=102  x=69    y=150   width=19    height=28    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=227   y=149   width=23    height=27    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=23    y=150   width=22    height=28    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=105  x=160   y=150   width=13    height=28    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=74    y=0     width=16    height=33    xoffset=-5    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=179   y=91    width=24    height=28    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=108  x=174   y=150   width=13    height=28    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=144   y=179   width=31    height=22    xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=110  x=100   y=205   width=22    height=22    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=111  x=75    y=205   width=24    height=22    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=24    y=179   width=23    height=27    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=0     y=179   width=23    height=27    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=191   y=202   width=19    height=22    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=115  x=228   y=177   width=24    height=22    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=109   y=150   width=18    height=28    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=146   y=202   width=22    height=22    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=118  x=176   y=179   width=25    height=22    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=110   y=179   width=33    height=22    xoffset=-4    yoffset=16    xadvance=25    page=0  chnl=15
char id=120  x=202   y=177   width=25    height=22    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=202   y=149   width=24    height=27    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=169   y=202   width=21    height=22    xoffset=-3    yoffset=16    xadvance=15    page=0  chnl=15
char id=123  x=0     y=0     width=19    height=33    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=124  x=125   y=0     width=11    height=33    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=20    y=0     width=19    height=33    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=126  x=91    y=228   width=23    height=14    xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
kernings count=161
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=66  second=85  amount=-1  
kerning first=67  second=44  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=102 amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=2   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-3  
