info face="Verdana" size=-27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,8,4 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Verdana_27_0.png"
chars count=95
char id=32   x=246   y=205   width=9     height=9     xoffset=-4    yoffset=27    xadvance=9     page=0  chnl=15
char id=33   x=242   y=92    width=13    height=28    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=28    y=236   width=20    height=16    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=179   y=63    width=27    height=28    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=34    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=177   y=34    width=38    height=28    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=38   x=30    y=67    width=29    height=28    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=241   y=229   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=70    y=0     width=18    height=34    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=108   y=0     width=18    height=34    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=149   y=232   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=154   y=181   width=26    height=26    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=44   x=224   y=229   width=16    height=18    xoffset=-4    yoffset=22    xadvance=10    page=0  chnl=15
char id=45   x=80    y=236   width=18    height=12    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=66    y=236   width=13    height=13    xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=47   x=230   y=0     width=23    height=33    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=78    y=125   width=25    height=28    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=219   y=150   width=21    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=207   y=121   width=24    height=28    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=232   y=121   width=23    height=28    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=0     y=125   width=25    height=28    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=149   y=152   width=23    height=28    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=0     y=154   width=24    height=28    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=125   y=152   width=23    height=28    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=26    y=125   width=25    height=28    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=50    y=154   width=24    height=28    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=241   y=150   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=64    y=183   width=16    height=28    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=100   y=183   width=26    height=26    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=61   x=198   y=232   width=25    height=19    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=62   x=127   y=181   width=26    height=26    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=63   x=196   y=152   width=22    height=28    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=0     y=35    width=30    height=31    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=90    y=65    width=29    height=28    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=104   y=123   width=25    height=28    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=82    y=94    width=26    height=28    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=163   y=94    width=26    height=28    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=0     y=183   width=21    height=28    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=173   y=152   width=22    height=28    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=0     y=96    width=27    height=28    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=130   y=123   width=25    height=28    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=44    y=183   width=19    height=28    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=235   y=63    width=20    height=28    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=55    y=96    width=26    height=28    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=22    y=183   width=21    height=28    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=150   y=65    width=28    height=28    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=52    y=125   width=25    height=28    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=120   y=65    width=29    height=28    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=182   y=123   width=24    height=28    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=176   y=0     width=29    height=33    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=28    y=96    width=26    height=28    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=216   y=92    width=25    height=28    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=190   y=92    width=25    height=28    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=136   y=94    width=26    height=28    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=60    y=65    width=29    height=28    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=216   y=34    width=36    height=28    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=0     y=67    width=29    height=28    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=207   y=63    width=27    height=28    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=156   y=123   width=25    height=28    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=127   y=0     width=17    height=34    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=206   y=0     width=23    height=33    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=145   y=0     width=17    height=34    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=171   y=232   width=26    height=19    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=99    y=236   width=27    height=11    xoffset=-4    yoffset=29    xadvance=19    page=0  chnl=15
char id=96   x=49    y=236   width=16    height=13    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=153   y=208   width=23    height=23    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=56    y=35    width=24    height=29    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=223   y=205   width=22    height=23    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=31    y=35    width=24    height=29    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=80    y=212   width=24    height=23    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=130   y=35    width=18    height=29    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=25    y=154   width=24    height=28    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=106   y=35    width=23    height=29    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=149   y=35    width=13    height=29    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=89    y=0     width=18    height=34    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=81    y=35    width=24    height=29    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=163   y=35    width=13    height=29    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=181   y=181   width=33    height=23    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=105   y=210   width=23    height=23    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=54    y=212   width=25    height=23    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=75    y=154   width=24    height=28    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=100   y=154   width=24    height=28    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=129   y=232   width=19    height=23    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=177   y=208   width=22    height=23    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=81    y=183   width=18    height=27    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=129   y=208   width=23    height=23    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=0     y=212   width=26    height=23    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=215   y=181   width=32    height=23    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=120  x=27    y=212   width=26    height=23    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=109   y=94    width=26    height=28    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=200   y=205   width=22    height=23    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=24    y=0     width=22    height=34    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=163   y=0     width=12    height=34    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=47    y=0     width=22    height=34    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=0     y=236   width=27    height=17    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
