
# You can make "user.cfg" file to override the below settings
#

map-directory-1: "maps";
map-directory-2: "maps-contrib";

mod-directory-1: "mods";
mod-directory-2: "mods-contrib";


# Better don't touch the config below, unless you really know what you are doing
#
assets-definition: "dread/assets.txt";

export-directory-amiga: "export";
export-directory-st: "export";
export-binary-amiga: "WinUAE/DH0/maps/start.map";
export-binary-st: "export/frame_asm_st.bin";

run-winuae-application: "WinUAE/winuae64.exe";
run-winuae-command-line: "winuae64 -f %s -G";
run-winuae-working-dir: "WinUAE";
run-a500-config: "A500_HD.uae"
run-a1200-config: "A1200_HD.uae"


export-engine-version: 1;
