﻿
[WinUAE]
ArtCache=0
ArtImageCount=2
ArtImageWidth=400
ArtImageWidthFS=33
ConfigurationCache=1
ConfigurationPath=.\Configurations\
FloppyPath=.\
GUIPosX=560
GUIPosY=240
hdfPath=.\
InputPath=.\Inputrecordings\
KickstartPath=.\
LuaPath=.\lua\
MainPosX=560
MainPosY=240
PathMode=WinUAE
RecursiveROMScan=0
RelativePaths=1
ROMCheckVersion=WinUAE 4.4.0 (2020.07.01) 64-bit
SaveImageOriginalPath=0
SaveimagePath=.\SaveImages\
ScreenshotPath=.\Screenshots\
SoundDriverMask=3
StatefilePath=.\Savestates\
Version=WinUAE 4.4.0 (2020.07.01) 64-bit
VideoPath=.\

[CDImageMRUList]
Image01=
Image02=
Image03=
Image04=
Image05=
Image06=
Image07=
Image08=
Image09=
Image10=
Image11=
Image12=
Image13=
Image14=
Image15=
Image16=
Image17=
Image18=
Image19=
Image20=
Image21=
Image22=
Image23=
Image24=
Image25=
Image26=
Image27=
Image28=
Image29=
Image30=
Image31=
Image32=
Image33=
Image34=
Image35=
Image36=
Image37=
Image38=
Image39=
Image40=
Image41=
Image42=
Image43=
Image44=
Image45=
Image46=
Image47=
Image48=
Image49=
Image50=

[DetectedROMs]
ROM_062=:SuperIV
ROM_063=:HRTMon
ROM_066=:AROS
ROM_087=:NOROM
ROM_142=:ENABLED

[DiskImageMRUList]
Image01=
Image02=
Image03=
Image04=
Image05=
Image06=
Image07=
Image08=
Image09=
Image10=
Image11=
Image12=
Image13=
Image14=
Image15=
Image16=
Image17=
Image18=
Image19=
Image20=
Image21=
Image22=
Image23=
Image24=
Image25=
Image26=
Image27=
Image28=
Image29=
Image30=
Image31=
Image32=
Image33=
Image34=
Image35=
Image36=
Image37=
Image38=
Image39=
Image40=
Image41=
Image42=
Image43=
Image44=
Image45=
Image46=
Image47=
Image48=
Image49=
Image50=

[FileAssociations]
.uae=
