

//	color 1 = Blue
//	color 2 = Green
//	color 3 = Cyan
//	color 4 = Red
//	color 5	= Purple
//	color 6 = Brown
//	color 7 = Light Grey
//	color 8 = Grey
//	color 9 = Light Blue
//	color 10 = Light Green
//	color 11 = Light Cyan
//	color 12 = Light Red
//	color 13 = Light Magenta
//	color 14 = Yellow
//	color 15 = White
//	color 16 = Pink
//	color 17 = Orange
//	color 18 = Lime
//	color 19 = Light orange

players
{
	color = 10;	// Light Green
	arrow = 1;
	title = "Player Starts";
	width = 16;
	sort = 1;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	1
	{
		title = "Player 1 start";
		sprite = "PLAYA2A8";
	}
	2
	{
		color = 2;	// Green
		title = "Location 1";
		sprite = "PLAYA2A8";
	}
	3
	{
		color = 2;	// Green
		title = "Location 2";
		sprite = "PLAYA2A8";
	}
	4
	{
		color = 2;	// Green
		title = "Location 3";
		sprite = "PLAYA2A8";
	}
	5
	{
		color = 2;	// Green
		title = "Location 4";
		sprite = "PLAYA2A8";
	}
	6
	{
		color = 2;	// Green
		title = "Location 5";
		sprite = "PLAYA2A8";
	}
	7
	{
		color = 2;	// Green
		title = "Location 6";
		sprite = "PLAYA2A8";
	}
	8
	{
		color = 2;	// Green
		title = "Location 7";
		sprite = "PLAYA2A8";
	}
	9
	{
		color = 2;	// Green
		title = "Location 8";
		sprite = "PLAYA2A8";
	}
}

monsters
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Monsters";
	width = 16;
	sort = 0;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	10
	{
		title = "Shotgun Guy";
		sprite = "M_MSHOT_M1";
	}
	11
	{
		title = "Chaingunner";
		sprite = "M_CHAIN_I1";
	}
	12
	{
		title = "Flying Brain";
		sprite = "M_HEAD_M1";
	}
	13
	{
		title = "Anchored Eye";
		sprite = "T_AEYE_MOVE_1";
	}
	72
	{
		title = "Flying Eye";
		sprite = "T_AEYE_MOVE_1";
	}
	73
	{
		title = "Anchored Eye (spawn flying on death)";
		sprite = "T_AEYE_MOVE_1";
	}
}

weapons
{
	color = 14;	// Yellow
	arrow = 0;
	title = "Weapons";
	width = 16;
	sort = 0;
	height = 25;
	hangs = 0;
	blocking = 0;
	
	21
	{
		title = "Shotgun";
		sprite = "SHOTA0";
	}
	22
	{
		title = "Chaingun";
		sprite = "MGUNA0";
	}
	23
	{
		title = "Rocket launcher";
		sprite = "LAUNA0";
	}
}

ammunition
{
	color = 6;	// Brown
	arrow = 0;
	title = "Ammunition";
	width = 10;
	sort = 0;
	height = 16;
	blocking = 0;
	hangs = 0;
	
	31
	{
		title = "Ammo clip";
		sprite = "CLIPA0";
	}
	32
	{
		title = "Box of Ammo";
		sprite = "AMMOA0";
	}
	33
	{
		title = "Shotgun shells";
		sprite = "SHELA0";
	}
	34
	{
		title = "Box of Shells";
		sprite = "SBOXA0";
	}
	35
	{
		title = "Rocket";
		sprite = "ROCKA0";
		height = 25;
	}
	36
	{
		title = "Box of Rockets";
		sprite = "BROKA0";
		height = 25;
	}
}

health
{
	color = 1;	// Blue
	arrow = 0;
	title = "Health and Armor";
	width = 16;
	sort = 0;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	41
	{
		title = "Medikit +25%";
		sprite = "MEDIA0";
		height = 25;
	}
	42
	{
		title = "Small medikit +10%";
		sprite = "MEDIB0";
		height = 25;
	}
	43
	{
		title = "Health tube +5%";
		sprite = "TUBEB0";
		height = 25;
	}
	46
	{
		title = "Protection boots";
		sprite = "BOOT1A0";
	}
	47
	{
		title = "Armor +100%";
		sprite = "ARM1A0";
	}
	48
	{
		title = "Super armor +200%";
		sprite = "ARM2H0";
	}
	49
	{
		title = "Armor tube +5%";
		sprite = "TUBER0";
		height = 25;
	}
}

powerups
{
	color = 9;	// Light Blue
	arrow = 0;
	title = "Powerups";
	width = 16;
	sort = 0;
	height = 16;
	hangs = 0;
	blocking = 0;
	
}

keys
{
	color = 13;	// Light Magenta
	arrow = 0;
	title = "Keys";
	width = 16;
	sort = 0;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	50
	{
		title = "Blue keycard";
		sprite = "BKEYA0";
	}
	51
	{
		title = "Yellow keycard";
		sprite = "YKEYA0";
	}
	52
	{
		title = "Red keycard";
		sprite = "RKEYA0";
	}
}

decor-interactive
{
	color = 4;	// Red
	arrow = 0;
	title = "Decor Interactive";
	width = 16;
	sort = 0;
	height = 16;
	hangs = 0;
	blocking = 1;
	
	62
	{
		title = "Exploding Barrel";
		sprite = "BAR1B0";
	}	
	65
	{
		title = "Tag Debug Lamp";
		sprite = "LMP1BL0";
	}	
	74
	{
		title = "Triggered end of level explosions";
		sprite = "F_EXPL_S4";
	}	
}

decor-obstacles
{
	color = 3;	// Cyan
	arrow = 0;
	title = "Decor Obstacles";
	width = 16;
	sort = 0;
	height = 16;
	hangs = 0;
	blocking = 1;

	61
	{
		title = "Tree2 big";
		sprite = "TRE2A0";
	}
	100
	{
		title = "Barel1 woodA";
		sprite = "BARW1_A";
	}
	101
	{
		title = "Barel1 woodB";
		sprite = "BARW1_B";
	}
	120
	{
		title = "Altar1 sizeA";
		sprite = "ALTR1_A1";
	}
	121
	{
		title = "Altar1 sizeB";
		sprite = "ALTR1_A1";
	}		
	122
	{
		title = "Altar1 sizeA, exploding, red key";
		sprite = "ALTR1_A1";
	}
}

decor-columns
{
	color = 11;	// Cyan
	arrow = 0;
	title = "Decor Columns";
	width = 8;
	sort = 0;
	height = 20;
	hangs = 0;
	blocking = 1;
	
	200
	{
		title = "Column1A Size32";
		sprite = "COL1_A1";
	}
	201
	{
		title = "Column1A Size64";
		sprite = "COL1_A2";
	}
	202
	{
		title = "Column1A Size96";
		sprite = "COL1_A3";
	}
	203
	{
		title = "Column1A Size128";
		sprite = "COL1_A4";
	}
	204
	{
		title = "Column1B Size32";
		sprite = "COL1_B1";
	}
	205
	{
		title = "Column1B Size64";
		sprite = "COL1_B2";
	}
	206
	{
		title = "Column1B Size96";
		sprite = "COL1_B3";
	}
	207
	{
		title = "Column1B Size128";
		sprite = "COL1_B4";
	}
	208
	{
		title = "Column2A Size32";
		sprite = "COL2_A1";
	}
	209
	{
		title = "Column2A Size64";
		sprite = "COL2_A2";
	}
	210
	{
		title = "Column2A Size96";
		sprite = "COL2_A3";
	}
	211
	{
		title = "Column2A Size128";
		sprite = "COL2_A4";
	}
	212
	{
		title = "Column3A Size32";
		sprite = "COL3_A1";
	}
	213
	{
		title = "Column3A Size64";
		sprite = "COL3_A2";
	}
	214
	{
		title = "Column3A Size96";
		sprite = "COL3_A3";
	}
	215
	{
		title = "Column3A Size128";
		sprite = "COL3_A4";
	}
	216
	{
		title = "Column3B Size64";
		sprite = "COL3_B2";
	}
	217
	{
		title = "Column3B Size96";
		sprite = "COL3_B3";
	}
	218
	{
		title = "Column3B Size128";
		sprite = "COL3_B4";
	}
	219
	{
		title = "Column4A Size32";
		sprite = "COL4_A1";
	}
	220
	{
		title = "Column4A Size64";
		sprite = "COL4_A2";
	}
	221
	{
		title = "Column4A Size96";
		sprite = "COL4_A3";
	}
	222
	{
		title = "Column4A Size128";
		sprite = "COL4_A4";
	}
	223
	{
		title = "Column4B Size32";
		sprite = "COL4_B1";
	}
	224
	{
		title = "Column4B Size64";
		sprite = "COL4_B2";
	}
	225
	{
		title = "Column4B Size96";
		sprite = "COL4_B3";
	}
	226
	{
		title = "Column4B Size128";
		sprite = "COL4_B4";
	}
	227
	{
		title = "Column5A Size32";
		sprite = "COL5_A1";
	}
	228
	{
		title = "Column5A Size64";
		sprite = "COL5_A2";
	}
	229
	{
		title = "Column5A Size96";
		sprite = "COL5_A3";
	}
	230
	{
		title = "Column5A Size128";
		sprite = "COL5_A4";
	}
	231
	{
		title = "Column6A Size32";
		sprite = "COL6_A1";
	}
	232
	{
		title = "Column6A Size64";
		sprite = "COL6_A2";
	}
	233
	{
		title = "Column6A Size96";
		sprite = "COL6_A3";
	}
	234
	{
		title = "Column6A Size128";
		sprite = "COL6_A4";
	}
	235
	{
		title = "Column7A Size32";
		sprite = "COL7_A1";
	}
	236
	{
		title = "Column7A Size64";
		sprite = "COL7_A2";
	}
	237
	{
		title = "Column7A Size96";
		sprite = "COL7_A3";
	}
	238
	{
		title = "Column7A Size128";
		sprite = "COL7_A4";
	}	
	
}

floor-lights
{
	color = 18;	// Light Cyan
	arrow = 0;
	title = "Floor Light sources";
	width = 16 ;
	sort = 1;
	height = 16;
	hangs = 0;
	blocking = 1;

	63
	{
		title = "Lamp1 Blue";
		sprite = "LMP1BL0";
	}
	64
	{
		title = "Lamp1 Red";
		sprite = "LMP1RE0";
	}	
	300
	{
		title = "Lamp3 SizeA";
		sprite = "LMP3G_A";
	}
	301
	{
		title = "Lamp3 SizeB";
		sprite = "LMP3G_B";
	}
	302
	{
		title = "Lamp3 SizeC";
		sprite = "LMP3G_C";
	}
	303
	{
		title = "Lamp3 SizeD";
		sprite = "LMP3G_D";
	}
	320
	{
		title = "Candles1 on Floor";
		sprite = "CNDL1_A1";
	}
	321
	{
		title = "Candles1 on Altar1_B1";
		sprite = "CNDL1_B1";
	}	
}

hang-lights
{
	color = 18;	// Light Cyan
	arrow = 0;
	title = "Hang Light sources";
	width = 8;
	sort = 0;
	height = 16;
	hangs = 1	;
	blocking = 0;

	400
	{
		title = "Lamp1B SizeA ceiling 96";
		sprite = "LMP1BH_A2";
	}
	401
	{
		title = "Lamp1B SizeA ceiling 64";
		sprite = "LMP1BH_A3";
	}
	402
	{
		title = "Lamp1B SizeB ceiling 128";
		sprite = "LMP1BH_B1";
	}
	403
	{
		title = "Lamp1B SizeB ceiling 96";
		sprite = "LMP1BH_B2";
	}
	404
	{
		title = "Lamp1B SizeC ceiling 128";
		sprite = "LMP1BH_C1";
	}
	405
	{
		title = "Lamp1R SizeC ceiling 96";
		sprite = "LMP1BH_C2";
	}
	406
	{
		title = "Lamp1R SizeA ceiling 96";
		sprite = "LMP1RH_A2";
	}
	407
	{
		title = "Lamp1R SizeA ceiling 64";
		sprite = "LMP1RH_A3";
	}
	408
	{
		title = "Lamp1R SizeB ceiling 128";
		sprite = "LMP1RH_B1";
	}
	409
	{
		title = "Lamp1R SizeB ceiling 96";
		sprite = "LMP1RH_B2";
	}
	410
	{
		title = "Lamp1R SizeC ceiling 128";
		sprite = "LMP1RH_C1";
	}
	411
	{
		title = "Lamp1R SizeC ceiling 96";
		sprite = "LMP1RH_C2";
	}	
	430
	{
		title = "Lamp2H SizeA ceiling 96";
		sprite = "LMP2H_A2";
	}	
	431
	{
		title = "Lamp2H SizeB ceiling 128";
		sprite = "LMP2H_B1";
	}
	432
	{
		title = "Lamp2H SizeB ceiling 96";
		sprite = "LMP2H_B2";
	}
	433
	{
		title = "Lamp2H SizeC ceiling 128";
		sprite = "LMP2H_C1";
	}
	434
	{
		title = "Lamp2H SizeC ceiling 96";
		sprite = "LMP2H_C2";
	}	
	450
	{
		title = "Lamp3H SizeA ceiling 96";
		sprite = "LMP3H_A2";
	}
	451
	{
		title = "Lamp3H SizeB ceiling 128";
		sprite = "LMP3H_B1";
	}
	452
	{
		title = "Lamp3H SizeB ceiling 96";
		sprite = "LMP3H_B2";
	}
	453
	{
		title = "Lamp3H SizeC ceiling 128";
		sprite = "LMP3H_C1";
	}
	454
	{
		title = "Lamp3H SizeC ceiling 96";
		sprite = "LMP3H_C2";
	}
	455
	{
		title = "Lamp3H SizeA ceiling 96";
		sprite = "LMP3H2_A2";
	}
	456
	{
		title = "Lamp3H SizeB ceiling 128";
		sprite = "LMP3H2_B1";
	}
	457
	{
		title = "Lamp3H SizeB ceiling 96";
		sprite = "LMP3H2_B2";
	}
	458
	{
		title = "Lamp3H SizeC ceiling 128";
		sprite = "LMP3H2_C1";
	}
	459
	{
		title = "Lamp3H SizeC ceiling 96";
		sprite = "LMP3H2_C2";
	}	
}

wall-lights
{
	color = 18;	// Light Cyan
	arrow = 0;
	title = "Wall Light sources";
	width = 8;
	sort = 0;
	height = 16;
	hangs = 0;
	blocking = 0;
	
	500
	{
		title = "Lamp Wall Connector";
		sprite = "LMP3W_H1";
	}
	501
	{
		title = "Lamp Wall Connector lower";
		sprite = "LMP3W_H2";
	}
	510
	{
		title = "Lamp3W";
		sprite = "LMP3W_A1";
	}
	511
	{
		title = "Lamp3W lower";
		sprite = "LMP3W_B1";
	}
	550
	{
		title = "Torch Wall Connector";
		sprite = "TORCH1_H1";
	}	
	551
	{
		title = "Torch Wall Connector lower";
		sprite = "TORCH1_H2";
	}
	560
	{
		title = "Torch1";
		sprite = "TORCH1_A1";
	}
	561
	{
		title = "Torch1 lower";
		sprite = "TORCH1_B1";
	}	
	
}

hang-decoration
{
	color = 8;	// Grey
	arrow = 0;
	title = "Hang Decoration";
	width = 8;
	sort = 0;
	height = 16;
	hangs = 1;
	blocking = 0;
	
	600
	{
		title = "ChainA ceiling 96";
		sprite = "CHAIN_A2";
	}
	601
	{
		title = "ChainA ceiling 96 dark";
		sprite = "CHAIN_A2D";
	}	
	602
	{
		title = "ChainA ceiling 64";
		sprite = "CHAIN_A3";
	}
	603
	{
		title = "ChainA ceiling 64 dark";
		sprite = "CHAIN_A3D";
	}	
	604
	{
		title = "ChainB ceiling 128";
		sprite = "CHAIN_B1";
	}
	605
	{
		title = "ChainB ceiling 128 dark";
		sprite = "CHAIN_B1D";
	}	
	606
	{
		title = "ChainB ceiling 96";
		sprite = "CHAIN_B2";
	}
	607
	{
		title = "ChainB ceiling 96 dark";
		sprite = "CHAIN_B2D";
	}	
	608
	{
		title = "ChainB ceiling 64";
		sprite = "CHAIN_B3";
	}
	609
	{
		title = "ChainB ceiling 64 dark";
		sprite = "CHAIN_B3D";
	}	
	610
	{
		title = "ChainC ceiling 128";
		sprite = "CHAIN_C1";
	}
	611
	{
		title = "ChainC ceiling 128 dark";
		sprite = "CHAIN_C1D";
	}	
	612
	{
		title = "ChainC ceiling 96";
		sprite = "CHAIN_C2";
	}
	613
	{
		title = "ChainC ceiling 96 dark";
		sprite = "CHAIN_C2D";
	}	
	614
	{
		title = "ChainD ceiling 128";
		sprite = "CHAIN_D1";
	}
	615
	{
		title = "ChainD ceiling 128 dark";
		sprite = "CHAIN_D1D";
	}	
	616
	{
		title = "ChainD ceiling 96";
		sprite = "CHAIN_D2";
	}
	617
	{
		title = "ChainD ceiling 96 dark";
		sprite = "CHAIN_D2D";
	}	
	618
	{
		title = "ChainE ceiling 128";
		sprite = "CHAIN_E1";
	}
	619
	{
		title = "ChainE ceiling 128 dark";
		sprite = "CHAIN_E1D";
	}	
	620
	{
		title = "ChainE ceiling 96";
		sprite = "CHAIN_E2";
	}
	621
	{
		title = "ChainE ceiling 96 dark";
		sprite = "CHAIN_E2D";
	}	
	622
	{
		title = "ChainF ceiling 128";
		sprite = "CHAIN_F1";
	}
	623
	{
		title = "ChainF ceiling 128 dark";
		sprite = "CHAIN_F1D";
	}	
	650
	{
		title = "Chain-hookA ceiling 96";
		sprite = "CHOOK_A2";
	}
	651
	{
		title = "Chain-hookA ceiling 64";
		sprite = "CHOOK_A3";
	}
	652
	{
		title = "Chain-hookB ceiling 128";
		sprite = "CHOOK_B1";
	}
	653
	{
		title = "Chain-hookB ceiling 96";
		sprite = "CHOOK_B2";
	}
	654
	{
		title = "Chain-hookB ceiling 64";
		sprite = "CHOOK_B3";
	}
	655
	{
		title = "Chain-hookC ceiling 128";
		sprite = "CHOOK_C1";
	}
	656
	{
		title = "Chain-hookC ceiling 96";
		sprite = "CHOOK_C2";
	}
	657
	{
		title = "Chain-hookD ceiling 128";
		sprite = "CHOOK_D1";
	}
	658
	{
		title = "Chain-hookD ceiling 96";
		sprite = "CHOOK_D2";
	}
	659
	{
		title = "Chain-hookE ceiling 128";
		sprite = "CHOOK_E1";
	}
	660
	{
		title = "Chain-hookF ceiling 128";
		sprite = "CHOOK_F1";
	}
	680
	{
		title = "Column1A ceiling 96";
		sprite = "COL1_A1H";
	}
	681
	{
		title = "Column1A ceiling 128";
		sprite = "COL1_A2H";
	}
	682
	{
		title = "Column1B ceiling 96";
		sprite = "COL1_B1H";
	}
	683
	{
		title = "Column1B ceiling 128";
		sprite = "COL1_B2H";
	}
	684
	{
		title = "Column2A ceiling 96";
		sprite = "COL2_A1H";
	}
	685
	{
		title = "Column2A ceiling 128";
		sprite = "COL2_A2H";
	}
	686
	{
		title = "Column3A ceiling 96";
		sprite = "COL3_A1H";
	}
	687
	{
		title = "Column3A ceiling 128";
		sprite = "COL3_A2H";
	}
	688
	{
		title = "Column3B ceiling 128";
		sprite = "COL3_B2H";
	}
	689
	{
		title = "Column4A ceiling 96";
		sprite = "COL4_A1H";
	}
	690
	{
		title = "Column4A ceiling 128";
		sprite = "COL4_A2H";
	}
	691
	{
		title = "Column4B ceiling 96";
		sprite = "COL4_B1H";
	}
	692
	{
		title = "Column4B ceiling 128";
		sprite = "COL4_B2H";
	}
	693
	{
		title = "Column5A ceiling 96";
		sprite = "COL5_A1H";
	}
	694
	{
		title = "Column5A ceiling 128";
		sprite = "COL5_A2H";
	}
	695
	{
		title = "Column6A ceiling 96";
		sprite = "COL6_A1H";
	}
	696
	{
		title = "Column6A ceiling 128";
		sprite = "COL6_A2H";
	}
	697
	{
		title = "Column7A ceiling 96";
		sprite = "COL7_A1H";
	}
	698
	{
		title = "Column7A ceiling 128";
		sprite = "COL7_A2H";
	}	
}



monsters-test
{
	color = 12;	// Light Red
	arrow = 1;
	title = "Test";
	width = 16;
	sort = 0;
	height = 56;
	hangs = 0;
	blocking = 1;
	error = 2;
	
	91
	{
		title = "Shotgun Guy damage test";
		sprite = "M_MSHOT_M1";
	}
	92
	{
		title = "Chaingunner damage test";
		sprite = "M_CHAIN_I1";
	}
	93
	{
		title = "Flying Brain damage test";
		sprite = "M_HEAD_M1";
	}
	94
	{
		title = "Anchored Eye damage test";
		sprite = "T_AEYE_MOVE_1";
	}
	14
	{
		title = "STG_CROP_2SPRITES";
		sprite = "STG_CROP_2SPRITES";
	}
	15
	{
		title = "STG_CROP_3SPRITES";
		sprite = "STG_CROP_3SPRITES";
	}
	16
	{
		title = "STG_PARTS_2SPRITES";
		sprite = "STG_PARTS_2SPRITES";
	}
	17
	{
		title = "STG_PARTS_3SPRITES";
		sprite = "STG_PARTS_3SPRITES";
	}
	18
	{
		title = "STG_EXTRAS_2SPRITES";
		sprite = "STG_EXTRAS_2SPRITES";
	}
	19
	{
		title = "STG_EXTRAS_3SPRITES";
		sprite = "STG_EXTRAS_3SPRITES";
	}
	20
	{
		title = "M_MSHOT_M1";
		sprite = "M_MSHOT_M1";
	}
}
