Zero Senki - The Library

"Word has it that an ancient library buried underground contains works on non-Euclidean geometry, magic and other esoteric topics.
You get your trusty concussion pistol and make the trip to the industrial sector of Germany only to find that the alien PMCs
have broken in first and have used some magic to seal some doors with their keys. Crash their party and show up on the other side."

A short, fast-hitting map suited for the rush and team tactics the enemies of Dread employ. Easy, Medium, and Hard spawns are available for your skill level.
