
misc
{
	
	0
	{
		title = "None";
		prefix = "";
	}
}


door
{
	title = "Door";
	
	1
	{
		title = "Default door";
		prefix = "DR";
	}

	2
	{
		title = "Blue door";
		prefix = "DK";
	}

	3
	{
		title = "Yellow door";
		prefix = "DK";
	}

	4
	{
		title = "Red door";
		prefix = "DK";
	}
}

texturing
{
	title = "Texturing";
	
	104
	{
		title = "Front facade height 64px";
		prefix = "TX";
	}

	106
	{
		title = "Front facade height 96px";
		prefix = "TX";
	}

	108
	{
		title = "Front facade height 128px";
		prefix = "TX";
	}

	114
	{
		title = "Force brightness 128";
		prefix = "TX";
	}

	118
	{
		title = "Force brightness 255";
		prefix = "TX";
	}

	120
	{
		title = "Y-wrap texture once (top edge)";
		prefix = "TX";
	}

	121
	{
		title = "Y-wrap texture once (bottom edge)";
		prefix = "TX";
	}
}
