

set0
{
	name = "Boxes";
	filter0 = "CRATE*";
}

set1
{
	name = "Brick";
	filter0 = "WALL01*";
}

set2
{
	name = "Computer";
	filter0 = "COMP*";
	filter1 = "TECH*";
	filter2 = "STRP01CB";
}

set3
{
	name = "Concrete";
	filter0 = "CONCR*";
	filter1 = "WALL02*";
}

set4
{
	name = "Doors";
	filter0 = "DOOR*";
}

set5
{
	name = "Fences";
	filter0 = "FENCE*";
}

set6
{
	name = "Light";
	filter0 = "LIGHT*";
}

set7
{
	name = "Medieval";
	filter0 = "BOOKS*";
	filter1 = "STRP01CB";
	filter3 = "WOOD*";
}

set8
{
	name = "Metal";
	filter0 = "METAL*";
	filter1 = "LIGHTMTS";
	filter2 = "WALL02*";
	filter2 = "WALL03*";
	filter2 = "WALL04*";
}

set9
{
	name = "Flats";
	filter0 = "F_*";
	filter1 = "FLOOR5_1";
	filter2 = "CEIL4_3";
}
