
misc
{
	
	0
	{
		title = "None";
		prefix = "";
	}
}


door
{
	title = "Door";
	
	1
	{
		title = "Default door";
		prefix = "DR";
	}

	2
	{
		title = "Blue door";
		prefix = "DK";
	}

	3
	{
		title = "Yellow door";
		prefix = "DK";
	}

	4
	{
		title = "Red door";
		prefix = "DK";
	}
}

texturing
{
	title = "Texturing";
	
	104
	{
		title = "Front facade height 64px";
		prefix = "TX";
	}

	106
	{
		title = "Front facade height 96px";
		prefix = "TX";
	}
}
