
// Globals
int16	io_mouse_state;
int16	skill;
int16	pulse;
int16	player_ammo;
int16	player_health;
int16	player_armor;
int16	player_bullets;
int16	player_shells;
int16	player_rockets;
int16	player_cells;
int16	player_bullets_cap;
int16	player_shells_cap;
int16	player_rockets_cap;
int16	player_cells_cap;
int16	player_red_glow;
uint16	player_pal_flash;
uint16	player_face;
int16	weapon_send_pulse;
int16	statbar_key_0;
int16	statbar_key_1;
int16	statbar_key_2;
int16	statbar_weapon_0;
int16	statbar_weapon_1;
int16	statbar_weapon_2;
int16	statbar_weapon_3;
int16	statbar_weapon_4;
int16	statbar_weapon_5;
uint16	temp1;
uint16	temp2;
uint16	temp3;
int16	levstat_monsters;
int16	levstat_monsters_max;
int16	levstat_items;
int16	levstat_items_max;
int16	levstat_secrets;
int16	levstat_secrets_max;
int32	levstat_time;
int32	levstat_secrets_done;
uint16	game_state;
uint8	cheat_code_pos;
uint8	cheat_flags;
uint16	debug_var;
uint16	debug_var2;
uint16	debug_var3;
uint16	debug_var4;
int16	player_damage_source_x;
int16	player_damage_source_y;
uint16	player_floor_timer;
uint16	player_sector_type;
uint16	player_sector_tag;
uint16	player_boots_timer;
uint32	switch_flags;
uint8	special_monsters_blue_key;
uint8	special_monsters_yellow_key;
uint8	special_monsters_red_key;
uint8	mp_mode;
uint8	mp_commstate;
uint8	mp_spawnresponse;
uint8	mp_deaths;
uint8	mp_frags;


// Members
int8	.gravity;
uint8	.move_collide;
int16	.xp;
int16	.yp;
int16	.zp;
int16	.vel_z;
int16	.health;
int16	.damage;
uint16	.distance;
uint16	.timer_walk;
uint16	.timer_attack;
int16	.vector_x;
int16	.vector_y;
int16	.machine_position;
int16	.machine_speed;
int16	.value;
int16	.value2;
int16	.value3;
int16	.value4;
