

enum {
	THING_FLAG_EASY		=  1,
	THING_FLAG_MEDIUM	=  2,
	THING_FLAG_HARD		=  4,
	THING_FLAG_DEAF		=  8,
	THING_FLAG_MULTI	= 16,
	THING_FLAG_SPECIAL	= 32,
};

enum {
	SECTOR_TYPE_END_LEVEL							=  1,
	SECTOR_TYPE_SPECMONSTER_DROP_BLUE_KEY			=  2,
	SECTOR_TYPE_SPECMONSTER_DROP_YELLOW_KEY			=  3,
	SECTOR_TYPE_SPECMONSTER_DROP_RED_KEY			=  4,
	SECTOR_TYPE_FLOOR_DAMAGE_5						=  5,
	SECTOR_TYPE_FLOOR_DAMAGE_10						=  6,
	SECTOR_TYPE_FLOOR_DAMAGE_20						=  7,
	SECTOR_TYPE_ACTIVATE_TAG						=  8,
	SECTOR_TYPE_DEACTIVATE_TAG						=  9,
	SECTOR_TYPE_SPECMONSTER_ACTIVATE_TAG			= 10,
	SECTOR_TYPE_SPECMONSTER_DEACTIVATE_TAG			= 11,
	SECTOR_TYPE_PLAYER_TELEPORT						= 12,
	SECTOR_TYPE_PLAYER_SILENT_TELEPORT_FORWARD		= 13,
	SECTOR_TYPE_PLAYER_SILENT_TELEPORT_BACK			= 14,
	SECTOR_TYPE_SPECMONSTER_TELEPORT_IN				= 15,
	SECTOR_TYPE_SECRET_1							= 21,
	SECTOR_TYPE_SECRET_2							= 22,
	SECTOR_TYPE_SECRET_3							= 23,
	SECTOR_TYPE_SECRET_4							= 24,
	SECTOR_TYPE_SECRET_5							= 25,
	SECTOR_TYPE_SECRET_6							= 26,
	SECTOR_TYPE_SECRET_7							= 27,
	SECTOR_TYPE_SECRET_8							= 28,
	SECTOR_TYPE_SECRET_9							= 29,
};




// Graphics indexes
enum {
	GFX_STYSNUM0 = 1,
	GFX_STYSNUM1,
	GFX_STYSNUM2,
	GFX_STYSNUM3,
	GFX_STYSNUM4,
	GFX_STYSNUM5,
	GFX_STYSNUM6,
	GFX_STYSNUM7,
	GFX_STYSNUM8,
	GFX_STYSNUM9,
	GFX_STGNUM0,
	GFX_STGNUM1,
	GFX_STGNUM2,
	GFX_STGNUM3,
	GFX_STGNUM4,
	GFX_STGNUM5,
	GFX_STGNUM6,
	GFX_STGNUM7,
	GFX_STGNUM8,
	GFX_STGNUM9,
};

enum {
	FACE_STNOFACE		=  0,
	FACE_STFST00		=  1,
	FACE_STFST01		=  2,
	FACE_STFST02		=  3,
	FACE_STFEVL0		=  4,
	FACE_STFKILL0		=  5,
	FACE_STFOUCH0		=  6,
	FACE_STFST10		=  7,
	FACE_STFST11		=  8,
	FACE_STFST12		=  9,
	FACE_STFEVL1		= 10,
	FACE_STFKILL1		= 11,
	FACE_STFOUCH1		= 12,
	FACE_STFST20		= 13,
	FACE_STFST21		= 14,
	FACE_STFST22		= 15,
	FACE_STFEVL2		= 16,
	FACE_STFKILL2		= 17,
	FACE_STFOUCH2		= 18,
	FACE_STFST30		= 19,
	FACE_STFST31		= 20,
	FACE_STFST32		= 21,
	FACE_STFEVL3		= 22,
	FACE_STFKILL3		= 23,
	FACE_STFOUCH3		= 24,
	FACE_STFST40		= 25,
	FACE_STFST41		= 26,
	FACE_STFST42		= 27,
	FACE_STFEVL4		= 28,
	FACE_STFKILL4		= 29,
	FACE_STFOUCH4		= 30,
	FACE_STFDEAD0		= 31,
	FACE_STFGOD0		= 32,
};
